[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": "Managed by ApplicationListModel"
                    }
                ],
                "className": "Application",
                "lineNumber": 24,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "delegate",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 51,
                        "name": "setMinimizedDelegate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "delegate",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 52,
                        "name": "unsetMinimizedDelegate",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 29,
                        "name": "running",
                        "notify": "windowChanged",
                        "override": false,
                        "read": "running",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 30,
                        "name": "name",
                        "notify": "nameChanged",
                        "override": false,
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 31,
                        "name": "icon",
                        "notify": "iconChanged",
                        "override": false,
                        "read": "icon",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 32,
                        "name": "storageId",
                        "notify": "storageIdChanged",
                        "override": false,
                        "read": "storageId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "Application",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 55,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 56,
                        "name": "iconChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 57,
                        "name": "storageIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 58,
                        "name": "windowChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "application.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": "Managed by ApplicationListModel"
                    }
                ],
                "className": "ApplicationFolder",
                "lineNumber": 26,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fromRow",
                                "type": "int"
                            },
                            {
                                "name": "toRow",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 49,
                        "name": "moveEntry",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            },
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 50,
                        "name": "addApp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 51,
                        "name": "removeApp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 52,
                        "name": "moveAppOut",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 31,
                        "name": "name",
                        "notify": "nameChanged",
                        "override": false,
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 32,
                        "name": "appPreviews",
                        "notify": "applicationsChanged",
                        "override": false,
                        "read": "appPreviews",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<Application*>",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 33,
                        "name": "applications",
                        "notify": "applicationsReset",
                        "override": false,
                        "read": "applications",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ApplicationFolderModel*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "ApplicationFolder",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 55,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 56,
                        "name": "saveRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 57,
                        "name": "moveAppOutRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 58,
                        "name": "applicationsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 59,
                        "name": "applicationsReset",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "ApplicationFolderModel",
                "lineNumber": 69,
                "object": true,
                "qualifiedClassName": "ApplicationFolderModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "applicationfolder.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "ApplicationListModel",
                "lineNumber": 24,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 44,
                        "name": "loadApplications",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ApplicationListModel",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 47,
                        "name": "sycocaDbChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "applicationlistmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": ""
                    }
                ],
                "className": "HalcyonSettings",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 25,
                        "name": "WallpaperBlurEffect",
                        "values": [
                            "None",
                            "Simple",
                            "Full"
                        ]
                    }
                ],
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 41,
                        "name": "load",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 19,
                        "name": "wallpaperBlurEffect",
                        "notify": "wallpaperBlurEffectChanged",
                        "override": false,
                        "read": "wallpaperBlurEffect",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "HalcyonSettings::WallpaperBlurEffect",
                        "user": false,
                        "virtual": false,
                        "write": "setWallpaperBlurEffect"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 20,
                        "name": "doubleTapToLock",
                        "notify": "doubleTapToLockChanged",
                        "override": false,
                        "read": "doubleTapToLock",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setDoubleTapToLock"
                    }
                ],
                "qualifiedClassName": "HalcyonSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 44,
                        "name": "wallpaperBlurEffectChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 45,
                        "name": "doubleTapToLockChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "halcyonsettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "HomeScreen",
                "lineNumber": 11,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "settings",
                        "override": false,
                        "read": "settings",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "HalcyonSettings*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 15,
                        "name": "pinnedModel",
                        "override": false,
                        "read": "pinnedModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "PinnedModel*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "HomeScreen",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "showingDesktop",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 25,
                        "name": "showingDesktopChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Plasma::Containment"
                    }
                ]
            }
        ],
        "inputFile": "homescreen.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": ""
                    }
                ],
                "className": "PinnedModel",
                "lineNumber": 26,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            },
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 46,
                        "name": "addApp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 47,
                        "name": "addFolder",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 48,
                        "name": "removeEntry",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fromRow",
                                "type": "int"
                            },
                            {
                                "name": "toRow",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 49,
                        "name": "moveEntry",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sourceAppRow",
                                "type": "int"
                            },
                            {
                                "name": "draggedAppRow",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 51,
                        "name": "createFolderFromApps",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "appRow",
                                "type": "int"
                            },
                            {
                                "name": "folderRow",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 52,
                        "name": "addAppToFolder",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 54,
                        "name": "load",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "PinnedModel",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 58,
                        "name": "addAppFromFolder",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "pinnedmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "WindowListener",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "WindowListener",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 29,
                        "name": "windowChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "KWayland::Client::PlasmaWindow*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 26,
                        "name": "windowCreated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "windowlistener.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "HomeScreenFactory",
                "interfaces": [
                    [
                        {
                            "className": "KPluginFactory",
                            "id": "\"org.kde.KPluginFactory\""
                        }
                    ]
                ],
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "HomeScreenFactory",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "KPluginFactory"
                    }
                ]
            }
        ],
        "inputFile": "homescreen.cpp",
        "outputRevision": 69
    }
]
