import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "darkmodecontrol.h"
        lineNumber: 16
        name: "DarkModeControl"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.private.mobileshell/DarkModeControl 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "darkMode"
            type: "bool"
            read: "darkMode"
            write: "setDarkMode"
            notify: "darkModeChanged"
            index: 0
            lineNumber: 21
        }
        Signal { name: "darkModeChanged"; lineNumber: 30 }
    }
    Component {
        file: "direction.h"
        lineNumber: 12
        name: "Direction"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.private.mobileshell/Direction 254.0"]
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Type"
            lineNumber: 18
            values: ["None", "Up", "Down", "Left", "Right"]
        }
    }
    Component {
        file: "masklayer.h"
        lineNumber: 10
        name: "MaskLayer"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["org.kde.plasma.private.mobileshell/MaskLayer 254.0"]
        exportMetaObjectRevisions: [65024]
        Method { name: "scheduleUpdate"; lineNumber: 26 }
        Method {
            name: "addItem"
            lineNumber: 19
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            lineNumber: 20
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        file: "maskmanager.h"
        lineNumber: 10
        name: "MaskManager"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["org.kde.plasma.private.mobileshell/MaskManager 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "maskLayer"
            type: "QQuickItem"
            isPointer: true
            read: "maskLayer"
            index: 0
            lineNumber: 14
            isReadonly: true
            isPropertyConstant: true
        }
        Method {
            name: "assignToMask"
            lineNumber: 22
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        file: "notificationfileinfo.h"
        lineNumber: 24
        name: "NotificationFileInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell/NotificationFileInfo 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "url"
            type: "QUrl"
            read: "url"
            write: "setUrl"
            notify: "urlChanged"
            index: 0
            lineNumber: 28
        }
        Property {
            name: "busy"
            type: "bool"
            read: "busy"
            notify: "busyChanged"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "error"
            type: "int"
            read: "error"
            notify: "errorChanged"
            index: 2
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "mimeType"
            type: "QString"
            read: "mimeType"
            notify: "mimeTypeChanged"
            index: 3
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "iconName"
            type: "QString"
            read: "iconName"
            notify: "mimeTypeChanged"
            index: 4
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "openAction"
            type: "QAction"
            isPointer: true
            read: "openAction"
            notify: "openActionChanged"
            index: 5
            lineNumber: 36
            isReadonly: true
        }
        Property {
            name: "openActionIconName"
            type: "QString"
            read: "openActionIconName"
            notify: "openActionIconNameChanged"
            index: 6
            lineNumber: 38
            isReadonly: true
        }
        Signal {
            name: "urlChanged"
            lineNumber: 46
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "busyChanged"
            lineNumber: 49
            Parameter { name: "busy"; type: "bool" }
        }
        Signal {
            name: "errorChanged"
            lineNumber: 52
            Parameter { name: "error"; type: "bool" }
        }
        Signal { name: "mimeTypeChanged"; lineNumber: 55 }
        Signal {
            name: "iconNameChanged"
            lineNumber: 58
            Parameter { name: "iconName"; type: "QString" }
        }
        Signal { name: "openActionChanged"; lineNumber: 61 }
        Signal { name: "openActionIconNameChanged"; lineNumber: 64 }
    }
    Component {
        file: "notificationfilemenu.h"
        lineNumber: 16
        name: "NotificationFileMenu"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell/NotificationFileMenu 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "url"
            type: "QUrl"
            read: "url"
            write: "setUrl"
            notify: "urlChanged"
            index: 0
            lineNumber: 20
        }
        Property {
            name: "visualParent"
            type: "QQuickItem"
            isPointer: true
            read: "visualParent"
            write: "setVisualParent"
            notify: "visualParentChanged"
            index: 1
            lineNumber: 21
        }
        Property {
            name: "visible"
            type: "bool"
            read: "visible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 2
            lineNumber: 22
        }
        Signal {
            name: "actionTriggered"
            lineNumber: 40
            Parameter { name: "action"; type: "QAction"; isPointer: true }
        }
        Signal { name: "urlChanged"; lineNumber: 42 }
        Signal { name: "visualParentChanged"; lineNumber: 43 }
        Signal { name: "visibleChanged"; lineNumber: 44 }
        Method {
            name: "open"
            lineNumber: 37
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
    }
    Component {
        file: "notificationthumbnailer.h"
        lineNumber: 17
        name: "NotificationThumbnailer"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "org.kde.plasma.private.mobileshell/NotificationThumbnailer 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "url"
            type: "QUrl"
            read: "url"
            write: "setUrl"
            notify: "urlChanged"
            index: 0
            lineNumber: 23
        }
        Property {
            name: "size"
            type: "QSize"
            read: "size"
            write: "setSize"
            notify: "sizeChanged"
            index: 1
            lineNumber: 24
        }
        Property {
            name: "busy"
            type: "bool"
            read: "busy"
            notify: "busyChanged"
            index: 2
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "hasPreview"
            type: "bool"
            read: "hasPreview"
            notify: "pixmapChanged"
            index: 3
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "pixmap"
            type: "QPixmap"
            read: "pixmap"
            notify: "pixmapChanged"
            index: 4
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "pixmapSize"
            type: "QSize"
            read: "pixmapSize"
            notify: "pixmapChanged"
            index: 5
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "iconName"
            type: "QString"
            read: "iconName"
            notify: "iconNameChanged"
            index: 6
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "menuVisible"
            type: "bool"
            read: "menuVisible"
            notify: "menuVisibleChanged"
            index: 7
            lineNumber: 33
            isReadonly: true
        }
        Signal { name: "menuVisibleChanged"; lineNumber: 58 }
        Signal { name: "urlChanged"; lineNumber: 60 }
        Signal { name: "sizeChanged"; lineNumber: 61 }
        Signal { name: "busyChanged"; lineNumber: 62 }
        Signal { name: "pixmapChanged"; lineNumber: 63 }
        Signal { name: "iconNameChanged"; lineNumber: 64 }
    }
    Component {
        file: "shellutil.h"
        lineNumber: 25
        name: "ShellUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.private.mobileshell/ShellUtil 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "isSystem24HourFormat"
            type: "bool"
            read: "isSystem24HourFormat"
            notify: "isSystem24HourFormatChanged"
            index: 0
            lineNumber: 30
            isReadonly: true
        }
        Signal { name: "isSystem24HourFormatChanged"; lineNumber: 93 }
        Method {
            name: "stackItemBefore"
            lineNumber: 41
            Parameter { name: "item1"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "item2"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "stackItemAfter"
            lineNumber: 49
            Parameter { name: "item1"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "item2"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "executeCommand"
            lineNumber: 56
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "launchApp"
            lineNumber: 63
            Parameter { name: "storageId"; type: "QString" }
        }
        Method { name: "isSystem24HourFormat"; type: "bool"; lineNumber: 68 }
        Method {
            name: "setInputTransparent"
            lineNumber: 73
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "transparent"; type: "bool" }
        }
        Method {
            name: "setWindowLayer"
            lineNumber: 78
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
            Parameter { name: "layer"; type: "LayerShellQt::Window::Layer" }
        }
        Method {
            name: "setInputRegion"
            lineNumber: 85
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "region"; type: "QRect" }
        }
        Method {
            name: "toPlainText"
            type: "QString"
            lineNumber: 90
            Parameter { name: "htmlString"; type: "QString" }
        }
    }
    Component {
        file: "swipearea.h"
        lineNumber: 22
        name: "SwipeArea"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["org.kde.plasma.private.mobileshell/SwipeArea 254.0"]
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Mode"
            lineNumber: 34
            values: ["BothAxis", "VerticalOnly", "HorizontalOnly"]
        }
        Property {
            name: "mode"
            type: "SwipeArea::Mode"
            read: "mode"
            write: "setMode"
            notify: "modeChanged"
            index: 0
            lineNumber: 26
        }
        Property {
            name: "interactive"
            type: "bool"
            read: "interactive"
            write: "setInteractive"
            notify: "interactiveChanged"
            index: 1
            lineNumber: 27
        }
        Property {
            name: "moving"
            type: "bool"
            read: "moving"
            notify: "movingChanged"
            index: 2
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "pressed"
            type: "bool"
            read: "pressed"
            notify: "pressedChanged"
            index: 3
            lineNumber: 29
            isReadonly: true
        }
        Signal { name: "modeChanged"; lineNumber: 50 }
        Signal { name: "interactiveChanged"; lineNumber: 51 }
        Signal { name: "movingChanged"; lineNumber: 52 }
        Signal { name: "pressedChanged"; lineNumber: 53 }
        Signal { name: "swipeEnded"; lineNumber: 55 }
        Signal {
            name: "swipeStarted"
            lineNumber: 56
            Parameter { name: "currentPoint"; type: "QPointF" }
            Parameter { name: "startPoint"; type: "QPointF" }
        }
        Signal {
            name: "swipeMove"
            lineNumber: 60
            Parameter { name: "totalDeltaX"; type: "double" }
            Parameter { name: "totalDeltaY"; type: "double" }
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Signal {
            name: "touchpadScrollStarted"
            lineNumber: 62
            Parameter { name: "point"; type: "QPointF" }
        }
        Signal { name: "touchpadScrollEnded"; lineNumber: 63 }
        Signal {
            name: "touchpadScrollMove"
            lineNumber: 64
            Parameter { name: "totalDeltaX"; type: "double" }
            Parameter { name: "totalDeltaY"; type: "double" }
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Method {
            name: "setSkipSwipeThreshold"
            lineNumber: 46
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "resetSwipe"; lineNumber: 47 }
    }
}
