/****************************************************************************
** Meta object code from reading C++ file 'hapticsplugin_org_kde_plasma_private_mobileshell_hapticspluginPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'hapticsplugin_org_kde_plasma_private_mobileshell_hapticspluginPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto org_kde_plasma_private_mobileshell_hapticspluginPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "org_kde_plasma_private_mobileshell_hapticspluginPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<org_kde_plasma_private_mobileshell_hapticspluginPlugin, qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject org_kde_plasma_private_mobileshell_hapticspluginPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>.metaTypes,
    nullptr
} };

void org_kde_plasma_private_mobileshell_hapticspluginPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<org_kde_plasma_private_mobileshell_hapticspluginPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *org_kde_plasma_private_mobileshell_hapticspluginPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *org_kde_plasma_private_mobileshell_hapticspluginPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN54org_kde_plasma_private_mobileshell_hapticspluginPluginE_t>.strings))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int org_kde_plasma_private_mobileshell_hapticspluginPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_org_kde_plasma_private_mobileshell_hapticspluginPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x36,  'o',  'r',  'g',  '_',  'k', 
    'd',  'e',  '_',  'p',  'l',  'a',  's',  'm', 
    'a',  '_',  'p',  'r',  'i',  'v',  'a',  't', 
    'e',  '_',  'm',  'o',  'b',  'i',  'l',  'e', 
    's',  'h',  'e',  'l',  'l',  '_',  'h',  'a', 
    'p',  't',  'i',  'c',  's',  'p',  'l',  'u', 
    'g',  'i',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x30,  'o', 
    'r',  'g',  '.',  'k',  'd',  'e',  '.',  'p', 
    'l',  'a',  's',  'm',  'a',  '.',  'p',  'r', 
    'i',  'v',  'a',  't',  'e',  '.',  'm',  'o', 
    'b',  'i',  'l',  'e',  's',  'h',  'e',  'l', 
    'l',  '.',  'h',  'a',  'p',  't',  'i',  'c', 
    's',  'p',  'l',  'u',  'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(org_kde_plasma_private_mobileshell_hapticspluginPlugin, org_kde_plasma_private_mobileshell_hapticspluginPlugin, qt_pluginMetaDataV2_org_kde_plasma_private_mobileshell_hapticspluginPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_org_kde_plasma_private_mobileshell_hapticspluginPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x36,  'o',  'r',  'g',  '_',  'k', 
    'd',  'e',  '_',  'p',  'l',  'a',  's',  'm', 
    'a',  '_',  'p',  'r',  'i',  'v',  'a',  't', 
    'e',  '_',  'm',  'o',  'b',  'i',  'l',  'e', 
    's',  'h',  'e',  'l',  'l',  '_',  'h',  'a', 
    'p',  't',  'i',  'c',  's',  'p',  'l',  'u', 
    'g',  'i',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x30,  'o', 
    'r',  'g',  '.',  'k',  'd',  'e',  '.',  'p', 
    'l',  'a',  's',  'm',  'a',  '.',  'p',  'r', 
    'i',  'v',  'a',  't',  'e',  '.',  'm',  'o', 
    'b',  'i',  'l',  'e',  's',  'h',  'e',  'l', 
    'l',  '.',  'h',  'a',  'p',  't',  'i',  'c', 
    's',  'p',  'l',  'u',  'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(org_kde_plasma_private_mobileshell_hapticspluginPlugin, org_kde_plasma_private_mobileshell_hapticspluginPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
