import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "vibrationmanager.h"
        lineNumber: 18
        name: "VibrationManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.hapticsplugin/VibrationManager 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Method {
            name: "vibrate"
            type: "QCoro::QmlTask"
            lineNumber: 28
            Parameter { name: "durationMs"; type: "int" }
        }
    }
}
