[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_navigation
Icon=preferences-desktop-gestures-touch
Name=Navigation
Name[ar]=التّنقّل
Name[ca@valencia]=Navegueu
Name[ca]=Navegació
Name[cs]=Navigace
Name[de]=Navigation
Name[es]=Navegación
Name[eu]=Nabigazioa
Name[fi]=Navigointi
Name[fr]=Système de navigation
Name[he]=ניווט
Name[hu]=Navigáció
Name[ia]=Navigation
Name[is]=Flakk
Name[it]=Navigazione
Name[ka]=ნავიგაცია
Name[ko]=탐색
Name[lv]=Navigācija
Name[nl]=Navigatie
Name[pl]=Przemieszczanie się
Name[pt_BR]=Navegação
Name[ru]=Навигация
Name[sk]=Navigation
Name[sl]=Navigacija
Name[sv]=Navigering
Name[tr]=Dolaşım
Name[ug]=يولباشچى
Name[uk]=Навігація
Name[zh_CN]=导航
Name[zh_TW]=導覽
