import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "initialstartmodule.h"
        lineNumber: 11
        name: "InitialStartModule"
        accessSemantics: "reference"
        defaultProperty: "children"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.mobileinitialstart.initialstart/InitialStartModule 1.0"
        ]
        exportMetaObjectRevisions: [256]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 0
            lineNumber: 16
            isRequired: true
        }
        Property {
            name: "available"
            type: "bool"
            read: "available"
            write: "setAvailable"
            notify: "availableChanged"
            index: 1
            lineNumber: 17
        }
        Property {
            name: "contentItem"
            type: "QQuickItem"
            isPointer: true
            read: "contentItem"
            write: "setContentItem"
            notify: "contentItemChanged"
            index: 2
            lineNumber: 18
            isRequired: true
        }
        Property {
            name: "children"
            type: "QObject"
            isList: true
            read: "children"
            index: 3
            lineNumber: 19
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "nameChanged"; lineNumber: 37 }
        Signal { name: "availableChanged"; lineNumber: 38 }
        Signal { name: "contentItemChanged"; lineNumber: 39 }
    }
    Component {
        file: "initialstartutil.h"
        lineNumber: 10
        name: "InitialStartUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.mobileinitialstart.initialstart/InitialStartUtil 1.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "distroName"
            type: "QString"
            read: "distroName"
            index: 0
            lineNumber: 15
            isReadonly: true
            isPropertyConstant: true
        }
    }
}
