import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "powermenuutil.h"
        lineNumber: 12
        name: "PowerMenuUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.quicksetting.powermenu/PowerMenuUtil 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Method { name: "openShutdownScreen"; lineNumber: 21 }
    }
}
