[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "DefaultProperty",
                        "value": "children"
                    }
                ],
                "className": "InitialStartModule",
                "lineNumber": 11,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 16,
                        "name": "name",
                        "notify": "nameChanged",
                        "override": false,
                        "read": "name",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 17,
                        "name": "available",
                        "notify": "availableChanged",
                        "override": false,
                        "read": "available",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setAvailable"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 18,
                        "name": "contentItem",
                        "notify": "contentItemChanged",
                        "override": false,
                        "read": "contentItem",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "virtual": false,
                        "write": "setContentItem"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 19,
                        "name": "children",
                        "override": false,
                        "read": "children",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<QObject>",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "InitialStartModule",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 37,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 38,
                        "name": "availableChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 39,
                        "name": "contentItemChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "initialstartmodule.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "InitialStartUtil",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 15,
                        "name": "distroName",
                        "override": false,
                        "read": "distroName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "InitialStartUtil",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "initialstartutil.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Settings",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "Settings",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Wizard",
                "lineNumber": 15,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 18,
                        "name": "steps",
                        "notify": "stepsChanged",
                        "override": false,
                        "read": "steps",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<InitialStartModule*>",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 19,
                        "name": "stepsCount",
                        "notify": "stepsChanged",
                        "override": false,
                        "read": "stepsCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 20,
                        "name": "testingMode",
                        "notify": "testingModeChanged",
                        "override": false,
                        "read": "testingMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "Wizard",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 37,
                        "name": "stepsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 38,
                        "name": "testingModeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 34,
                        "name": "wizardFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 41,
                        "name": "determineAvailableModuleItems",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "wizard.h",
        "outputRevision": 69
    }
]
