/****************************************************************************
** Meta object code from reading C++ file 'kcm.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kcm.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN14KCMMobileShellE_t {};
} // unnamed namespace

template <> constexpr inline auto KCMMobileShell::qt_create_metaobjectdata<qt_meta_tag_ZN14KCMMobileShellE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "KCMMobileShell",
        "navigationPanelEnabledChanged",
        ""
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'navigationPanelEnabledChanged'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<KCMMobileShell, qt_meta_tag_ZN14KCMMobileShellE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject KCMMobileShell::staticMetaObject = { {
    QMetaObject::SuperData::link<KQuickManagedConfigModule::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN14KCMMobileShellE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN14KCMMobileShellE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN14KCMMobileShellE_t>.metaTypes,
    nullptr
} };

void KCMMobileShell::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<KCMMobileShell *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->navigationPanelEnabledChanged(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (KCMMobileShell::*)()>(_a, &KCMMobileShell::navigationPanelEnabledChanged, 0))
            return;
    }
}

const QMetaObject *KCMMobileShell::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KCMMobileShell::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN14KCMMobileShellE_t>.strings))
        return static_cast<void*>(this);
    return KQuickManagedConfigModule::qt_metacast(_clname);
}

int KCMMobileShell::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KQuickManagedConfigModule::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void KCMMobileShell::navigationPanelEnabledChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
namespace {
struct qt_meta_tag_ZN22kcm_navigation_factoryE_t {};
} // unnamed namespace

template <> constexpr inline auto kcm_navigation_factory::qt_create_metaobjectdata<qt_meta_tag_ZN22kcm_navigation_factoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "kcm_navigation_factory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<kcm_navigation_factory, qt_meta_tag_ZN22kcm_navigation_factoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject kcm_navigation_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22kcm_navigation_factoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22kcm_navigation_factoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN22kcm_navigation_factoryE_t>.metaTypes,
    nullptr
} };

void kcm_navigation_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<kcm_navigation_factory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *kcm_navigation_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *kcm_navigation_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22kcm_navigation_factoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int kcm_navigation_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_kcm_navigation_factory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x76,  'k',  'c',  'm',  '_',  'n',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'o',  'n', 
    '_',  'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xb8,  0x1f,  0x67,  'K',  'P',  'l',  'u', 
    'g',  'i',  'n',  0xb8,  0x42,  0x67,  'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x81,  0xb8,  0x1f, 
    0x65,  'E',  'm',  'a',  'i',  'l',  0x77,  'l', 
    'u',  'i',  's',  '.',  'b',  'u',  'e',  'c', 
    'h',  'i',  '@',  'k',  'd',  'e',  'm',  'a', 
    'i',  'l',  '.',  'n',  'e',  't',  0x64,  'N', 
    'a',  'm',  'e',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x71,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb3'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd9'), uchar('\x8a'), 0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'e',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'e',  ']',  0x73,  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x99'), ' ',  uchar('\xd7'), uchar('\x91'),
    uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  's',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  'v',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'l',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'k',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'v',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'u',  'g',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'C',  'a',  't',  'e',  'g',  'o',  'r', 
    'y',  0x72,  'S',  'y',  's',  't',  'e',  'm', 
    ' ',  'I',  'n',  'f',  'o',  'r',  'm',  'a', 
    't',  'i',  'o',  'n',  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x1b,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'e',  ' ',  'S',  'y',  's',  't', 
    'e',  'm',  ' ',  'N',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'a',  'r',  ']',  0x78,  0x27,  uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x81'), uchar('\xd9'),
    uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), 0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x23,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  ' ',  'l',  'a',  ' ',  'n', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  'l',  ' ',  's',  'i', 
    's',  't',  'e',  'm',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  ']',  0x78,  0x23,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    ' ',  'l',  'a',  ' ',  'n',  'a',  'v',  'e', 
    'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'd', 
    'e',  'l',  ' ',  's',  'i',  's',  't',  'e', 
    'm',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    's',  ']',  0x78,  0x1f,  'N',  'a',  's',  't', 
    'a',  'v',  'e',  'n',  uchar('\xc3'), uchar('\xad'), ' ',  's', 
    'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm',  'o',  'v', 
    uchar('\xc3'), uchar('\xa9'), ' ',  'n',  'a',  'v',  'i',  'g', 
    'a',  'c',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'e',  ']',  0x78,  0x1b,  'S',  'y',  's', 
    't',  'e',  'm',  'n',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  ' ',  'e',  'i', 
    'n',  'r',  'i',  'c',  'h',  't',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x25,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'r',  ' ',  'l',  'a',  ' ', 
    'n',  'a',  'v',  'e',  'g',  'a',  'c',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'd',  'e',  'l',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'u',  ']',  0x78, 
    0x21,  'K',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'u',  ' ',  's',  'i',  's', 
    't',  'e',  'm',  'a',  'r',  'e',  'n',  ' ', 
    'n',  'a',  'b',  'i',  'g',  'a',  'z',  'i', 
    'o',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x20,  'J',  uchar('\xc3'), uchar('\xa4'), 'r', 
    'j',  'e',  's',  't',  'e',  'l',  'm',  uchar('\xc3'),
    uchar('\xa4'), 'n',  'a',  'v',  'i',  'g',  'o',  'i', 
    'n',  't',  'i',  'a',  's',  'e',  't',  'u', 
    'k',  's',  'e',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x24,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'e',  'r', 
    ' ',  'l',  'e',  ' ',  's',  'y',  's',  't', 
    uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'e',  ']',  0x78,  0x22,  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x92'),
    uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'),
    uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x98'), ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa2'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'), uchar('\xaa'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'h',  'u',  ']',  0x78,  0x21, 
    'R',  'e',  'n',  'd',  's',  'z',  'e',  'r', 
    'n',  'a',  'v',  'i',  'g',  uchar('\xc3'), uchar('\xa1'), 'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'b',  'e',  uchar('\xc3'), uchar('\xa1'),
    'l',  'l',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x1f,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  ' ',  'S',  'y',  's', 
    't',  'e',  'm',  'a',  ' ',  'd',  'e',  ' ', 
    'N',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    's',  ']',  0x78,  0x20,  'G',  'r',  'u',  'n', 
    'n',  's',  't',  'i',  'l',  'l',  'a',  ' ', 
    'f',  'l',  'a',  'k',  'k',  ' ',  'u',  'm', 
    ' ',  's',  'k',  'r',  uchar('\xc3'), uchar('\xa1'), 'a',  'k', 
    'e',  'r',  'f',  'i',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x78,  0x21,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'd',  'e',  'l',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x4d,  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'k',  'o',  ']',  0x77,  uchar('\xec'),
    uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x85'), uchar('\x9c'),
    ' ',  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'), uchar('\x89'), ' ', 
    uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xec'), uchar('\xa0'), uchar('\x95'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'l',  'v',  ']',  0x78,  0x21, 
    'K',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    uchar('\xc4'), uchar('\x93'), 't',  ' ',  's',  'i',  's',  't', 
    uchar('\xc4'), uchar('\x93'), 'm',  'a',  's',  ' ',  'n',  'a', 
    'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j', 
    'u',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'l', 
    ']',  0x78,  0x1d,  'S',  'y',  's',  't',  'e', 
    'e',  'm',  'n',  'a',  'v',  'i',  'g',  'a', 
    't',  'i',  'e',  ' ',  'c',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'e',  'r',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  'l',  ']', 
    0x78,  0x2b,  'U',  's',  't',  'a',  'w',  'i', 
    'e',  'n',  'i',  'a',  ' ',  'p',  'r',  'z', 
    'e',  'm',  'i',  'e',  's',  'z',  'c',  'z', 
    'a',  'n',  'i',  'a',  ' ',  's',  'i',  uchar('\xc4'),
    uchar('\x99'), ' ',  'p',  'o',  ' ',  's',  'y',  's', 
    't',  'e',  'm',  'i',  'e',  0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x78,  0x21,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'r',  ' ',  's',  'i',  's', 
    't',  'e',  'm',  'a',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'u',  ']',  0x78,  0x37,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'k',  ']',  0x78,  0x23,  'K',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  uchar('\xc3'), uchar('\xa1'),
    'c',  'i',  'a',  ' ',  'p',  'r',  'e',  ' ', 
    's',  'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm',  'o', 
    'v',  uchar('\xc3'), uchar('\xbd'), ' ',  's',  'h',  'e',  'l', 
    'l',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'l', 
    ']',  0x78,  0x21,  'K',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'i',  'r',  'a',  'j',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  's',  'k', 
    'o',  ' ',  'n',  'a',  'v',  'i',  'g',  'a', 
    'c',  'i',  'j',  'o',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x18,  'A',  'n', 
    'p',  'a',  's',  's',  'a',  ' ',  's',  'y', 
    's',  't',  'e',  'm',  'n',  'a',  'v',  'i', 
    'g',  'e',  'r',  'i',  'n',  'g',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x25, 
    'S',  'i',  's',  't',  'e',  'm',  ' ',  'd', 
    'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'm', 
    uchar('\xc4'), uchar('\xb1'), 'n',  uchar('\xc4'), uchar('\xb1'), ' ',  'y',  'a', 
    'p',  uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n',  'd',  uchar('\xc4'),
    uchar('\xb1'), 'r',  uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x40,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x72,  uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'),
    uchar('\xae'), uchar('\xe7'), uchar('\xb3'), uchar('\xbb'), uchar('\xe7'), uchar('\xbb'), uchar('\x9f'), uchar('\xe5'),
    uchar('\xaf'), uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x72,  uchar('\xe8'), uchar('\xa8'), uchar('\xad'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), uchar('\xe7'),
    uchar('\xb3'), uchar('\xbb'), uchar('\xe7'), uchar('\xb5'), uchar('\xb1'), uchar('\xe5'), uchar('\xb0'), uchar('\x8e'),
    uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), 0x70,  'E',  'n',  'a',  'b', 
    'l',  'e',  'd',  'B',  'y',  'D',  'e',  'f', 
    'a',  'u',  'l',  't',  0xf5,  0x6b,  'F',  'o', 
    'r',  'm',  'F',  'a',  'c',  't',  'o',  'r', 
    's',  0x82,  0x67,  'h',  'a',  'n',  'd',  's', 
    'e',  't',  0x66,  't',  'a',  'b',  'l',  'e', 
    't',  0x64,  'I',  'c',  'o',  'n',  0x78,  0x22, 
    'p',  'r',  'e',  'f',  'e',  'r',  'e',  'n', 
    'c',  'e',  's',  '-',  'd',  'e',  's',  'k', 
    't',  'o',  'p',  '-',  'g',  'e',  's',  't', 
    'u',  'r',  'e',  's',  '-',  't',  'o',  'u', 
    'c',  'h',  0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x63,  'G',  'P',  'L',  0x64,  'N', 
    'a',  'm',  'e',  0x6a,  'N',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'o',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x70, 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x91'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x91'), uchar('\xd9'), uchar('\x84'),
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x68,  'N',  'a',  'v',  'e',  'g', 
    'u',  'e',  'u',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x6a,  'N',  'a',  'v', 
    'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  's',  ']', 
    0x68,  'N',  'a',  'v',  'i',  'g',  'a',  'c', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'e',  ']',  0x6a,  'N',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x6b,  'N', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6a,  'N',  'a',  'b',  'i', 
    'g',  'a',  'z',  'i',  'o',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x6a, 
    'N',  'a',  'v',  'i',  'g',  'o',  'i',  'n', 
    't',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x76,  'S',  'y',  's',  't', 
    uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'e',  ']',  0x6a,  uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x98'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6b, 
    'N',  'a',  'v',  'i',  'g',  uchar('\xc3'), uchar('\xa1'), 'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'a',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x65,  'F',  'l',  'a',  'k',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6b, 
    'N',  'a',  'v',  'i',  'g',  'a',  'z',  'i', 
    'o',  'n',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x1b,  uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), 0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x66,  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'),
    uchar('\x89'), 0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    'v',  ']',  0x6b,  'N',  'a',  'v',  'i',  'g', 
    uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x69, 
    'N',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'l',  ']',  0x74,  'P',  'r',  'z',  'e',  'm', 
    'i',  'e',  's',  'z',  'c',  'z',  'a',  'n', 
    'i',  'e',  ' ',  's',  'i',  uchar('\xc4'), uchar('\x99'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x6b,  'N',  'a',  'v',  'e', 
    'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x72,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6a,  'N',  'a',  'v',  'i',  'g',  'a',  'c', 
    'i',  'j',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'e',  'r',  'i',  'n',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'r',  ']', 
    0x69,  'D',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'g',  ']',  0x70,  uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xda'), uchar('\x86'), uchar('\xd9'), uchar('\x89'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x72,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x8f'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x66,  uchar('\xe5'), uchar('\xaf'), uchar('\xbc'),
    uchar('\xe8'), uchar('\x88'), uchar('\xaa'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x66, 
    uchar('\xe5'), uchar('\xb0'), uchar('\x8e'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), 0x67,  'W', 
    'e',  'b',  's',  'i',  't',  'e',  0x78,  0x1a, 
    'h',  't',  't',  'p',  's',  ':',  '/',  '/', 
    'p',  'l',  'a',  's',  'm',  'a',  '-',  'm', 
    'o',  'b',  'i',  'l',  'e',  '.',  'o',  'r', 
    'g',  '/',  0x6e,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  0x78,  0x25,  's',  'y',  's',  't',  'e', 
    'm',  ',',  's',  'h',  'e',  'l',  'l',  ',', 
    'p',  'a',  'n',  'e',  'l',  ',',  'n',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'o',  'n', 
    ',',  'g',  'e',  's',  't',  'u',  'r',  'e', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'a',  'r',  ']',  0x78,  0x3b,  uchar('\xd9'), uchar('\x86'), uchar('\xd8'),
    uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ',',  uchar('\xd8'), uchar('\xb5'),
    uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x81'), uchar('\xd8'), uchar('\xa9'), ',',  uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ',', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ',',  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ',',  uchar('\xd8'), uchar('\xa5'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xa1'),
    0x78,  0x1b,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x32,  's', 
    'i',  's',  't',  'e',  'm',  'a',  ',',  'i', 
    'n',  't',  uchar('\xc3'), uchar('\xa8'), 'r',  'p',  'r',  'e', 
    't',  ' ',  'd',  '\'', 'o',  'r',  'd',  'r', 
    'e',  's',  ',',  'q',  'u',  'a',  'd',  'r', 
    'o',  ',',  'n',  'a',  'v',  'e',  'g',  'a', 
    'c',  'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e',  's', 
    't',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'c',  'a',  ']',  0x78,  0x32,  's',  'i', 
    's',  't',  'e',  'm',  'a',  ',',  'i',  'n', 
    't',  uchar('\xc3'), uchar('\xa8'), 'r',  'p',  'r',  'e',  't', 
    ' ',  'd',  '\'', 'o',  'r',  'd',  'r',  'e', 
    's',  ',',  'p',  'l',  'a',  'f',  uchar('\xc3'), uchar('\xb3'),
    ',',  'n',  'a',  'v',  'e',  'g',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e',  's',  't', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'c',  's',  ']',  0x78,  0x22,  's',  'y',  's', 
    't',  uchar('\xc3'), uchar('\xa9'), 'm',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'e',  'l', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  'c', 
    'e',  ',',  'g',  'e',  's',  't',  'a',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'd', 
    'e',  ']',  0x78,  0x3c,  's',  'y',  's',  't', 
    'e',  'm',  ',',  'U',  'm',  'g',  'e',  'b', 
    'u',  'n',  'g',  ',',  's',  'h',  'e',  'l', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'K',  'o',  'n',  't',  'r',  'o',  'l',  'l', 
    'l',  'e',  'i',  's',  't',  'e',  ',',  'N', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  'G',  'e',  's',  't',  'e',  'n', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'e',  's',  ']',  0x78,  0x44,  's',  'i',  's', 
    't',  'e',  'm',  'a',  ',',  'i',  'n',  't', 
    uchar('\xc3'), uchar('\xa9'), 'r',  'p',  'r',  'e',  't',  'e', 
    ',',  'i',  'n',  't',  uchar('\xc3'), uchar('\xa9'), 'r',  'p', 
    'r',  'e',  't',  'e',  ' ',  'd',  'e',  ' ', 
    uchar('\xc3'), uchar('\xb3'), 'r',  'd',  'e',  'n',  'e',  's', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'n', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  ',',  'g',  'e',  's',  't',  'o', 
    's',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'e',  'u',  ']',  0x78,  0x2d,  's',  'i', 
    's',  't',  'e',  'm',  'a',  ',',  's',  'h', 
    'e',  'l',  'l',  ',',  'o',  's',  'k',  'o', 
    'l',  'a',  ',',  'p',  'a',  'n',  'e',  'l', 
    'a',  ',',  'n',  'a',  'b',  'i',  'g',  'a', 
    'z',  'i',  'o',  'a',  ',',  'k',  'e',  'i', 
    'n',  'u',  'a',  0x72,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  '[',  'f',  'i',  ']',  0x78,  0x38, 
    'j',  uchar('\xc3'), uchar('\xa4'), 'r',  'j',  'e',  's',  't', 
    'e',  'l',  'm',  uchar('\xc3'), uchar('\xa4'), ',',  'k',  'o', 
    'm',  'e',  'n',  't',  'o',  't',  'u',  'l', 
    'k',  'k',  'i',  ',',  'p',  'a',  'n',  'e', 
    'e',  'l',  'i',  ',',  'n',  'a',  'v',  'i', 
    'g',  'o',  'i',  'n',  't',  'i',  ',',  'e', 
    'l',  'e',  ',',  'e',  'l',  'e',  'e',  't', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'f',  'r',  ']',  0x78,  0x2b,  's',  'y',  's', 
    't',  uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ',',  ' ',  's', 
    'h',  'e',  'l',  'l',  ',',  ' ',  'p',  'a', 
    'n',  'n',  'e',  'a',  'u',  ',',  ' ',  'n', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  ' ',  'g',  'e',  's',  't',  'e', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'h',  'e',  ']',  0x78,  0x50,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\xa2'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'), uchar('\xaa'), ',', 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\xa4'),
    uchar('\xd7'), uchar('\xaa'), ',',  uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x9c'), ',', 
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x9c'), ',',  uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x97'), ',',  uchar('\xd7'), uchar('\xa4'),
    uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x9c'), ',',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x94'), ',',  uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\xa2'), uchar('\xd7'),
    uchar('\x9b'), uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\xa8'), 0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'h',  'u',  ']', 
    0x78,  0x2b,  'r',  'e',  'n',  'd',  's',  'z', 
    'e',  'r',  ',',  'f',  'e',  'l',  uchar('\xc3'), uchar('\xbc'),
    'l',  'e',  't',  ',',  'p',  'a',  'n',  'e', 
    'l',  ',',  'n',  'a',  'v',  'i',  'g',  uchar('\xc3'),
    uchar('\xa1'), 'c',  'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e', 
    's',  'z',  't',  'u',  's',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'i',  'a',  ']', 
    0x78,  0x25,  's',  'y',  's',  't',  'e',  'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  ',',  'n',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  ',', 
    'g',  'e',  's',  't',  'u',  'r',  'e',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'i', 
    's',  ']',  0x78,  0x24,  'k',  'e',  'r',  'f', 
    'i',  ',',  's',  'k',  'e',  'l',  ',',  's', 
    'p',  'h',  'a',  'l',  'd',  ',',  'f',  'l', 
    'a',  'k',  'k',  ',',  'h',  'r',  'e',  'y', 
    'f',  'i',  's',  'k',  'i',  'p',  'u',  'n', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'i',  't',  ']',  0x78,  0x28,  's',  'i',  's', 
    't',  'e',  'm',  'a',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'n',  'e', 
    'l',  'l',  'o',  ',',  'n',  'a',  'v',  'i', 
    'g',  'a',  'z',  'i',  'o',  'n',  'e',  ',', 
    'g',  'e',  's',  't',  'o',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'k',  'a',  ']', 
    0x78,  0x5e,  's',  'y',  's',  't',  'e',  'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  ',',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), ',',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), ',',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    ',',  uchar('\xe1'), uchar('\x83'), uchar('\x9f'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'k',  'o',  ']',  0x78,  0x25,  uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x85'), uchar('\x9c'), ',',  uchar('\xec'),
    uchar('\x85'), uchar('\xb8'), ',',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'), uchar('\x84'),
    uchar('\x90'), ',',  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'), uchar('\x89'),
    ',',  uchar('\xec'), uchar('\xa0'), uchar('\x9c'), uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xec'),
    uchar('\xb2'), uchar('\x98'), 0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'l',  'v',  ']',  0x78,  0x2b,  's', 
    'i',  's',  't',  uchar('\xc4'), uchar('\x93'), 'm',  'a',  ',', 
    uchar('\xc4'), uchar('\x8d'), 'a',  'u',  'l',  'a',  ',',  'p', 
    'a',  'n',  'e',  'l',  'i',  's',  ',',  'n', 
    'a',  'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c',  'i', 
    'j',  'a',  ',',  ' ',  uchar('\xc5'), uchar('\xbe'), 'e',  's', 
    't',  's',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'n',  'l',  ']',  0x78,  0x25,  's', 
    'y',  's',  't',  'e',  'e',  'm',  ',',  's', 
    'h',  'e',  'l',  'l',  ',',  'p',  'a',  'n', 
    'e',  'e',  'l',  ',',  'n',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'e',  ',',  'g',  'e', 
    'b',  'a',  'a',  'r',  0x72,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'p',  'l',  ']',  0x78, 
    0x30,  's',  'y',  's',  't',  'e',  'm',  ',', 
    'p',  'o',  'w',  uchar('\xc5'), uchar('\x82'), 'o',  'k',  'a', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'p', 
    'r',  'z',  'e',  'm',  'i',  'e',  's',  'z', 
    'c',  'z',  'a',  'n',  'i',  'e',  ' ',  's', 
    'i',  uchar('\xc4'), uchar('\x99'), ',',  'g',  'e',  's',  't', 
    'y',  0x75,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x27,  's',  'i',  's',  't',  'e',  'm',  'a', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'i',  'n',  'e',  'l',  ',',  'n',  'a', 
    'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  ',',  'g',  'e',  's',  't',  'o',  's', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'r',  'u',  ']',  0x78,  0x70,  's',  'y',  's', 
    't',  'e',  'm',  ',',  's',  'h',  'e',  'l', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  ',',  'g',  'e',  's',  't',  'u', 
    'r',  'e',  ',',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ',', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8b'), 0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  's',  'k',  ']', 
    0x73,  's',  'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  0x72,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  's',  'l',  ']',  0x78, 
    0x30,  's',  'i',  's',  't',  'e',  'm',  ',', 
    's',  'h',  'e',  'l',  'l',  ',',  'k',  'o', 
    'n',  't',  'r',  'o',  'l',  'n',  'a',  ' ', 
    'p',  'l',  'o',  uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  'c', 
    'i',  'j',  'a',  ',',  'g',  'e',  's',  't', 
    'a',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'v',  ']',  0x78,  0x21,  's',  'y', 
    's',  't',  'e',  'm',  ',',  's',  'k',  'a', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'n',  'a',  'v',  'i',  'g',  'e',  'r',  'i', 
    'n',  'g',  ',',  'g',  'e',  's',  't',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  't', 
    'r',  ']',  0x78,  0x35,  's',  'i',  's',  't', 
    'e',  'm',  ',',  'k',  'a',  'b',  'u',  'k', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'd', 
    'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'm', 
    ',',  'g',  'e',  'z',  'i',  'n',  'm',  'e', 
    ',',  'd',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), 'm', 
    'a',  ',',  'h',  'a',  'r',  'e',  'k',  'e', 
    't',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'u',  'k',  ']',  0x78,  0x6e,  's',  'y', 
    's',  't',  'e',  'm',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'e',  'l', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  't', 
    'i',  'o',  'n',  ',',  'g',  'e',  's',  't', 
    'u',  'r',  'e',  ',',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    ',',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), 0x75,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x78,  0x7a,  's',  'y',  's',  't', 
    'e',  'm',  ',',  's',  'h',  'e',  'l',  'l', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'n', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  'g',  'e',  's',  't',  'u',  'r', 
    'e',  ',',  'x',  'i',  't',  'o',  'n',  'g', 
    ',',  'w',  'a',  'i',  'k',  'e',  'c',  'h', 
    'e',  'n',  'g',  'x',  'u',  ',',  'm',  'i', 
    'a',  'n',  'b',  'a',  'n',  ',',  'd',  'a', 
    'o',  'h',  'a',  'n',  'g',  ',',  's',  'h', 
    'o',  'u',  's',  'h',  'i',  ',',  uchar('\xe7'), uchar('\xb3'),
    uchar('\xbb'), uchar('\xe7'), uchar('\xbb'), uchar('\x9f'), ',',  uchar('\xe5'), uchar('\xa4'), uchar('\x96'),
    uchar('\xe5'), uchar('\xa3'), uchar('\xb3'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'),
    uchar('\x8f'), ',',  uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'),
    ',',  uchar('\xe5'), uchar('\xaf'), uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), ',', 
    uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe5'), uchar('\x8a'), uchar('\xbf'), 0x75,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x78,  0x29,  uchar('\xe7'), uchar('\xb3'),
    uchar('\xbb'), uchar('\xe7'), uchar('\xb5'), uchar('\xb1'), ',',  uchar('\xe6'), uchar('\xae'), uchar('\xbc'),
    ',',  uchar('\xe5'), uchar('\x95'), uchar('\x9f'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe5'),
    uchar('\x99'), uchar('\xa8'), ',',  uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'),
    uchar('\xbf'), ',',  uchar('\xe7'), uchar('\x80'), uchar('\x8f'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'),
    ',',  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe5'), uchar('\x8b'), uchar('\xa2'), 0x78, 
    0x25,  'X',  '-',  'K',  'D',  'E',  '-',  'S', 
    'y',  's',  't',  'e',  'm',  '-',  'S',  'e', 
    't',  't',  'i',  'n',  'g',  's',  '-',  'P', 
    'a',  'r',  'e',  'n',  't',  '-',  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6f,  'p', 
    'e',  'r',  's',  'o',  'n',  'a',  'l',  'i', 
    'z',  'a',  't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(kcm_navigation_factory, kcm_navigation_factory, qt_pluginMetaDataV2_kcm_navigation_factory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_kcm_navigation_factory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x76,  'k',  'c',  'm',  '_',  'n',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'o',  'n', 
    '_',  'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xb8,  0x1f,  0x67,  'K',  'P',  'l',  'u', 
    'g',  'i',  'n',  0xb8,  0x42,  0x67,  'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x81,  0xb8,  0x1f, 
    0x65,  'E',  'm',  'a',  'i',  'l',  0x77,  'l', 
    'u',  'i',  's',  '.',  'b',  'u',  'e',  'c', 
    'h',  'i',  '@',  'k',  'd',  'e',  'm',  'a', 
    'i',  'l',  '.',  'n',  'e',  't',  0x64,  'N', 
    'a',  'm',  'e',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x71,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb3'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd9'), uchar('\x8a'), 0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'e',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'e',  ']',  0x73,  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x99'), ' ',  uchar('\xd7'), uchar('\x91'),
    uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  's',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  'v',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'l',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x6b,  'L',  'u',  'i',  's',  ' ',  'B', 
    uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x6b,  'L', 
    'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c', 
    'h',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'k',  ']',  0x6b,  'L',  'u',  'i',  's', 
    ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6b,  'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'),
    uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'v',  ']',  0x6b,  'L',  'u', 
    'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6b,  'L',  'u',  'i',  's',  ' ', 
    'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'u',  'g',  ']',  0x6b, 
    'L',  'u',  'i',  's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'),
    'c',  'h',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x6b,  'L',  'u',  'i', 
    's',  ' ',  'B',  uchar('\xc3'), uchar('\xbc'), 'c',  'h',  'i', 
    0x68,  'C',  'a',  't',  'e',  'g',  'o',  'r', 
    'y',  0x72,  'S',  'y',  's',  't',  'e',  'm', 
    ' ',  'I',  'n',  'f',  'o',  'r',  'm',  'a', 
    't',  'i',  'o',  'n',  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x1b,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'e',  ' ',  'S',  'y',  's',  't', 
    'e',  'm',  ' ',  'N',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'a',  'r',  ']',  0x78,  0x27,  uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x81'), uchar('\xd9'),
    uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), 0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x23,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  ' ',  'l',  'a',  ' ',  'n', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  'l',  ' ',  's',  'i', 
    's',  't',  'e',  'm',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  ']',  0x78,  0x23,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    ' ',  'l',  'a',  ' ',  'n',  'a',  'v',  'e', 
    'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'd', 
    'e',  'l',  ' ',  's',  'i',  's',  't',  'e', 
    'm',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    's',  ']',  0x78,  0x1f,  'N',  'a',  's',  't', 
    'a',  'v',  'e',  'n',  uchar('\xc3'), uchar('\xad'), ' ',  's', 
    'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm',  'o',  'v', 
    uchar('\xc3'), uchar('\xa9'), ' ',  'n',  'a',  'v',  'i',  'g', 
    'a',  'c',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'e',  ']',  0x78,  0x1b,  'S',  'y',  's', 
    't',  'e',  'm',  'n',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  ' ',  'e',  'i', 
    'n',  'r',  'i',  'c',  'h',  't',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x25,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'r',  ' ',  'l',  'a',  ' ', 
    'n',  'a',  'v',  'e',  'g',  'a',  'c',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'd',  'e',  'l',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'u',  ']',  0x78, 
    0x21,  'K',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'u',  ' ',  's',  'i',  's', 
    't',  'e',  'm',  'a',  'r',  'e',  'n',  ' ', 
    'n',  'a',  'b',  'i',  'g',  'a',  'z',  'i', 
    'o',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x20,  'J',  uchar('\xc3'), uchar('\xa4'), 'r', 
    'j',  'e',  's',  't',  'e',  'l',  'm',  uchar('\xc3'),
    uchar('\xa4'), 'n',  'a',  'v',  'i',  'g',  'o',  'i', 
    'n',  't',  'i',  'a',  's',  'e',  't',  'u', 
    'k',  's',  'e',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x24,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'e',  'r', 
    ' ',  'l',  'e',  ' ',  's',  'y',  's',  't', 
    uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'e',  ']',  0x78,  0x22,  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x92'),
    uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'),
    uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x98'), ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa2'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'), uchar('\xaa'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'h',  'u',  ']',  0x78,  0x21, 
    'R',  'e',  'n',  'd',  's',  'z',  'e',  'r', 
    'n',  'a',  'v',  'i',  'g',  uchar('\xc3'), uchar('\xa1'), 'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'b',  'e',  uchar('\xc3'), uchar('\xa1'),
    'l',  'l',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x1f,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  ' ',  'S',  'y',  's', 
    't',  'e',  'm',  'a',  ' ',  'd',  'e',  ' ', 
    'N',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    's',  ']',  0x78,  0x20,  'G',  'r',  'u',  'n', 
    'n',  's',  't',  'i',  'l',  'l',  'a',  ' ', 
    'f',  'l',  'a',  'k',  'k',  ' ',  'u',  'm', 
    ' ',  's',  'k',  'r',  uchar('\xc3'), uchar('\xa1'), 'a',  'k', 
    'e',  'r',  'f',  'i',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x78,  0x21,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'd',  'e',  'l',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x4d,  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'k',  'o',  ']',  0x77,  uchar('\xec'),
    uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x85'), uchar('\x9c'),
    ' ',  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'), uchar('\x89'), ' ', 
    uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xec'), uchar('\xa0'), uchar('\x95'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'l',  'v',  ']',  0x78,  0x21, 
    'K',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    uchar('\xc4'), uchar('\x93'), 't',  ' ',  's',  'i',  's',  't', 
    uchar('\xc4'), uchar('\x93'), 'm',  'a',  's',  ' ',  'n',  'a', 
    'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j', 
    'u',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'l', 
    ']',  0x78,  0x1d,  'S',  'y',  's',  't',  'e', 
    'e',  'm',  'n',  'a',  'v',  'i',  'g',  'a', 
    't',  'i',  'e',  ' ',  'c',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'e',  'r',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  'l',  ']', 
    0x78,  0x2b,  'U',  's',  't',  'a',  'w',  'i', 
    'e',  'n',  'i',  'a',  ' ',  'p',  'r',  'z', 
    'e',  'm',  'i',  'e',  's',  'z',  'c',  'z', 
    'a',  'n',  'i',  'a',  ' ',  's',  'i',  uchar('\xc4'),
    uchar('\x99'), ' ',  'p',  'o',  ' ',  's',  'y',  's', 
    't',  'e',  'm',  'i',  'e',  0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x78,  0x21,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'r',  ' ',  's',  'i',  's', 
    't',  'e',  'm',  'a',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'u',  ']',  0x78,  0x37,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'k',  ']',  0x78,  0x23,  'K',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  uchar('\xc3'), uchar('\xa1'),
    'c',  'i',  'a',  ' ',  'p',  'r',  'e',  ' ', 
    's',  'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm',  'o', 
    'v',  uchar('\xc3'), uchar('\xbd'), ' ',  's',  'h',  'e',  'l', 
    'l',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'l', 
    ']',  0x78,  0x21,  'K',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'i',  'r',  'a',  'j',  ' ', 
    's',  'i',  's',  't',  'e',  'm',  's',  'k', 
    'o',  ' ',  'n',  'a',  'v',  'i',  'g',  'a', 
    'c',  'i',  'j',  'o',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x18,  'A',  'n', 
    'p',  'a',  's',  's',  'a',  ' ',  's',  'y', 
    's',  't',  'e',  'm',  'n',  'a',  'v',  'i', 
    'g',  'e',  'r',  'i',  'n',  'g',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x25, 
    'S',  'i',  's',  't',  'e',  'm',  ' ',  'd', 
    'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'm', 
    uchar('\xc4'), uchar('\xb1'), 'n',  uchar('\xc4'), uchar('\xb1'), ' ',  'y',  'a', 
    'p',  uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n',  'd',  uchar('\xc4'),
    uchar('\xb1'), 'r',  uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x40,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x72,  uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'),
    uchar('\xae'), uchar('\xe7'), uchar('\xb3'), uchar('\xbb'), uchar('\xe7'), uchar('\xbb'), uchar('\x9f'), uchar('\xe5'),
    uchar('\xaf'), uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x72,  uchar('\xe8'), uchar('\xa8'), uchar('\xad'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), uchar('\xe7'),
    uchar('\xb3'), uchar('\xbb'), uchar('\xe7'), uchar('\xb5'), uchar('\xb1'), uchar('\xe5'), uchar('\xb0'), uchar('\x8e'),
    uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), 0x70,  'E',  'n',  'a',  'b', 
    'l',  'e',  'd',  'B',  'y',  'D',  'e',  'f', 
    'a',  'u',  'l',  't',  0xf5,  0x6b,  'F',  'o', 
    'r',  'm',  'F',  'a',  'c',  't',  'o',  'r', 
    's',  0x82,  0x67,  'h',  'a',  'n',  'd',  's', 
    'e',  't',  0x66,  't',  'a',  'b',  'l',  'e', 
    't',  0x64,  'I',  'c',  'o',  'n',  0x78,  0x22, 
    'p',  'r',  'e',  'f',  'e',  'r',  'e',  'n', 
    'c',  'e',  's',  '-',  'd',  'e',  's',  'k', 
    't',  'o',  'p',  '-',  'g',  'e',  's',  't', 
    'u',  'r',  'e',  's',  '-',  't',  'o',  'u', 
    'c',  'h',  0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x63,  'G',  'P',  'L',  0x64,  'N', 
    'a',  'm',  'e',  0x6a,  'N',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'o',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x70, 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x91'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x91'), uchar('\xd9'), uchar('\x84'),
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x68,  'N',  'a',  'v',  'e',  'g', 
    'u',  'e',  'u',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x6a,  'N',  'a',  'v', 
    'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  's',  ']', 
    0x68,  'N',  'a',  'v',  'i',  'g',  'a',  'c', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'e',  ']',  0x6a,  'N',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x6b,  'N', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6a,  'N',  'a',  'b',  'i', 
    'g',  'a',  'z',  'i',  'o',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x6a, 
    'N',  'a',  'v',  'i',  'g',  'o',  'i',  'n', 
    't',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x76,  'S',  'y',  's',  't', 
    uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ' ',  'd',  'e',  ' ', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'e',  ']',  0x6a,  uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x98'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6b, 
    'N',  'a',  'v',  'i',  'g',  uchar('\xc3'), uchar('\xa1'), 'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'a',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x65,  'F',  'l',  'a',  'k',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6b, 
    'N',  'a',  'v',  'i',  'g',  'a',  'z',  'i', 
    'o',  'n',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x1b,  uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), 0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x66,  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'),
    uchar('\x89'), 0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    'v',  ']',  0x6b,  'N',  'a',  'v',  'i',  'g', 
    uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x69, 
    'N',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'l',  ']',  0x74,  'P',  'r',  'z',  'e',  'm', 
    'i',  'e',  's',  'z',  'c',  'z',  'a',  'n', 
    'i',  'e',  ' ',  's',  'i',  uchar('\xc4'), uchar('\x99'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x6b,  'N',  'a',  'v',  'e', 
    'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x72,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6a,  'N',  'a',  'v',  'i',  'g',  'a',  'c', 
    'i',  'j',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6a,  'N',  'a',  'v', 
    'i',  'g',  'e',  'r',  'i',  'n',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'r',  ']', 
    0x69,  'D',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'g',  ']',  0x70,  uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xda'), uchar('\x86'), uchar('\xd9'), uchar('\x89'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x72,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x8f'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x66,  uchar('\xe5'), uchar('\xaf'), uchar('\xbc'),
    uchar('\xe8'), uchar('\x88'), uchar('\xaa'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x66, 
    uchar('\xe5'), uchar('\xb0'), uchar('\x8e'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), 0x67,  'W', 
    'e',  'b',  's',  'i',  't',  'e',  0x78,  0x1a, 
    'h',  't',  't',  'p',  's',  ':',  '/',  '/', 
    'p',  'l',  'a',  's',  'm',  'a',  '-',  'm', 
    'o',  'b',  'i',  'l',  'e',  '.',  'o',  'r', 
    'g',  '/',  0x6e,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  0x78,  0x25,  's',  'y',  's',  't',  'e', 
    'm',  ',',  's',  'h',  'e',  'l',  'l',  ',', 
    'p',  'a',  'n',  'e',  'l',  ',',  'n',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'o',  'n', 
    ',',  'g',  'e',  's',  't',  'u',  'r',  'e', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'a',  'r',  ']',  0x78,  0x3b,  uchar('\xd9'), uchar('\x86'), uchar('\xd8'),
    uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ',',  uchar('\xd8'), uchar('\xb5'),
    uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x81'), uchar('\xd8'), uchar('\xa9'), ',',  uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ',', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ',',  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), ',',  uchar('\xd8'), uchar('\xa5'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xa1'),
    0x78,  0x1b,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x32,  's', 
    'i',  's',  't',  'e',  'm',  'a',  ',',  'i', 
    'n',  't',  uchar('\xc3'), uchar('\xa8'), 'r',  'p',  'r',  'e', 
    't',  ' ',  'd',  '\'', 'o',  'r',  'd',  'r', 
    'e',  's',  ',',  'q',  'u',  'a',  'd',  'r', 
    'o',  ',',  'n',  'a',  'v',  'e',  'g',  'a', 
    'c',  'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e',  's', 
    't',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'c',  'a',  ']',  0x78,  0x32,  's',  'i', 
    's',  't',  'e',  'm',  'a',  ',',  'i',  'n', 
    't',  uchar('\xc3'), uchar('\xa8'), 'r',  'p',  'r',  'e',  't', 
    ' ',  'd',  '\'', 'o',  'r',  'd',  'r',  'e', 
    's',  ',',  'p',  'l',  'a',  'f',  uchar('\xc3'), uchar('\xb3'),
    ',',  'n',  'a',  'v',  'e',  'g',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e',  's',  't', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'c',  's',  ']',  0x78,  0x22,  's',  'y',  's', 
    't',  uchar('\xc3'), uchar('\xa9'), 'm',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'e',  'l', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  'c', 
    'e',  ',',  'g',  'e',  's',  't',  'a',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'd', 
    'e',  ']',  0x78,  0x3c,  's',  'y',  's',  't', 
    'e',  'm',  ',',  'U',  'm',  'g',  'e',  'b', 
    'u',  'n',  'g',  ',',  's',  'h',  'e',  'l', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'K',  'o',  'n',  't',  'r',  'o',  'l',  'l', 
    'l',  'e',  'i',  's',  't',  'e',  ',',  'N', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  'G',  'e',  's',  't',  'e',  'n', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'e',  's',  ']',  0x78,  0x44,  's',  'i',  's', 
    't',  'e',  'm',  'a',  ',',  'i',  'n',  't', 
    uchar('\xc3'), uchar('\xa9'), 'r',  'p',  'r',  'e',  't',  'e', 
    ',',  'i',  'n',  't',  uchar('\xc3'), uchar('\xa9'), 'r',  'p', 
    'r',  'e',  't',  'e',  ' ',  'd',  'e',  ' ', 
    uchar('\xc3'), uchar('\xb3'), 'r',  'd',  'e',  'n',  'e',  's', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'n', 
    'a',  'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  ',',  'g',  'e',  's',  't',  'o', 
    's',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'e',  'u',  ']',  0x78,  0x2d,  's',  'i', 
    's',  't',  'e',  'm',  'a',  ',',  's',  'h', 
    'e',  'l',  'l',  ',',  'o',  's',  'k',  'o', 
    'l',  'a',  ',',  'p',  'a',  'n',  'e',  'l', 
    'a',  ',',  'n',  'a',  'b',  'i',  'g',  'a', 
    'z',  'i',  'o',  'a',  ',',  'k',  'e',  'i', 
    'n',  'u',  'a',  0x72,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  '[',  'f',  'i',  ']',  0x78,  0x38, 
    'j',  uchar('\xc3'), uchar('\xa4'), 'r',  'j',  'e',  's',  't', 
    'e',  'l',  'm',  uchar('\xc3'), uchar('\xa4'), ',',  'k',  'o', 
    'm',  'e',  'n',  't',  'o',  't',  'u',  'l', 
    'k',  'k',  'i',  ',',  'p',  'a',  'n',  'e', 
    'e',  'l',  'i',  ',',  'n',  'a',  'v',  'i', 
    'g',  'o',  'i',  'n',  't',  'i',  ',',  'e', 
    'l',  'e',  ',',  'e',  'l',  'e',  'e',  't', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'f',  'r',  ']',  0x78,  0x2b,  's',  'y',  's', 
    't',  uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ',',  ' ',  's', 
    'h',  'e',  'l',  'l',  ',',  ' ',  'p',  'a', 
    'n',  'n',  'e',  'a',  'u',  ',',  ' ',  'n', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  ' ',  'g',  'e',  's',  't',  'e', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'h',  'e',  ']',  0x78,  0x50,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\xa2'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'), uchar('\xaa'), ',', 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\xa4'),
    uchar('\xd7'), uchar('\xaa'), ',',  uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x9c'), ',', 
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x9c'), ',',  uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x97'), ',',  uchar('\xd7'), uchar('\xa4'),
    uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x9c'), ',',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x94'), ',',  uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\xa2'), uchar('\xd7'),
    uchar('\x9b'), uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\xa8'), 0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'h',  'u',  ']', 
    0x78,  0x2b,  'r',  'e',  'n',  'd',  's',  'z', 
    'e',  'r',  ',',  'f',  'e',  'l',  uchar('\xc3'), uchar('\xbc'),
    'l',  'e',  't',  ',',  'p',  'a',  'n',  'e', 
    'l',  ',',  'n',  'a',  'v',  'i',  'g',  uchar('\xc3'),
    uchar('\xa1'), 'c',  'i',  uchar('\xc3'), uchar('\xb3'), ',',  'g',  'e', 
    's',  'z',  't',  'u',  's',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'i',  'a',  ']', 
    0x78,  0x25,  's',  'y',  's',  't',  'e',  'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  ',',  'n',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  ',', 
    'g',  'e',  's',  't',  'u',  'r',  'e',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'i', 
    's',  ']',  0x78,  0x24,  'k',  'e',  'r',  'f', 
    'i',  ',',  's',  'k',  'e',  'l',  ',',  's', 
    'p',  'h',  'a',  'l',  'd',  ',',  'f',  'l', 
    'a',  'k',  'k',  ',',  'h',  'r',  'e',  'y', 
    'f',  'i',  's',  'k',  'i',  'p',  'u',  'n', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'i',  't',  ']',  0x78,  0x28,  's',  'i',  's', 
    't',  'e',  'm',  'a',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'n',  'e', 
    'l',  'l',  'o',  ',',  'n',  'a',  'v',  'i', 
    'g',  'a',  'z',  'i',  'o',  'n',  'e',  ',', 
    'g',  'e',  's',  't',  'o',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'k',  'a',  ']', 
    0x78,  0x5e,  's',  'y',  's',  't',  'e',  'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  ',',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), ',',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), ',',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    ',',  uchar('\xe1'), uchar('\x83'), uchar('\x9f'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'k',  'o',  ']',  0x78,  0x25,  uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x85'), uchar('\x9c'), ',',  uchar('\xec'),
    uchar('\x85'), uchar('\xb8'), ',',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'), uchar('\x84'),
    uchar('\x90'), ',',  uchar('\xed'), uchar('\x83'), uchar('\x90'), uchar('\xec'), uchar('\x83'), uchar('\x89'),
    ',',  uchar('\xec'), uchar('\xa0'), uchar('\x9c'), uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xec'),
    uchar('\xb2'), uchar('\x98'), 0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'l',  'v',  ']',  0x78,  0x2b,  's', 
    'i',  's',  't',  uchar('\xc4'), uchar('\x93'), 'm',  'a',  ',', 
    uchar('\xc4'), uchar('\x8d'), 'a',  'u',  'l',  'a',  ',',  'p', 
    'a',  'n',  'e',  'l',  'i',  's',  ',',  'n', 
    'a',  'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c',  'i', 
    'j',  'a',  ',',  ' ',  uchar('\xc5'), uchar('\xbe'), 'e',  's', 
    't',  's',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'n',  'l',  ']',  0x78,  0x25,  's', 
    'y',  's',  't',  'e',  'e',  'm',  ',',  's', 
    'h',  'e',  'l',  'l',  ',',  'p',  'a',  'n', 
    'e',  'e',  'l',  ',',  'n',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'e',  ',',  'g',  'e', 
    'b',  'a',  'a',  'r',  0x72,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'p',  'l',  ']',  0x78, 
    0x30,  's',  'y',  's',  't',  'e',  'm',  ',', 
    'p',  'o',  'w',  uchar('\xc5'), uchar('\x82'), 'o',  'k',  'a', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'p', 
    'r',  'z',  'e',  'm',  'i',  'e',  's',  'z', 
    'c',  'z',  'a',  'n',  'i',  'e',  ' ',  's', 
    'i',  uchar('\xc4'), uchar('\x99'), ',',  'g',  'e',  's',  't', 
    'y',  0x75,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x27,  's',  'i',  's',  't',  'e',  'm',  'a', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'i',  'n',  'e',  'l',  ',',  'n',  'a', 
    'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  ',',  'g',  'e',  's',  't',  'o',  's', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'r',  'u',  ']',  0x78,  0x70,  's',  'y',  's', 
    't',  'e',  'm',  ',',  's',  'h',  'e',  'l', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'n',  'a',  'v',  'i',  'g',  'a',  't',  'i', 
    'o',  'n',  ',',  'g',  'e',  's',  't',  'u', 
    'r',  'e',  ',',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ',', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8b'), 0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  's',  'k',  ']', 
    0x73,  's',  'y',  's',  't',  uchar('\xc3'), uchar('\xa9'), 'm', 
    ',',  's',  'h',  'e',  'l',  'l',  ',',  'p', 
    'a',  'n',  'e',  'l',  0x72,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  's',  'l',  ']',  0x78, 
    0x30,  's',  'i',  's',  't',  'e',  'm',  ',', 
    's',  'h',  'e',  'l',  'l',  ',',  'k',  'o', 
    'n',  't',  'r',  'o',  'l',  'n',  'a',  ' ', 
    'p',  'l',  'o',  uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  'c', 
    'i',  'j',  'a',  ',',  'g',  'e',  's',  't', 
    'a',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'v',  ']',  0x78,  0x21,  's',  'y', 
    's',  't',  'e',  'm',  ',',  's',  'k',  'a', 
    'l',  ',',  'p',  'a',  'n',  'e',  'l',  ',', 
    'n',  'a',  'v',  'i',  'g',  'e',  'r',  'i', 
    'n',  'g',  ',',  'g',  'e',  's',  't',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  't', 
    'r',  ']',  0x78,  0x35,  's',  'i',  's',  't', 
    'e',  'm',  ',',  'k',  'a',  'b',  'u',  'k', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'd', 
    'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'm', 
    ',',  'g',  'e',  'z',  'i',  'n',  'm',  'e', 
    ',',  'd',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), 'm', 
    'a',  ',',  'h',  'a',  'r',  'e',  'k',  'e', 
    't',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'u',  'k',  ']',  0x78,  0x6e,  's',  'y', 
    's',  't',  'e',  'm',  ',',  's',  'h',  'e', 
    'l',  'l',  ',',  'p',  'a',  'n',  'e',  'l', 
    ',',  'n',  'a',  'v',  'i',  'g',  'a',  't', 
    'i',  'o',  'n',  ',',  'g',  'e',  's',  't', 
    'u',  'r',  'e',  ',',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    ',',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), 0x75,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x78,  0x7a,  's',  'y',  's',  't', 
    'e',  'm',  ',',  's',  'h',  'e',  'l',  'l', 
    ',',  'p',  'a',  'n',  'e',  'l',  ',',  'n', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ',',  'g',  'e',  's',  't',  'u',  'r', 
    'e',  ',',  'x',  'i',  't',  'o',  'n',  'g', 
    ',',  'w',  'a',  'i',  'k',  'e',  'c',  'h', 
    'e',  'n',  'g',  'x',  'u',  ',',  'm',  'i', 
    'a',  'n',  'b',  'a',  'n',  ',',  'd',  'a', 
    'o',  'h',  'a',  'n',  'g',  ',',  's',  'h', 
    'o',  'u',  's',  'h',  'i',  ',',  uchar('\xe7'), uchar('\xb3'),
    uchar('\xbb'), uchar('\xe7'), uchar('\xbb'), uchar('\x9f'), ',',  uchar('\xe5'), uchar('\xa4'), uchar('\x96'),
    uchar('\xe5'), uchar('\xa3'), uchar('\xb3'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'),
    uchar('\x8f'), ',',  uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'),
    ',',  uchar('\xe5'), uchar('\xaf'), uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), ',', 
    uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe5'), uchar('\x8a'), uchar('\xbf'), 0x75,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x78,  0x29,  uchar('\xe7'), uchar('\xb3'),
    uchar('\xbb'), uchar('\xe7'), uchar('\xb5'), uchar('\xb1'), ',',  uchar('\xe6'), uchar('\xae'), uchar('\xbc'),
    ',',  uchar('\xe5'), uchar('\x95'), uchar('\x9f'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe5'),
    uchar('\x99'), uchar('\xa8'), ',',  uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'),
    uchar('\xbf'), ',',  uchar('\xe7'), uchar('\x80'), uchar('\x8f'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'),
    ',',  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe5'), uchar('\x8b'), uchar('\xa2'), 0x78, 
    0x25,  'X',  '-',  'K',  'D',  'E',  '-',  'S', 
    'y',  's',  't',  'e',  'm',  '-',  'S',  'e', 
    't',  't',  'i',  'n',  'g',  's',  '-',  'P', 
    'a',  'r',  'e',  'n',  't',  '-',  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6f,  'p', 
    'e',  'r',  's',  'o',  'n',  'a',  'l',  'i', 
    'z',  'a',  't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(kcm_navigation_factory, kcm_navigation_factory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
