import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "waydroidapplicationdbusclient.h"
        lineNumber: 22
        name: "WaydroidApplicationDBusClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.waydroidintegrationplugin/WaydroidApplicationDBusClient 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 0
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "packageName"
            type: "QString"
            read: "packageName"
            notify: "packageNameChanged"
            index: 1
            lineNumber: 29
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 45 }
        Signal { name: "packageNameChanged"; lineNumber: 46 }
        Method { name: "updateName"; lineNumber: 41 }
        Method { name: "updatePackageName"; lineNumber: 42 }
    }
    Component {
        file: "waydroidapplicationdbusobject.h"
        lineNumber: 22
        name: "WaydroidApplicationDBusObject"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.waydroidintegrationplugin/WaydroidApplicationDBusObject 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Method { name: "name"; type: "QString"; isMethodConstant: true; lineNumber: 56 }
        Method { name: "packageName"; type: "QString"; isMethodConstant: true; lineNumber: 57 }
    }
    Component {
        file: "waydroiddbusclient.h"
        lineNumber: 21
        name: "WaydroidDBusClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.waydroidintegrationplugin/WaydroidDBusClient 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Status"
            lineNumber: 44
            values: [
                "NotSupported",
                "NotInitialized",
                "Initializing",
                "Initialized",
                "Resetting"
            ]
        }
        Enum {
            name: "SessionStatus"
            lineNumber: 57
            values: ["SessionStopped", "SessionStarting", "SessionRunning"]
        }
        Enum {
            name: "SystemType"
            lineNumber: 68
            values: ["Vanilla", "Foss", "Gapps", "UnknownSystemType"]
        }
        Enum {
            name: "RomType"
            lineNumber: 82
            values: ["Lineage", "Bliss"]
        }
        Property {
            name: "status"
            type: "Status"
            read: "status"
            notify: "statusChanged"
            index: 0
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "sessionStatus"
            type: "SessionStatus"
            read: "sessionStatus"
            notify: "sessionStatusChanged"
            index: 1
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "systemType"
            type: "SystemType"
            read: "systemType"
            notify: "systemTypeChanged"
            index: 2
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "ipAddress"
            type: "QString"
            read: "ipAddress"
            notify: "ipAddressChanged"
            index: 3
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "androidId"
            type: "QString"
            read: "androidId"
            notify: "androidIdChanged"
            index: 4
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "multiWindows"
            type: "bool"
            read: "multiWindows"
            write: "setMultiWindows"
            notify: "multiWindowsChanged"
            index: 5
            lineNumber: 32
        }
        Property {
            name: "suspend"
            type: "bool"
            read: "suspend"
            write: "setSuspend"
            notify: "suspendChanged"
            index: 6
            lineNumber: 33
        }
        Property {
            name: "uevent"
            type: "bool"
            read: "uevent"
            write: "setUevent"
            notify: "ueventChanged"
            index: 7
            lineNumber: 34
        }
        Property {
            name: "applicationListModel"
            type: "WaydroidApplicationListModel"
            isPointer: true
            read: "applicationListModel"
            index: 8
            lineNumber: 35
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "statusChanged"; lineNumber: 115 }
        Signal {
            name: "downloadStatusChanged"
            lineNumber: 117
            Parameter { name: "downloaded"; type: "double" }
            Parameter { name: "total"; type: "double" }
            Parameter { name: "speed"; type: "double" }
        }
        Signal { name: "sessionStatusChanged"; lineNumber: 118 }
        Signal { name: "systemTypeChanged"; lineNumber: 119 }
        Signal { name: "ipAddressChanged"; lineNumber: 120 }
        Signal { name: "androidIdChanged"; lineNumber: 121 }
        Signal { name: "multiWindowsChanged"; lineNumber: 122 }
        Signal { name: "suspendChanged"; lineNumber: 123 }
        Signal { name: "ueventChanged"; lineNumber: 124 }
        Signal {
            name: "actionFinished"
            lineNumber: 126
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "actionFailed"
            lineNumber: 127
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "errorOccurred"
            lineNumber: 128
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "updateStatus"; lineNumber: 131 }
        Method { name: "updateSessionStatus"; lineNumber: 132 }
        Method { name: "updateSystemType"; lineNumber: 133 }
        Method { name: "updateIpAddress"; lineNumber: 134 }
        Method { name: "updateAndroidId"; lineNumber: 135 }
        Method { name: "updateMultiWindows"; lineNumber: 136 }
        Method { name: "updateSuspend"; lineNumber: 137 }
        Method { name: "updateUevent"; lineNumber: 138 }
        Method {
            name: "initialize"
            type: "QCoro::QmlTask"
            lineNumber: 102
            Parameter { name: "systemType"; type: "SystemType" }
            Parameter { name: "romType"; type: "RomType" }
            Parameter { name: "forced"; type: "bool" }
        }
        Method {
            name: "initialize"
            type: "QCoro::QmlTask"
            isCloned: true
            lineNumber: 102
            Parameter { name: "systemType"; type: "SystemType" }
            Parameter { name: "romType"; type: "RomType" }
        }
        Method { name: "startSession"; type: "QCoro::QmlTask"; lineNumber: 103 }
        Method { name: "stopSession"; type: "QCoro::QmlTask"; lineNumber: 104 }
        Method { name: "resetWaydroid"; type: "QCoro::QmlTask"; lineNumber: 105 }
        Method {
            name: "installApk"
            type: "QCoro::QmlTask"
            lineNumber: 106
            Parameter { name: "apkFile"; type: "QString" }
        }
        Method {
            name: "deleteApplication"
            type: "QCoro::QmlTask"
            lineNumber: 107
            Parameter { name: "appId"; type: "QString" }
        }
        Method { name: "refreshSessionInfo"; type: "QCoro::QmlTask"; lineNumber: 108 }
        Method { name: "refreshAndroidId"; type: "QCoro::QmlTask"; lineNumber: 109 }
        Method { name: "refreshApplications"; type: "QCoro::QmlTask"; lineNumber: 110 }
        Method {
            name: "copyToClipboard"
            lineNumber: 112
            Parameter { name: "text"; type: "QString" }
        }
    }
    Component {
        file: "waydroiddbusobject.h"
        lineNumber: 27
        name: "WaydroidDBusObject"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.waydroidintegrationplugin/WaydroidDBusObject 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Status"
            lineNumber: 41
            values: [
                "NotSupported",
                "NotInitialized",
                "Initializing",
                "Initialized",
                "Resetting"
            ]
        }
        Enum {
            name: "SessionStatus"
            lineNumber: 54
            values: ["SessionStopped", "SessionStarting", "SessionRunning"]
        }
        Enum {
            name: "SystemType"
            lineNumber: 65
            values: ["Vanilla", "Foss", "Gapps", "UnknownSystemType"]
        }
        Enum {
            name: "RomType"
            lineNumber: 79
            values: ["Lineage", "Bliss"]
        }
        Signal { name: "statusChanged"; lineNumber: 89 }
        Signal {
            name: "downloadStatusChanged"
            lineNumber: 91
            Parameter { name: "downloaded"; type: "double" }
            Parameter { name: "total"; type: "double" }
            Parameter { name: "speed"; type: "double" }
        }
        Signal { name: "sessionStatusChanged"; lineNumber: 92 }
        Signal { name: "systemTypeChanged"; lineNumber: 93 }
        Signal { name: "ipAddressChanged"; lineNumber: 94 }
        Signal { name: "androidIdChanged"; lineNumber: 95 }
        Signal { name: "multiWindowsChanged"; lineNumber: 96 }
        Signal { name: "suspendChanged"; lineNumber: 97 }
        Signal { name: "ueventChanged"; lineNumber: 98 }
        Signal {
            name: "applicationAdded"
            lineNumber: 100
            Parameter { name: "path"; type: "QDBusObjectPath" }
        }
        Signal {
            name: "applicationRemoved"
            lineNumber: 101
            Parameter { name: "path"; type: "QDBusObjectPath" }
        }
        Signal {
            name: "actionFinished"
            lineNumber: 104
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "actionFailed"
            lineNumber: 105
            Parameter { name: "message"; type: "QString" }
        }
        Signal {
            name: "errorOccurred"
            lineNumber: 108
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "status"; type: "int"; isMethodConstant: true; lineNumber: 111 }
        Method { name: "sessionStatus"; type: "int"; isMethodConstant: true; lineNumber: 112 }
        Method { name: "systemType"; type: "int"; isMethodConstant: true; lineNumber: 113 }
        Method { name: "ipAddress"; type: "QString"; isMethodConstant: true; lineNumber: 114 }
        Method { name: "androidId"; type: "QString"; isMethodConstant: true; lineNumber: 115 }
        Method { name: "multiWindows"; type: "bool"; isMethodConstant: true; lineNumber: 116 }
        Method {
            name: "setMultiWindows"
            lineNumber: 117
            Parameter { name: "multiWindows"; type: "bool" }
        }
        Method { name: "suspend"; type: "bool"; isMethodConstant: true; lineNumber: 118 }
        Method {
            name: "setSuspend"
            lineNumber: 119
            Parameter { name: "suspend"; type: "bool" }
        }
        Method { name: "uevent"; type: "bool"; isMethodConstant: true; lineNumber: 120 }
        Method {
            name: "setUevent"
            lineNumber: 121
            Parameter { name: "uevent"; type: "bool" }
        }
        Method {
            name: "applications"
            type: "QDBusObjectPath"
            isList: true
            isMethodConstant: true
            lineNumber: 122
        }
        Method {
            name: "initialize"
            lineNumber: 124
            Parameter { name: "systemType"; type: "int" }
            Parameter { name: "romType"; type: "int" }
            Parameter { name: "forced"; type: "bool" }
        }
        Method {
            name: "initialize"
            isCloned: true
            lineNumber: 124
            Parameter { name: "systemType"; type: "int" }
            Parameter { name: "romType"; type: "int" }
        }
        Method { name: "startSession"; lineNumber: 125 }
        Method { name: "stopSession"; lineNumber: 126 }
        Method { name: "resetWaydroid"; lineNumber: 127 }
        Method {
            name: "installApk"
            lineNumber: 128
            Parameter { name: "apkFile"; type: "QString" }
        }
        Method {
            name: "deleteApplication"
            lineNumber: 129
            Parameter { name: "appId"; type: "QString" }
        }
        Method { name: "refreshSessionInfo"; lineNumber: 130 }
        Method { name: "refreshAndroidId"; lineNumber: 131 }
        Method { name: "refreshApplications"; lineNumber: 132 }
        Method { name: "registerObject"; lineNumber: 86 }
    }
}
