import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "rotationutil.h"
        lineNumber: 17
        name: "RotationUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.rotationplugin/RotationUtil 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Rotation"
            lineNumber: 30
            values: [
                "Portrait",
                "LandscapeLeft",
                "UpsideDown",
                "LandscapeRight"
            ]
        }
        Property {
            name: "showRotationButton"
            type: "bool"
            read: "showRotationButton"
            notify: "rotationChanged"
            index: 0
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "deviceRotation"
            type: "Rotation"
            read: "deviceRotation"
            notify: "rotationChanged"
            index: 1
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "currentRotation"
            type: "Rotation"
            read: "currentRotation"
            notify: "rotationChanged"
            index: 2
            lineNumber: 25
            isReadonly: true
        }
        Signal { name: "rotationChanged"; lineNumber: 45 }
        Method { name: "updateShowRotationButton"; lineNumber: 48 }
        Method { name: "rotateToSuggestedRotation"; lineNumber: 42 }
    }
}
