import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "windowutil.h"
        lineNumber: 30
        name: "WindowUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.windowplugin/WindowUtil 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "isShowingDesktop"
            type: "bool"
            read: "isShowingDesktop"
            write: "requestShowingDesktop"
            notify: "showingDesktopChanged"
            index: 0
            lineNumber: 36
        }
        Property {
            name: "hasCloseableActiveWindow"
            type: "bool"
            read: "hasCloseableActiveWindow"
            notify: "hasCloseableActiveWindowChanged"
            index: 1
            lineNumber: 37
            isReadonly: true
        }
        Property {
            name: "activeWindowIsShell"
            type: "bool"
            read: "activeWindowIsShell"
            notify: "activeWindowIsShellChanged"
            index: 2
            lineNumber: 38
            isReadonly: true
        }
        Signal {
            name: "windowCreated"
            lineNumber: 98
            Parameter { name: "window"; type: "KWayland::Client::PlasmaWindow"; isPointer: true }
        }
        Signal {
            name: "showingDesktopChanged"
            lineNumber: 99
            Parameter { name: "showingDesktop"; type: "bool" }
        }
        Signal { name: "hasCloseableActiveWindowChanged"; lineNumber: 100 }
        Signal { name: "activeWindowChanged"; lineNumber: 101 }
        Signal { name: "activeWindowIsShellChanged"; lineNumber: 102 }
        Signal {
            name: "windowChanged"
            lineNumber: 105
            Parameter { name: "storageId"; type: "QString" }
        }
        Signal {
            name: "appActivationStarted"
            lineNumber: 108
            Parameter { name: "appId"; type: "QString" }
            Parameter { name: "iconName"; type: "QString" }
        }
        Signal {
            name: "appActivationFinished"
            lineNumber: 111
            Parameter { name: "appId"; type: "QString" }
            Parameter { name: "iconName"; type: "QString" }
        }
        Method { name: "updateActiveWindowIsShell"; lineNumber: 114 }
        Method { name: "forgetActiveWindow"; lineNumber: 115 }
        Method {
            name: "updateShowingDesktop"
            lineNumber: 116
            Parameter { name: "showing"; type: "bool" }
        }
        Method {
            name: "windowCreatedSlot"
            lineNumber: 117
            Parameter { name: "window"; type: "KWayland::Client::PlasmaWindow"; isPointer: true }
        }
        Method {
            name: "activateWindowByStorageId"
            type: "bool"
            lineNumber: 70
            Parameter { name: "storageId"; type: "QString" }
        }
        Method { name: "closeActiveWindow"; lineNumber: 75 }
        Method {
            name: "requestShowingDesktop"
            lineNumber: 82
            Parameter { name: "showingDesktop"; type: "bool" }
        }
        Method { name: "minimizeAll"; lineNumber: 87 }
        Method {
            name: "unsetAllMinimizedGeometries"
            lineNumber: 94
            Parameter { name: "parent"; type: "QQuickItem"; isPointer: true }
        }
    }
}
