import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "paginatemodel.h"
        lineNumber: 20
        name: "PaginateModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "org.kde.plasma.private.mobileshell.quicksettingsplugin/PaginateModel 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "pageSize"
            type: "int"
            read: "pageSize"
            write: "setPageSize"
            notify: "pageSizeChanged"
            index: 0
            lineNumber: 26
        }
        Property {
            name: "firstItem"
            type: "int"
            read: "firstItem"
            write: "setFirstItem"
            notify: "firstItemChanged"
            index: 1
            lineNumber: 29
        }
        Property {
            name: "sourceModel"
            type: "QAbstractItemModel"
            isPointer: true
            read: "sourceModel"
            write: "setSourceModel"
            notify: "sourceModelChanged"
            index: 2
            lineNumber: 32
        }
        Property {
            name: "currentPage"
            type: "int"
            read: "currentPage"
            notify: "firstItemChanged"
            index: 3
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "pageCount"
            type: "int"
            read: "pageCount"
            notify: "pageCountChanged"
            index: 4
            lineNumber: 38
            isReadonly: true
        }
        Property {
            name: "staticRowCount"
            type: "bool"
            read: "hasStaticRowCount"
            write: "setStaticRowCount"
            notify: "staticRowCountChanged"
            index: 5
            lineNumber: 41
        }
        Signal { name: "pageSizeChanged"; lineNumber: 109 }
        Signal { name: "firstItemChanged"; lineNumber: 110 }
        Signal { name: "sourceModelChanged"; lineNumber: 111 }
        Signal { name: "pageCountChanged"; lineNumber: 112 }
        Signal { name: "staticRowCountChanged"; lineNumber: 113 }
        Method {
            name: "_k_sourceRowsAboutToBeInserted"
            lineNumber: 88
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceRowsInserted"
            lineNumber: 89
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceRowsAboutToBeRemoved"
            lineNumber: 90
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceRowsRemoved"
            lineNumber: 91
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceRowsAboutToBeMoved"
            lineNumber: 92
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destParent"; type: "QModelIndex" }
            Parameter { name: "dest"; type: "int" }
        }
        Method {
            name: "_k_sourceRowsMoved"
            lineNumber: 93
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destParent"; type: "QModelIndex" }
            Parameter { name: "dest"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsAboutToBeInserted"
            lineNumber: 95
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsInserted"
            lineNumber: 96
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsAboutToBeRemoved"
            lineNumber: 97
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsRemoved"
            lineNumber: 98
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsAboutToBeMoved"
            lineNumber: 99
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destParent"; type: "QModelIndex" }
            Parameter { name: "dest"; type: "int" }
        }
        Method {
            name: "_k_sourceColumnsMoved"
            lineNumber: 100
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destParent"; type: "QModelIndex" }
            Parameter { name: "dest"; type: "int" }
        }
        Method {
            name: "_k_sourceDataChanged"
            lineNumber: 102
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Method {
            name: "_k_sourceHeaderDataChanged"
            lineNumber: 103
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Method { name: "_k_sourceModelAboutToBeReset"; lineNumber: 105 }
        Method { name: "_k_sourceModelReset"; lineNumber: 106 }
        Method { name: "firstPage"; lineNumber: 76 }
        Method { name: "nextPage"; lineNumber: 79 }
        Method { name: "previousPage"; lineNumber: 82 }
        Method { name: "lastPage"; lineNumber: 85 }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 477
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "quicksetting.h"
        lineNumber: 13
        name: "QuickSetting"
        accessSemantics: "reference"
        defaultProperty: "children"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.quicksettingsplugin/QuickSetting 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "setText"
            notify: "textChanged"
            index: 0
            lineNumber: 27
            isRequired: true
        }
        Property {
            name: "status"
            type: "QString"
            read: "status"
            write: "setStatus"
            notify: "statusChanged"
            index: 1
            lineNumber: 41
        }
        Property {
            name: "icon"
            type: "QString"
            read: "iconName"
            write: "setIconName"
            notify: "iconNameChanged"
            index: 2
            lineNumber: 50
            isRequired: true
        }
        Property {
            name: "settingsCommand"
            type: "QString"
            read: "settingsCommand"
            write: "setSettingsCommand"
            notify: "settingsCommandChanged"
            index: 3
            lineNumber: 59
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 4
            lineNumber: 73
        }
        Property {
            name: "available"
            type: "bool"
            read: "isAvailable"
            write: "setAvailable"
            notify: "availableChanged"
            index: 5
            lineNumber: 90
        }
        Property {
            name: "children"
            type: "QObject"
            isList: true
            read: "children"
            index: 6
            lineNumber: 92
            isReadonly: true
            isPropertyConstant: true
        }
        Signal {
            name: "enabledChanged"
            lineNumber: 155
            Parameter { name: "enabled"; type: "bool" }
        }
        Signal {
            name: "availableChanged"
            lineNumber: 156
            Parameter { name: "available"; type: "bool" }
        }
        Signal {
            name: "textChanged"
            lineNumber: 157
            Parameter { name: "text"; type: "QString" }
        }
        Signal {
            name: "statusChanged"
            lineNumber: 158
            Parameter { name: "text"; type: "QString" }
        }
        Signal {
            name: "iconNameChanged"
            lineNumber: 159
            Parameter { name: "icon"; type: "QString" }
        }
        Signal {
            name: "settingsCommandChanged"
            lineNumber: 160
            Parameter { name: "settingsCommand"; type: "QString" }
        }
    }
    Component {
        file: "quicksettingsmodel.h"
        lineNumber: 21
        name: "QuickSettingsModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "org.kde.plasma.private.mobileshell.quicksettingsplugin/QuickSettingsModel 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 0
            lineNumber: 27
            isReadonly: true
        }
        Signal { name: "countChanged"; lineNumber: 40 }
    }
    Component {
        file: "savedquicksettings.h"
        lineNumber: 24
        name: "SavedQuickSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.quicksettingsplugin/SavedQuickSettings 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "enabledModel"
            type: "SavedQuickSettingsModel"
            isPointer: true
            read: "enabledQuickSettingsModel"
            index: 0
            lineNumber: 29
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "disabledModel"
            type: "SavedQuickSettingsModel"
            isPointer: true
            read: "disabledQuickSettingsModel"
            index: 1
            lineNumber: 30
            isReadonly: true
            isPropertyConstant: true
        }
        Method {
            name: "enableQS"
            lineNumber: 39
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "disableQS"
            lineNumber: 40
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "savedquicksettingsmodel.h"
        lineNumber: 19
        name: "SavedQuickSettingsModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "org.kde.plasma.private.mobileshell.quicksettingsplugin/SavedQuickSettingsModel 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Signal {
            name: "dataUpdated"
            lineNumber: 48
            Parameter { name: "data"; type: "KPluginMetaData"; isList: true }
        }
        Method {
            name: "updateData"
            lineNumber: 45
            Parameter { name: "data"; type: "KPluginMetaData"; isList: true }
        }
        Method {
            name: "moveRow"
            lineNumber: 37
            Parameter { name: "oldIndex"; type: "int" }
            Parameter { name: "newIndex"; type: "int" }
        }
        Method {
            name: "insertRow"
            lineNumber: 38
            Parameter { name: "metaData"; type: "KPluginMetaData" }
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "takeRow"
            type: "KPluginMetaData"
            lineNumber: 39
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "removeRow"
            lineNumber: 40
            Parameter { name: "index"; type: "int" }
        }
    }
}
