/****************************************************************************
** Meta object code from reading C++ file 'mockinputmethodcompositor.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mockinputmethodcompositor.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN19InputMethodKeyboardE_t {};
} // unnamed namespace

template <> constexpr inline auto InputMethodKeyboard::qt_create_metaobjectdata<qt_meta_tag_ZN19InputMethodKeyboardE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "InputMethodKeyboard",
        "keymapDone",
        ""
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'keymapDone'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<InputMethodKeyboard, qt_meta_tag_ZN19InputMethodKeyboardE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject InputMethodKeyboard::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN19InputMethodKeyboardE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN19InputMethodKeyboardE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN19InputMethodKeyboardE_t>.metaTypes,
    nullptr
} };

void InputMethodKeyboard::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<InputMethodKeyboard *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->keymapDone(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (InputMethodKeyboard::*)()>(_a, &InputMethodKeyboard::keymapDone, 0))
            return;
    }
}

const QMetaObject *InputMethodKeyboard::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputMethodKeyboard::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN19InputMethodKeyboardE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtWaylandServer::wl_keyboard"))
        return static_cast< QtWaylandServer::wl_keyboard*>(this);
    return QObject::qt_metacast(_clname);
}

int InputMethodKeyboard::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void InputMethodKeyboard::keymapDone()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
namespace {
struct qt_meta_tag_ZN18InputMethodContextE_t {};
} // unnamed namespace

template <> constexpr inline auto InputMethodContext::qt_create_metaobjectdata<qt_meta_tag_ZN18InputMethodContextE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "InputMethodContext",
        "keyboardGrabbed",
        "",
        "commitStringChanged",
        "commitString",
        "keysymReceived",
        "uint32_t",
        "sym",
        "state",
        "keyReceived",
        "key"
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'keyboardGrabbed'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'commitStringChanged'
        QtMocHelpers::SignalData<void(const QString &)>(3, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QString, 4 },
        }}),
        // Signal 'keysymReceived'
        QtMocHelpers::SignalData<void(uint32_t, uint32_t)>(5, 2, QMC::AccessPublic, QMetaType::Void, {{
            { 0x80000000 | 6, 7 }, { 0x80000000 | 6, 8 },
        }}),
        // Signal 'keyReceived'
        QtMocHelpers::SignalData<void(uint32_t, uint32_t)>(9, 2, QMC::AccessPublic, QMetaType::Void, {{
            { 0x80000000 | 6, 10 }, { 0x80000000 | 6, 8 },
        }}),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<InputMethodContext, qt_meta_tag_ZN18InputMethodContextE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject InputMethodContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18InputMethodContextE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18InputMethodContextE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN18InputMethodContextE_t>.metaTypes,
    nullptr
} };

void InputMethodContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<InputMethodContext *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->keyboardGrabbed(); break;
        case 1: _t->commitStringChanged((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 2: _t->keysymReceived((*reinterpret_cast<std::add_pointer_t<uint32_t>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<uint32_t>>(_a[2]))); break;
        case 3: _t->keyReceived((*reinterpret_cast<std::add_pointer_t<uint32_t>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<uint32_t>>(_a[2]))); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (InputMethodContext::*)()>(_a, &InputMethodContext::keyboardGrabbed, 0))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputMethodContext::*)(const QString & )>(_a, &InputMethodContext::commitStringChanged, 1))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputMethodContext::*)(uint32_t , uint32_t )>(_a, &InputMethodContext::keysymReceived, 2))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputMethodContext::*)(uint32_t , uint32_t )>(_a, &InputMethodContext::keyReceived, 3))
            return;
    }
}

const QMetaObject *InputMethodContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputMethodContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN18InputMethodContextE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtWaylandServer::zwp_input_method_context_v1"))
        return static_cast< QtWaylandServer::zwp_input_method_context_v1*>(this);
    return QObject::qt_metacast(_clname);
}

int InputMethodContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void InputMethodContext::keyboardGrabbed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void InputMethodContext::commitStringChanged(const QString & _t1)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 1, nullptr, _t1);
}

// SIGNAL 2
void InputMethodContext::keysymReceived(uint32_t _t1, uint32_t _t2)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 2, nullptr, _t1, _t2);
}

// SIGNAL 3
void InputMethodContext::keyReceived(uint32_t _t1, uint32_t _t2)
{
    QMetaObject::activate<void>(this, &staticMetaObject, 3, nullptr, _t1, _t2);
}
namespace {
struct qt_meta_tag_ZN17InputPanelSurfaceE_t {};
} // unnamed namespace

template <> constexpr inline auto InputPanelSurface::qt_create_metaobjectdata<qt_meta_tag_ZN17InputPanelSurfaceE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "InputPanelSurface",
        "toplevelRequested",
        "",
        "overlayRequested"
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'toplevelRequested'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'overlayRequested'
        QtMocHelpers::SignalData<void()>(3, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<InputPanelSurface, qt_meta_tag_ZN17InputPanelSurfaceE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject InputPanelSurface::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17InputPanelSurfaceE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17InputPanelSurfaceE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN17InputPanelSurfaceE_t>.metaTypes,
    nullptr
} };

void InputPanelSurface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<InputPanelSurface *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->toplevelRequested(); break;
        case 1: _t->overlayRequested(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (InputPanelSurface::*)()>(_a, &InputPanelSurface::toplevelRequested, 0))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputPanelSurface::*)()>(_a, &InputPanelSurface::overlayRequested, 1))
            return;
    }
}

const QMetaObject *InputPanelSurface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputPanelSurface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17InputPanelSurfaceE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtWaylandServer::zwp_input_panel_surface_v1"))
        return static_cast< QtWaylandServer::zwp_input_panel_surface_v1*>(this);
    return QObject::qt_metacast(_clname);
}

int InputPanelSurface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void InputPanelSurface::toplevelRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void InputPanelSurface::overlayRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}
namespace {
struct qt_meta_tag_ZN12InputPanelV1E_t {};
} // unnamed namespace

template <> constexpr inline auto InputPanelV1::qt_create_metaobjectdata<qt_meta_tag_ZN12InputPanelV1E_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "InputPanelV1",
        "inputPanelSurfaceCreated",
        "",
        "overlayPanelRequested",
        "toplevelPanelRequested"
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'inputPanelSurfaceCreated'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'overlayPanelRequested'
        QtMocHelpers::SignalData<void()>(3, 2, QMC::AccessPublic, QMetaType::Void),
        // Signal 'toplevelPanelRequested'
        QtMocHelpers::SignalData<void()>(4, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<InputPanelV1, qt_meta_tag_ZN12InputPanelV1E_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject InputPanelV1::staticMetaObject = { {
    QMetaObject::SuperData::link<QWaylandCompositorExtensionTemplate<InputPanelV1>::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12InputPanelV1E_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12InputPanelV1E_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN12InputPanelV1E_t>.metaTypes,
    nullptr
} };

void InputPanelV1::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<InputPanelV1 *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->inputPanelSurfaceCreated(); break;
        case 1: _t->overlayPanelRequested(); break;
        case 2: _t->toplevelPanelRequested(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (InputPanelV1::*)()>(_a, &InputPanelV1::inputPanelSurfaceCreated, 0))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputPanelV1::*)()>(_a, &InputPanelV1::overlayPanelRequested, 1))
            return;
        if (QtMocHelpers::indexOfMethod<void (InputPanelV1::*)()>(_a, &InputPanelV1::toplevelPanelRequested, 2))
            return;
    }
}

const QMetaObject *InputPanelV1::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputPanelV1::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12InputPanelV1E_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtWaylandServer::zwp_input_panel_v1"))
        return static_cast< QtWaylandServer::zwp_input_panel_v1*>(this);
    return QWaylandCompositorExtensionTemplate<InputPanelV1>::qt_metacast(_clname);
}

int InputPanelV1::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWaylandCompositorExtensionTemplate<InputPanelV1>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void InputPanelV1::inputPanelSurfaceCreated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void InputPanelV1::overlayPanelRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void InputPanelV1::toplevelPanelRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
namespace {
struct qt_meta_tag_ZN13InputMethodV1E_t {};
} // unnamed namespace

template <> constexpr inline auto InputMethodV1::qt_create_metaobjectdata<qt_meta_tag_ZN13InputMethodV1E_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "InputMethodV1",
        "activated",
        ""
    };

    QtMocHelpers::UintData qt_methods {
        // Signal 'activated'
        QtMocHelpers::SignalData<void()>(1, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<InputMethodV1, qt_meta_tag_ZN13InputMethodV1E_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject InputMethodV1::staticMetaObject = { {
    QMetaObject::SuperData::link<QWaylandCompositorExtensionTemplate<InputMethodV1>::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN13InputMethodV1E_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN13InputMethodV1E_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN13InputMethodV1E_t>.metaTypes,
    nullptr
} };

void InputMethodV1::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<InputMethodV1 *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->activated(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::IndexOfMethod) {
        if (QtMocHelpers::indexOfMethod<void (InputMethodV1::*)()>(_a, &InputMethodV1::activated, 0))
            return;
    }
}

const QMetaObject *InputMethodV1::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputMethodV1::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN13InputMethodV1E_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QtWaylandServer::zwp_input_method_v1"))
        return static_cast< QtWaylandServer::zwp_input_method_v1*>(this);
    return QWaylandCompositorExtensionTemplate<InputMethodV1>::qt_metacast(_clname);
}

int InputMethodV1::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWaylandCompositorExtensionTemplate<InputMethodV1>::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void InputMethodV1::activated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
namespace {
struct qt_meta_tag_ZN29MockInputMethodCompositorTestE_t {};
} // unnamed namespace

template <> constexpr inline auto MockInputMethodCompositorTest::qt_create_metaobjectdata<qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "MockInputMethodCompositorTest",
        "initTestCase",
        "",
        "cleanup",
        "sendKey",
        "key",
        "interval",
        "setKeymap",
        "const char*",
        "layout",
        "variant",
        "tapInputPanel",
        "QPointF",
        "position",
        "inputPanelSurfaceSize",
        "QSize",
        "testOnScreenKeyboardCommitsCharacter",
        "testKeyboardNavigationCommitsCharacter",
        "testLongPressShowsOverlayPanel",
        "testShortPressDoesNotShowOverlayPanel",
        "testMultipleShortPressesDoesNotShowOverlayPanel",
        "testDiacriticsKeyNavigation",
        "testComposeSequence",
        "testDeadKeySequence",
        "testSpacebarRepeatWorks",
        "testKeysForwardedViaKey",
        "cleanupTestCase"
    };

    QtMocHelpers::UintData qt_methods {
        // Slot 'initTestCase'
        QtMocHelpers::SlotData<void()>(1, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'cleanup'
        QtMocHelpers::SlotData<void()>(3, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'sendKey'
        QtMocHelpers::SlotData<void(int, int)>(4, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { QMetaType::Int, 5 }, { QMetaType::Int, 6 },
        }}),
        // Slot 'setKeymap'
        QtMocHelpers::SlotData<void(const char *, const char *)>(7, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { 0x80000000 | 8, 9 }, { 0x80000000 | 8, 10 },
        }}),
        // Slot 'setKeymap'
        QtMocHelpers::SlotData<void(const char *)>(7, 2, QMC::AccessPrivate | QMC::MethodCloned, QMetaType::Void, {{
            { 0x80000000 | 8, 9 },
        }}),
        // Slot 'tapInputPanel'
        QtMocHelpers::SlotData<void(const QPointF &)>(11, 2, QMC::AccessPrivate, QMetaType::Void, {{
            { 0x80000000 | 12, 13 },
        }}),
        // Slot 'inputPanelSurfaceSize'
        QtMocHelpers::SlotData<QSize() const>(14, 2, QMC::AccessPrivate, 0x80000000 | 15),
        // Slot 'testOnScreenKeyboardCommitsCharacter'
        QtMocHelpers::SlotData<void()>(16, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testKeyboardNavigationCommitsCharacter'
        QtMocHelpers::SlotData<void()>(17, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testLongPressShowsOverlayPanel'
        QtMocHelpers::SlotData<void()>(18, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testShortPressDoesNotShowOverlayPanel'
        QtMocHelpers::SlotData<void()>(19, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testMultipleShortPressesDoesNotShowOverlayPanel'
        QtMocHelpers::SlotData<void()>(20, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testDiacriticsKeyNavigation'
        QtMocHelpers::SlotData<void()>(21, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testComposeSequence'
        QtMocHelpers::SlotData<void()>(22, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testDeadKeySequence'
        QtMocHelpers::SlotData<void()>(23, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testSpacebarRepeatWorks'
        QtMocHelpers::SlotData<void()>(24, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'testKeysForwardedViaKey'
        QtMocHelpers::SlotData<void()>(25, 2, QMC::AccessPrivate, QMetaType::Void),
        // Slot 'cleanupTestCase'
        QtMocHelpers::SlotData<void()>(26, 2, QMC::AccessPrivate, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<MockInputMethodCompositorTest, qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject MockInputMethodCompositorTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>.metaTypes,
    nullptr
} };

void MockInputMethodCompositorTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<MockInputMethodCompositorTest *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanup(); break;
        case 2: _t->sendKey((*reinterpret_cast<std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<int>>(_a[2]))); break;
        case 3: _t->setKeymap((*reinterpret_cast<std::add_pointer_t<const char*>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<const char*>>(_a[2]))); break;
        case 4: _t->setKeymap((*reinterpret_cast<std::add_pointer_t<const char*>>(_a[1]))); break;
        case 5: _t->tapInputPanel((*reinterpret_cast<std::add_pointer_t<QPointF>>(_a[1]))); break;
        case 6: { QSize _r = _t->inputPanelSurfaceSize();
            if (_a[0]) *reinterpret_cast<QSize*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->testOnScreenKeyboardCommitsCharacter(); break;
        case 8: _t->testKeyboardNavigationCommitsCharacter(); break;
        case 9: _t->testLongPressShowsOverlayPanel(); break;
        case 10: _t->testShortPressDoesNotShowOverlayPanel(); break;
        case 11: _t->testMultipleShortPressesDoesNotShowOverlayPanel(); break;
        case 12: _t->testDiacriticsKeyNavigation(); break;
        case 13: _t->testComposeSequence(); break;
        case 14: _t->testDeadKeySequence(); break;
        case 15: _t->testSpacebarRepeatWorks(); break;
        case 16: _t->testKeysForwardedViaKey(); break;
        case 17: _t->cleanupTestCase(); break;
        default: ;
        }
    }
}

const QMetaObject *MockInputMethodCompositorTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MockInputMethodCompositorTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN29MockInputMethodCompositorTestE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int MockInputMethodCompositorTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 18)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 18;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 18)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 18;
    }
    return _id;
}
QT_WARNING_POP
