import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "candidatemodel.h"
        lineNumber: 18
        name: "CandidateModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["org.kde.plasma.keyboard/CandidateModel 254.0"]
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Roles"
            lineNumber: 37
            values: [
                "DisplayRole",
                "InsertTextRole",
                "DescriptionRole",
                "CategoryRole",
                "KeywordsRole"
            ]
        }
        Property {
            name: "query"
            type: "QString"
            read: "query"
            write: "setQuery"
            notify: "queryChanged"
            index: 0
            lineNumber: 26
        }
        Property {
            name: "triggerId"
            type: "QString"
            read: "triggerId"
            write: "setTriggerId"
            notify: "triggerIdChanged"
            index: 1
            lineNumber: 31
        }
        Signal { name: "queryChanged"; lineNumber: 85 }
        Signal { name: "triggerIdChanged"; lineNumber: 86 }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 54
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 54 }
        Method {
            name: "insertTextAt"
            type: "QString"
            isMethodConstant: true
            lineNumber: 82
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "inputlisteneritem.h"
        lineNumber: 22
        name: "InputListenerItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["org.kde.plasma.keyboard/InputListenerItem 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "engine"
            type: "QVirtualKeyboardInputEngine"
            isPointer: true
            write: "setEngine"
            index: 0
            lineNumber: 27
        }
        Property { name: "keyboardNavigationActive"; type: "bool"; index: 1; lineNumber: 28 }
        Property {
            name: "overlayController"
            type: "OverlayController"
            isPointer: true
            read: "overlayController"
            index: 2
            lineNumber: 35
            isReadonly: true
            isPropertyConstant: true
        }
        Signal {
            name: "keyNavigationPressed"
            lineNumber: 54
            Parameter { name: "key"; type: "int" }
        }
        Signal {
            name: "keyNavigationReleased"
            lineNumber: 55
            Parameter { name: "key"; type: "int" }
        }
    }
    Component {
        file: "inputpanelrole.h"
        lineNumber: 21
        name: "InputPanelRole"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.keyboard/InputPanelRole 254.0"]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Role"
            lineNumber: 34
            values: ["Keyboard", "OverlayPanel"]
        }
    }
    Component {
        file: "inputpanelwindow.h"
        lineNumber: 16
        name: "InputPanelWindow"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickWindow"
        exports: ["org.kde.plasma.keyboard/InputPanelWindow 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "interactiveRegion"
            type: "QRect"
            read: "interactiveRegion"
            write: "setInteractiveRegion"
            notify: "interactiveRegionChanged"
            index: 0
            lineNumber: 21
        }
        Signal { name: "interactiveRegionChanged"; lineNumber: 43 }
        Method { name: "showSettings"; lineNumber: 32 }
        Method {
            name: "initInputPanel"
            type: "bool"
            lineNumber: 40
            Parameter { name: "role"; type: "InputPanelRole::Role" }
        }
    }
    Component {
        file: "kconfigskeleton.h"
        lineNumber: 27
        name: "KConfigSkeleton"
        accessSemantics: "reference"
        prototype: "KCoreConfigSkeleton"
    }
    Component {
        file: "kcoreconfigskeleton.h"
        lineNumber: 552
        name: "KCoreConfigSkeleton"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "DisambiguateConstructor"
            lineNumber: 1295
            values: ["IsStdUniqPtr"]
        }
        Signal { name: "configChanged"; lineNumber: 1737 }
        Method { name: "save"; type: "bool"; lineNumber: 1730 }
        Method {
            name: "isImmutable"
            type: "bool"
            isMethodConstant: true
            lineNumber: 1697
            Parameter { name: "name"; type: "QString" }
        }
    }
    Component {
        file: "overlaycontroller.h"
        lineNumber: 33
        name: "OverlayController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.keyboard/OverlayController 254.0"]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "overlayVisible"
            type: "bool"
            read: "overlayVisible"
            notify: "overlayVisibleChanged"
            index: 0
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "activeTriggerId"
            type: "QString"
            read: "activeTriggerId"
            notify: "activeTriggerIdChanged"
            index: 1
            lineNumber: 47
            isReadonly: true
        }
        Property {
            name: "pendingText"
            type: "QString"
            read: "pendingText"
            notify: "pendingTextChanged"
            index: 2
            lineNumber: 52
            isReadonly: true
        }
        Property {
            name: "candidateModel"
            type: "CandidateModel"
            isPointer: true
            read: "candidateModel"
            index: 3
            lineNumber: 57
            isReadonly: true
            isPropertyConstant: true
        }
        Signal {
            name: "overlayRequested"
            lineNumber: 172
            Parameter { name: "triggerId"; type: "QString" }
            Parameter { name: "baseText"; type: "QString" }
        }
        Signal { name: "overlayVisibleChanged"; lineNumber: 174 }
        Signal { name: "activeTriggerIdChanged"; lineNumber: 175 }
        Signal { name: "pendingTextChanged"; lineNumber: 176 }
        Signal {
            name: "overlayNavigationKeyPressed"
            lineNumber: 183
            Parameter { name: "key"; type: "int" }
        }
        Method {
            name: "commitCandidate"
            lineNumber: 126
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "commitText"
            lineNumber: 133
            Parameter { name: "text"; type: "QString" }
        }
        Method { name: "cancelOverlay"; lineNumber: 141 }
        Method { name: "handleSurroundingTextChanged"; lineNumber: 154 }
        Method {
            name: "openOverlay"
            lineNumber: 163
            Parameter { name: "triggerId"; type: "QString" }
            Parameter { name: "baseText"; type: "QString" }
            Parameter { name: "candidates"; type: "QStringList" }
        }
        Method { name: "handleTimerExpired"; lineNumber: 186 }
        Method { name: "handleOverlayGraceTimer"; lineNumber: 187 }
    }
    Component {
        file: "plasmakeyboardsettings.h"
        lineNumber: 14
        name: "PlasmaKeyboardSettings"
        accessSemantics: "reference"
        prototype: "KConfigSkeleton"
        exports: ["org.kde.plasma.keyboard/PlasmaKeyboardSettings 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "soundEnabled"
            type: "bool"
            read: "soundEnabled"
            write: "setSoundEnabled"
            notify: "soundEnabledChanged"
            index: 0
            lineNumber: 37
        }
        Property {
            name: "isSoundEnabledImmutable"
            type: "bool"
            read: "isSoundEnabledImmutable"
            index: 1
            lineNumber: 38
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultSoundEnabledValue"
            type: "bool"
            read: "defaultSoundEnabledValue"
            index: 2
            lineNumber: 39
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "vibrationEnabled"
            type: "bool"
            read: "vibrationEnabled"
            write: "setVibrationEnabled"
            notify: "vibrationEnabledChanged"
            index: 3
            lineNumber: 79
        }
        Property {
            name: "isVibrationEnabledImmutable"
            type: "bool"
            read: "isVibrationEnabledImmutable"
            index: 4
            lineNumber: 80
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultVibrationEnabledValue"
            type: "bool"
            read: "defaultVibrationEnabledValue"
            index: 5
            lineNumber: 81
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "vibrationMs"
            type: "int"
            read: "vibrationMs"
            write: "setVibrationMs"
            notify: "vibrationMsChanged"
            index: 6
            lineNumber: 121
        }
        Property {
            name: "isVibrationMsImmutable"
            type: "bool"
            read: "isVibrationMsImmutable"
            index: 7
            lineNumber: 122
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultVibrationMsValue"
            type: "int"
            read: "defaultVibrationMsValue"
            index: 8
            lineNumber: 123
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "enabledLocales"
            type: "QStringList"
            read: "enabledLocales"
            write: "setEnabledLocales"
            notify: "enabledLocalesChanged"
            index: 9
            lineNumber: 163
        }
        Property {
            name: "isEnabledLocalesImmutable"
            type: "bool"
            read: "isEnabledLocalesImmutable"
            index: 10
            lineNumber: 164
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "keyboardNavigationEnabled"
            type: "bool"
            read: "keyboardNavigationEnabled"
            write: "setKeyboardNavigationEnabled"
            notify: "keyboardNavigationEnabledChanged"
            index: 11
            lineNumber: 195
        }
        Property {
            name: "isKeyboardNavigationEnabledImmutable"
            type: "bool"
            read: "isKeyboardNavigationEnabledImmutable"
            index: 12
            lineNumber: 196
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultKeyboardNavigationEnabledValue"
            type: "bool"
            read: "defaultKeyboardNavigationEnabledValue"
            index: 13
            lineNumber: 197
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "autoCapitalizationEnabled"
            type: "bool"
            read: "autoCapitalizationEnabled"
            write: "setAutoCapitalizationEnabled"
            notify: "autoCapitalizationEnabledChanged"
            index: 14
            lineNumber: 237
        }
        Property {
            name: "isAutoCapitalizationEnabledImmutable"
            type: "bool"
            read: "isAutoCapitalizationEnabledImmutable"
            index: 15
            lineNumber: 238
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultAutoCapitalizationEnabledValue"
            type: "bool"
            read: "defaultAutoCapitalizationEnabledValue"
            index: 16
            lineNumber: 239
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "panelFillScreenWidth"
            type: "bool"
            read: "panelFillScreenWidth"
            write: "setPanelFillScreenWidth"
            notify: "panelFillScreenWidthChanged"
            index: 17
            lineNumber: 279
        }
        Property {
            name: "isPanelFillScreenWidthImmutable"
            type: "bool"
            read: "isPanelFillScreenWidthImmutable"
            index: 18
            lineNumber: 280
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultPanelFillScreenWidthValue"
            type: "bool"
            read: "defaultPanelFillScreenWidthValue"
            index: 19
            lineNumber: 281
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "diacriticsPopupEnabled"
            type: "bool"
            read: "diacriticsPopupEnabled"
            write: "setDiacriticsPopupEnabled"
            notify: "diacriticsPopupEnabledChanged"
            index: 20
            lineNumber: 321
        }
        Property {
            name: "isDiacriticsPopupEnabledImmutable"
            type: "bool"
            read: "isDiacriticsPopupEnabledImmutable"
            index: 21
            lineNumber: 322
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultDiacriticsPopupEnabledValue"
            type: "bool"
            read: "defaultDiacriticsPopupEnabledValue"
            index: 22
            lineNumber: 323
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "diacriticsHoldThresholdMs"
            type: "int"
            read: "diacriticsHoldThresholdMs"
            write: "setDiacriticsHoldThresholdMs"
            notify: "diacriticsHoldThresholdMsChanged"
            index: 23
            lineNumber: 375
        }
        Property {
            name: "isDiacriticsHoldThresholdMsImmutable"
            type: "bool"
            read: "isDiacriticsHoldThresholdMsImmutable"
            index: 24
            lineNumber: 376
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultDiacriticsHoldThresholdMsValue"
            type: "int"
            read: "defaultDiacriticsHoldThresholdMsValue"
            index: 25
            lineNumber: 377
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "soundEnabledChanged"; lineNumber: 419 }
        Signal { name: "vibrationEnabledChanged"; lineNumber: 421 }
        Signal { name: "vibrationMsChanged"; lineNumber: 423 }
        Signal { name: "enabledLocalesChanged"; lineNumber: 425 }
        Signal { name: "keyboardNavigationEnabledChanged"; lineNumber: 427 }
        Signal { name: "autoCapitalizationEnabledChanged"; lineNumber: 429 }
        Signal { name: "panelFillScreenWidthChanged"; lineNumber: 431 }
        Signal { name: "diacriticsPopupEnabledChanged"; lineNumber: 433 }
        Signal { name: "diacriticsHoldThresholdMsChanged"; lineNumber: 435 }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 477
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "vibration.h"
        lineNumber: 13
        name: "Vibration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.keyboard/Vibration 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Method {
            name: "vibrate"
            lineNumber: 22
            Parameter { name: "durationMs"; type: "int" }
        }
    }
}
