[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "PlasmaKeyboardSettings",
                "lineNumber": 14,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 37,
                        "name": "soundEnabled",
                        "notify": "soundEnabledChanged",
                        "override": false,
                        "read": "soundEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setSoundEnabled"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 38,
                        "name": "isSoundEnabledImmutable",
                        "override": false,
                        "read": "isSoundEnabledImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 39,
                        "name": "defaultSoundEnabledValue",
                        "override": false,
                        "read": "defaultSoundEnabledValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 79,
                        "name": "vibrationEnabled",
                        "notify": "vibrationEnabledChanged",
                        "override": false,
                        "read": "vibrationEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setVibrationEnabled"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 80,
                        "name": "isVibrationEnabledImmutable",
                        "override": false,
                        "read": "isVibrationEnabledImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 81,
                        "name": "defaultVibrationEnabledValue",
                        "override": false,
                        "read": "defaultVibrationEnabledValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 121,
                        "name": "vibrationMs",
                        "notify": "vibrationMsChanged",
                        "override": false,
                        "read": "vibrationMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setVibrationMs"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 122,
                        "name": "isVibrationMsImmutable",
                        "override": false,
                        "read": "isVibrationMsImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 123,
                        "name": "defaultVibrationMsValue",
                        "override": false,
                        "read": "defaultVibrationMsValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 163,
                        "name": "enabledLocales",
                        "notify": "enabledLocalesChanged",
                        "override": false,
                        "read": "enabledLocales",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "virtual": false,
                        "write": "setEnabledLocales"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 164,
                        "name": "isEnabledLocalesImmutable",
                        "override": false,
                        "read": "isEnabledLocalesImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 195,
                        "name": "keyboardNavigationEnabled",
                        "notify": "keyboardNavigationEnabledChanged",
                        "override": false,
                        "read": "keyboardNavigationEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setKeyboardNavigationEnabled"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "lineNumber": 196,
                        "name": "isKeyboardNavigationEnabledImmutable",
                        "override": false,
                        "read": "isKeyboardNavigationEnabledImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "lineNumber": 197,
                        "name": "defaultKeyboardNavigationEnabledValue",
                        "override": false,
                        "read": "defaultKeyboardNavigationEnabledValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "lineNumber": 237,
                        "name": "autoCapitalizationEnabled",
                        "notify": "autoCapitalizationEnabledChanged",
                        "override": false,
                        "read": "autoCapitalizationEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setAutoCapitalizationEnabled"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "lineNumber": 238,
                        "name": "isAutoCapitalizationEnabledImmutable",
                        "override": false,
                        "read": "isAutoCapitalizationEnabledImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "lineNumber": 239,
                        "name": "defaultAutoCapitalizationEnabledValue",
                        "override": false,
                        "read": "defaultAutoCapitalizationEnabledValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "lineNumber": 279,
                        "name": "panelFillScreenWidth",
                        "notify": "panelFillScreenWidthChanged",
                        "override": false,
                        "read": "panelFillScreenWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setPanelFillScreenWidth"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "lineNumber": 280,
                        "name": "isPanelFillScreenWidthImmutable",
                        "override": false,
                        "read": "isPanelFillScreenWidthImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 19,
                        "lineNumber": 281,
                        "name": "defaultPanelFillScreenWidthValue",
                        "override": false,
                        "read": "defaultPanelFillScreenWidthValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 20,
                        "lineNumber": 321,
                        "name": "diacriticsPopupEnabled",
                        "notify": "diacriticsPopupEnabledChanged",
                        "override": false,
                        "read": "diacriticsPopupEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setDiacriticsPopupEnabled"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 21,
                        "lineNumber": 322,
                        "name": "isDiacriticsPopupEnabledImmutable",
                        "override": false,
                        "read": "isDiacriticsPopupEnabledImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 22,
                        "lineNumber": 323,
                        "name": "defaultDiacriticsPopupEnabledValue",
                        "override": false,
                        "read": "defaultDiacriticsPopupEnabledValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 23,
                        "lineNumber": 375,
                        "name": "diacriticsHoldThresholdMs",
                        "notify": "diacriticsHoldThresholdMsChanged",
                        "override": false,
                        "read": "diacriticsHoldThresholdMs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setDiacriticsHoldThresholdMs"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 24,
                        "lineNumber": 376,
                        "name": "isDiacriticsHoldThresholdMsImmutable",
                        "override": false,
                        "read": "isDiacriticsHoldThresholdMsImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 25,
                        "lineNumber": 377,
                        "name": "defaultDiacriticsHoldThresholdMsValue",
                        "override": false,
                        "read": "defaultDiacriticsHoldThresholdMsValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "PlasmaKeyboardSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 419,
                        "name": "soundEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 421,
                        "name": "vibrationEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 423,
                        "name": "vibrationMsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 425,
                        "name": "enabledLocalesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 427,
                        "name": "keyboardNavigationEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 429,
                        "name": "autoCapitalizationEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 431,
                        "name": "panelFillScreenWidthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 433,
                        "name": "diacriticsPopupEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 435,
                        "name": "diacriticsHoldThresholdMsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "KConfigSkeleton"
                    }
                ]
            }
        ],
        "inputFile": "plasmakeyboardsettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": "InputPanelRole is an enum container and cannot be instantiated."
                    }
                ],
                "className": "InputPanelRole",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 34,
                        "name": "Role",
                        "values": [
                            "Keyboard",
                            "OverlayPanel"
                        ]
                    }
                ],
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "InputPanelRole",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "inputpanelrole.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CandidateModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 37,
                        "name": "Roles",
                        "values": [
                            "DisplayRole",
                            "InsertTextRole",
                            "DescriptionRole",
                            "CategoryRole",
                            "KeywordsRole"
                        ]
                    }
                ],
                "lineNumber": 18,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parent",
                                "type": "QModelIndex"
                            }
                        ],
                        "index": 2,
                        "isConst": true,
                        "lineNumber": 54,
                        "name": "rowCount",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isCloned": true,
                        "isConst": true,
                        "lineNumber": 54,
                        "name": "rowCount",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 82,
                        "name": "insertTextAt",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 26,
                        "name": "query",
                        "notify": "queryChanged",
                        "override": false,
                        "read": "query",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setQuery"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 31,
                        "name": "triggerId",
                        "notify": "triggerIdChanged",
                        "override": false,
                        "read": "triggerId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setTriggerId"
                    }
                ],
                "qualifiedClassName": "CandidateModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 85,
                        "name": "queryChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 86,
                        "name": "triggerIdChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "candidatemodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "InputListenerItem",
                "lineNumber": 22,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 27,
                        "name": "engine",
                        "override": false,
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVirtualKeyboardInputEngine*",
                        "user": false,
                        "virtual": false,
                        "write": "setEngine"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 28,
                        "member": "m_keyboardNavigationActive",
                        "name": "keyboardNavigationActive",
                        "override": false,
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 35,
                        "name": "overlayController",
                        "override": false,
                        "read": "overlayController",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "OverlayController*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "InputListenerItem",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 54,
                        "name": "keyNavigationPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 55,
                        "name": "keyNavigationReleased",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "inputlisteneritem.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "InputMethod",
                "lineNumber": 25,
                "object": true,
                "qualifiedClassName": "InputMethod",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 43,
                        "name": "activate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 44,
                        "name": "deactivate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "active",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 45,
                        "name": "activityChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWaylandClientExtensionTemplate<InputMethod>"
                    },
                    {
                        "access": "public",
                        "name": "QtWayland::zwp_input_method_v1"
                    }
                ]
            },
            {
                "className": "InputMethodContext",
                "lineNumber": 55,
                "object": true,
                "qualifiedClassName": "InputMethodContext",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 73,
                        "name": "reset",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 74,
                        "name": "contentTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "language",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 75,
                        "name": "preferredLanguageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "surroundingText",
                                "type": "QString"
                            },
                            {
                                "name": "cursor",
                                "type": "uint32_t"
                            },
                            {
                                "name": "anchor",
                                "type": "uint32_t"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 76,
                        "name": "surroundingTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 77,
                        "name": "receivedCommit",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QtWayland::zwp_input_method_context_v1"
                    }
                ]
            },
            {
                "className": "Keyboard",
                "lineNumber": 90,
                "object": true,
                "qualifiedClassName": "Keyboard",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyEvent",
                                "type": "QKeyEvent*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 98,
                        "name": "keyPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyEvent",
                                "type": "QKeyEvent*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 99,
                        "name": "keyReleased",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QtWayland::wl_keyboard"
                    }
                ]
            }
        ],
        "inputFile": "inputmethod_p.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "InputPanelWindow",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 32,
                        "name": "showSettings",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "role",
                                "type": "InputPanelRole::Role"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 40,
                        "name": "initInputPanel",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "interactiveRegion",
                        "notify": "interactiveRegionChanged",
                        "override": false,
                        "read": "interactiveRegion",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QRect",
                        "user": false,
                        "virtual": false,
                        "write": "setInteractiveRegion"
                    }
                ],
                "qualifiedClassName": "InputPanelWindow",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 43,
                        "name": "interactiveRegionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickWindow"
                    }
                ]
            }
        ],
        "inputFile": "inputpanelwindow.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "InputPlugin",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 29,
                        "name": "ContentHint",
                        "values": [
                            "content_hint_none",
                            "content_hint_default",
                            "content_hint_password",
                            "content_hint_auto_completion",
                            "content_hint_auto_correction",
                            "content_hint_auto_capitalization",
                            "content_hint_lowercase",
                            "content_hint_uppercase",
                            "content_hint_titlecase",
                            "content_hint_hidden_text",
                            "content_hint_sensitive_data",
                            "content_hint_latin",
                            "content_hint_multiline"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 46,
                        "name": "ContentPurpose",
                        "values": [
                            "content_purpose_normal",
                            "content_purpose_alpha",
                            "content_purpose_digits",
                            "content_purpose_number",
                            "content_purpose_phone",
                            "content_purpose_url",
                            "content_purpose_email",
                            "content_purpose_name",
                            "content_purpose_password",
                            "content_purpose_date",
                            "content_purpose_time",
                            "content_purpose_datetime",
                            "content_purpose_terminal"
                        ]
                    }
                ],
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "InputPlugin",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 93,
                        "name": "contextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 94,
                        "name": "surroundingTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 95,
                        "name": "cursorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 96,
                        "name": "contentTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 97,
                        "name": "receivedCommit",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 98,
                        "name": "resetRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 99,
                        "name": "deactivate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "language",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 100,
                        "name": "preferredLanguageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyEvent",
                                "type": "QKeyEvent*"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 106,
                        "name": "keyPressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyEvent",
                                "type": "QKeyEvent*"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 107,
                        "name": "keyReleased",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "inputplugin.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LongPressTrigger",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "LongPressTrigger",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "OverlayTrigger"
                    }
                ]
            }
        ],
        "inputFile": "longpresstrigger.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Creatable",
                        "value": "false"
                    },
                    {
                        "name": "QML.UncreatableReason",
                        "value": "OverlayController is created in C++ and passed to QML."
                    }
                ],
                "className": "OverlayController",
                "lineNumber": 33,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 42,
                        "name": "overlayVisible",
                        "notify": "overlayVisibleChanged",
                        "override": false,
                        "read": "overlayVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 47,
                        "name": "activeTriggerId",
                        "notify": "activeTriggerIdChanged",
                        "override": false,
                        "read": "activeTriggerId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 52,
                        "name": "pendingText",
                        "notify": "pendingTextChanged",
                        "override": false,
                        "read": "pendingText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 57,
                        "name": "candidateModel",
                        "override": false,
                        "read": "candidateModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "CandidateModel*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "OverlayController",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "triggerId",
                                "type": "QString"
                            },
                            {
                                "name": "baseText",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 172,
                        "name": "overlayRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 174,
                        "name": "overlayVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 175,
                        "name": "activeTriggerIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 176,
                        "name": "pendingTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 183,
                        "name": "overlayNavigationKeyPressed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 126,
                        "name": "commitCandidate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 133,
                        "name": "commitText",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 141,
                        "name": "cancelOverlay",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 154,
                        "name": "handleSurroundingTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "triggerId",
                                "type": "QString"
                            },
                            {
                                "name": "baseText",
                                "type": "QString"
                            },
                            {
                                "name": "candidates",
                                "type": "QStringList"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 163,
                        "name": "openOverlay",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 10,
                        "lineNumber": 186,
                        "name": "handleTimerExpired",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "lineNumber": 187,
                        "name": "handleOverlayGraceTimer",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "overlaycontroller.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "OverlayTrigger",
                "lineNumber": 90,
                "object": true,
                "qualifiedClassName": "OverlayTrigger",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "overlaytrigger.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PrefixQueryTrigger",
                "lineNumber": 19,
                "object": true,
                "qualifiedClassName": "PrefixQueryTrigger",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "OverlayTrigger"
                    }
                ]
            }
        ],
        "inputFile": "prefixquerytrigger.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TextExpansionTrigger",
                "lineNumber": 22,
                "object": true,
                "qualifiedClassName": "TextExpansionTrigger",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "OverlayTrigger"
                    }
                ]
            }
        ],
        "inputFile": "textexpansiontrigger.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "Vibration",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "durationMs",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 22,
                        "name": "vibrate",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Vibration",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "vibration.h",
        "outputRevision": 69
    }
]
