import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "screenbrightnessutil.h"
        lineNumber: 17
        name: "ScreenBrightnessUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.screenbrightnessplugin/ScreenBrightnessUtil 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "brightness"
            type: "int"
            read: "brightness"
            write: "setBrightness"
            notify: "brightnessChanged"
            index: 0
            lineNumber: 20
        }
        Property {
            name: "maxBrightness"
            type: "int"
            read: "maxBrightness"
            notify: "maxBrightnessChanged"
            index: 1
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "brightnessAvailable"
            type: "bool"
            read: "brightnessAvailable"
            notify: "brightnessAvailableChanged"
            index: 2
            lineNumber: 22
            isReadonly: true
        }
        Signal { name: "brightnessChanged"; lineNumber: 36 }
        Signal { name: "maxBrightnessChanged"; lineNumber: 37 }
        Signal { name: "brightnessAvailableChanged"; lineNumber: 38 }
        Method { name: "fetchBrightness"; lineNumber: 41 }
        Method { name: "fetchMaxBrightness"; lineNumber: 42 }
    }
}
