[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_mobileshell
Icon=preferences-desktop-plasma
Name=Shell
Name[ar]=الصدَفة
Name[ast]=Shell
Name[az]=Örtük
Name[ca@valencia]=Intèrpret d'ordres
Name[ca]=Intèrpret d'ordres
Name[cs]=Shell
Name[de]=Shell
Name[en_GB]=Shell
Name[eo]=Ŝelo
Name[es]=Intérprete de órdenes
Name[eu]=Oskola
Name[fi]=Komentotulkki
Name[fr]=Shell
Name[gl]=Intérprete de ordes
Name[he]=מעטפת
Name[hi]=शेल
Name[hu]=Felület
Name[ia]=Shell
Name[is]=Skel
Name[it]=Shell
Name[ka]=გარსი
Name[ko]=셸
Name[lv]=Čaula
Name[nl]=Shell
Name[nn]=Skal
Name[pa]=ਸ਼ੈੱਲ
Name[pl]=Powłoka
Name[pt]=Consola
Name[pt_BR]=Shell
Name[ro]=Interpretor
Name[ru]=Оболочка
Name[sa]=कोष्ठ
Name[sk]=Shell
Name[sl]=Shell
Name[sv]=Skal
Name[ta]=முனையம்
Name[tr]=Kabuk
Name[uk]=Оболонка
Name[zh_CN]=外壳程序
Name[zh_TW]=殼層
