src/libxcb_errors_la-extensions.lo: src/extensions.c src/errors.h \
  src/xcb_errors.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/xcb/xcb.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/cdefs.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/android/versioning.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/android/api-level.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/get_device_api_level_inlines.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/android/ndk-version.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/stddef.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_header_macro.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_ptrdiff_t.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_size_t.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_wchar_t.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_null.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_nullptr_t.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_unreachable.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_max_align_t.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/__stddef_offsetof.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/stdint.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/stdint.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/wchar_limits.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/int-ll64.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/bitsperlong.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/bitsperlong.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/posix_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/stddef.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/compiler_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/compiler.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/posix_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/posix_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/pthread_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/uio.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/uio.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/pthread.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/limits.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/limits.h \
  /data/data/com.termux/files/usr/lib/clang/21/include/float.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/limits.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/posix_limits.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/page_size.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sched.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/timespec.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/sched.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/sched/types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/time.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/time.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/time.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/time_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/select.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/signal.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/sigcontext.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/sve_context.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/signal_types.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/linux/signal.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/signal.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/signal.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/signal-defs.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/siginfo.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/siginfo.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/ucontext.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/sys/user.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/xlocale.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/xcb/xproto.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/string.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/bits/strcasecmp.h \
  /data/data/com.termux/files/usr/bin/../../usr/include/strings.h
src/errors.h:
src/xcb_errors.h:
/data/data/com.termux/files/usr/bin/../../usr/include/xcb/xcb.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/cdefs.h:
/data/data/com.termux/files/usr/bin/../../usr/include/android/versioning.h:
/data/data/com.termux/files/usr/bin/../../usr/include/android/api-level.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/get_device_api_level_inlines.h:
/data/data/com.termux/files/usr/bin/../../usr/include/android/ndk-version.h:
/data/data/com.termux/files/usr/lib/clang/21/include/stddef.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_header_macro.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_ptrdiff_t.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_size_t.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_wchar_t.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_null.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_nullptr_t.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_unreachable.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_max_align_t.h:
/data/data/com.termux/files/usr/lib/clang/21/include/__stddef_offsetof.h:
/data/data/com.termux/files/usr/lib/clang/21/include/stdint.h:
/data/data/com.termux/files/usr/bin/../../usr/include/stdint.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/wchar_limits.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/int-ll64.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/bitsperlong.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/bitsperlong.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/posix_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/stddef.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/compiler_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/compiler.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/posix_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/posix_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/pthread_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/uio.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/uio.h:
/data/data/com.termux/files/usr/bin/../../usr/include/pthread.h:
/data/data/com.termux/files/usr/lib/clang/21/include/limits.h:
/data/data/com.termux/files/usr/bin/../../usr/include/limits.h:
/data/data/com.termux/files/usr/lib/clang/21/include/float.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/limits.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/posix_limits.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/page_size.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sched.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/timespec.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/sched.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/sched/types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/time.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/time.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/time.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/time_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/select.h:
/data/data/com.termux/files/usr/bin/../../usr/include/signal.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/sigcontext.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/sve_context.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/signal_types.h:
/data/data/com.termux/files/usr/bin/../../usr/include/linux/signal.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/signal.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/signal.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/signal-defs.h:
/data/data/com.termux/files/usr/bin/../../usr/include/aarch64-linux-android/asm/siginfo.h:
/data/data/com.termux/files/usr/bin/../../usr/include/asm-generic/siginfo.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/ucontext.h:
/data/data/com.termux/files/usr/bin/../../usr/include/sys/user.h:
/data/data/com.termux/files/usr/bin/../../usr/include/xlocale.h:
/data/data/com.termux/files/usr/bin/../../usr/include/xcb/xproto.h:
/data/data/com.termux/files/usr/bin/../../usr/include/string.h:
/data/data/com.termux/files/usr/bin/../../usr/include/bits/strcasecmp.h:
/data/data/com.termux/files/usr/bin/../../usr/include/strings.h:
