import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "kwinsettings.h"
        lineNumber: 15
        name: "KWinSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.shellsettingsplugin/KWinSettings 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "doubleTapWakeup"
            type: "bool"
            read: "doubleTapWakeup"
            write: "setDoubleTapWakeup"
            notify: "doubleTapWakeupChanged"
            index: 0
            lineNumber: 21
        }
        Property {
            name: "screenEdgeTouchTarget"
            type: "int"
            read: "screenEdgeTouchTarget"
            write: "setScreenEdgeTouchTarget"
            notify: "screenEdgeTouchTargetChanged"
            index: 1
            lineNumber: 22
        }
        Signal { name: "doubleTapWakeupChanged"; lineNumber: 52 }
        Signal { name: "screenEdgeTouchTargetChanged"; lineNumber: 53 }
    }
    Component {
        file: "mobileshellsettings.h"
        lineNumber: 21
        name: "MobileShellSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.shellsettingsplugin/Settings 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "ActionDrawerMode"
            lineNumber: 65
            values: ["Pinned", "Expanded"]
        }
        Enum {
            name: "LockscreenButtonAction"
            lineNumber: 71
            values: ["None", "Flashlight", "Camera", "OpenApp"]
        }
        Property {
            name: "vibrationsEnabled"
            type: "bool"
            read: "vibrationsEnabled"
            write: "setVibrationsEnabled"
            notify: "vibrationsEnabledChanged"
            index: 0
            lineNumber: 28
        }
        Property {
            name: "vibrationDuration"
            type: "int"
            read: "vibrationDuration"
            write: "setVibrationDuration"
            notify: "vibrationDurationChanged"
            index: 1
            lineNumber: 29
        }
        Property {
            name: "animationsEnabled"
            type: "bool"
            read: "animationsEnabled"
            write: "setAnimationsEnabled"
            notify: "animationsEnabledChanged"
            index: 2
            lineNumber: 30
        }
        Property {
            name: "dateInStatusBar"
            type: "bool"
            read: "dateInStatusBar"
            write: "setDateInStatusBar"
            notify: "dateInStatusBarChanged"
            index: 3
            lineNumber: 33
        }
        Property {
            name: "statusBarScaleFactor"
            type: "float"
            read: "statusBarScaleFactor"
            write: "setStatusBarScaleFactor"
            notify: "statusBarScaleFactorChanged"
            index: 4
            lineNumber: 34
        }
        Property {
            name: "showBatteryPercentage"
            type: "bool"
            read: "showBatteryPercentage"
            write: "setShowBatteryPercentage"
            notify: "showBatteryPercentageChanged"
            index: 5
            lineNumber: 35
        }
        Property {
            name: "navigationPanelEnabled"
            type: "bool"
            read: "navigationPanelEnabled"
            write: "setNavigationPanelEnabled"
            notify: "navigationPanelEnabledChanged"
            index: 6
            lineNumber: 38
        }
        Property {
            name: "alwaysShowKeyboardToggleOnNavigationPanel"
            type: "bool"
            read: "alwaysShowKeyboardToggleOnNavigationPanel"
            write: "setAlwaysShowKeyboardToggleOnNavigationPanel"
            notify: "alwaysShowKeyboardToggleOnNavigationPanelChanged"
            index: 7
            lineNumber: 39
        }
        Property {
            name: "gesturePanelEnabled"
            type: "bool"
            read: "gesturePanelEnabled"
            write: "setGesturePanelEnabled"
            notify: "gesturePanelEnabledChanged"
            index: 8
            lineNumber: 40
        }
        Property {
            name: "actionDrawerTopLeftMode"
            type: "ActionDrawerMode"
            read: "actionDrawerTopLeftMode"
            write: "setActionDrawerTopLeftMode"
            notify: "actionDrawerTopLeftModeChanged"
            index: 9
            lineNumber: 43
        }
        Property {
            name: "actionDrawerTopRightMode"
            type: "ActionDrawerMode"
            read: "actionDrawerTopRightMode"
            write: "setActionDrawerTopRightMode"
            notify: "actionDrawerTopRightModeChanged"
            index: 10
            lineNumber: 44
        }
        Property {
            name: "quickSettingsColumns"
            type: "int"
            read: "quickSettingsColumns"
            write: "setQuickSettingsColumns"
            notify: "quickSettingsColumnsChanged"
            index: 11
            lineNumber: 47
        }
        Property {
            name: "convergenceModeEnabled"
            type: "bool"
            read: "convergenceModeEnabled"
            write: "setConvergenceModeEnabled"
            notify: "convergenceModeEnabledChanged"
            index: 12
            lineNumber: 50
        }
        Property {
            name: "autoHidePanelsEnabled"
            type: "bool"
            read: "autoHidePanelsEnabled"
            write: "setAutoHidePanelsEnabled"
            notify: "autoHidePanelsEnabledChanged"
            index: 13
            lineNumber: 53
        }
        Property {
            name: "allowLogout"
            type: "bool"
            read: "allowLogout"
            notify: "allowLogoutChanged"
            index: 14
            lineNumber: 56
            isReadonly: true
        }
        Property {
            name: "lockscreenLeftButtonAction"
            type: "LockscreenButtonAction"
            read: "lockscreenLeftButtonAction"
            write: "setLockscreenLeftButtonAction"
            notify: "lockscreenLeftButtonActionChanged"
            index: 15
            lineNumber: 59
        }
        Property {
            name: "lockscreenRightButtonAction"
            type: "LockscreenButtonAction"
            read: "lockscreenRightButtonAction"
            write: "setLockscreenRightButtonAction"
            notify: "lockscreenRightButtonActionChanged"
            index: 16
            lineNumber: 60
        }
        Signal { name: "vibrationsEnabledChanged"; lineNumber: 297 }
        Signal { name: "vibrationDurationChanged"; lineNumber: 298 }
        Signal { name: "navigationPanelEnabledChanged"; lineNumber: 299 }
        Signal { name: "gesturePanelEnabledChanged"; lineNumber: 300 }
        Signal { name: "alwaysShowKeyboardToggleOnNavigationPanelChanged"; lineNumber: 301 }
        Signal { name: "keyboardButtonEnabledChanged"; lineNumber: 302 }
        Signal { name: "animationsEnabledChanged"; lineNumber: 303 }
        Signal { name: "dateInStatusBarChanged"; lineNumber: 304 }
        Signal { name: "statusBarScaleFactorChanged"; lineNumber: 305 }
        Signal { name: "showBatteryPercentageChanged"; lineNumber: 306 }
        Signal { name: "taskSwitcherPreviewsEnabledChanged"; lineNumber: 307 }
        Signal { name: "actionDrawerTopLeftModeChanged"; lineNumber: 308 }
        Signal { name: "actionDrawerTopRightModeChanged"; lineNumber: 309 }
        Signal { name: "quickSettingsColumnsChanged"; lineNumber: 310 }
        Signal { name: "convergenceModeEnabledChanged"; lineNumber: 311 }
        Signal { name: "autoHidePanelsEnabledChanged"; lineNumber: 312 }
        Signal { name: "allowLogoutChanged"; lineNumber: 313 }
        Signal { name: "lockscreenLeftButtonActionChanged"; lineNumber: 314 }
        Signal { name: "lockscreenRightButtonActionChanged"; lineNumber: 315 }
    }
}
