[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_waydroidintegration
Icon=folder-android-symbolic
Name=Waydroid Integration
Name[ar]=تكامل ويدرويد
Name[ca@valencia]=Integració de Waydroid
Name[ca]=Integració del Waydroid
Name[cs]=Integrace Waydroidu
Name[de]=Waydroid-Integration
Name[es]=Integración con Waydroid
Name[eu]=Waydroid bateratzea
Name[fi]=Waydroid-eheytys
Name[fr]=Intégration de Waydroid
Name[he]=שילוב מול Waydroid
Name[hu]=Waydroid integráció
Name[ia]=Integration de Waydroid
Name[is]=Samþætting Waydroid
Name[it]=Integrazione Waydroid
Name[ka]=ინტეგრაცია Waydroid-თან
Name[ko]=Waydroid 통합
Name[lv]=„Waydroid“ integrācija
Name[nl]=Waydroid-integratie
Name[pl]=Integracja z Waydroid
Name[pt_BR]=Integração com o Waydroid
Name[ru]=Интеграция с Waydroid
Name[sk]=Waydroid Integration
Name[sl]=Integracija Waydroid
Name[sv]=Integrering av Waydroid
Name[tr]=Waydroid Tümleştirmesi
Name[uk]=Інтеграція з Waydroid
Name[zh_CN]=Waydroid 集成
Name[zh_TW]=Waydroid 整合
