import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "nightcolorutil.h"
        lineNumber: 15
        name: "NightColorUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.quicksetting.nightcolor/NightColorUtil 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "enabled"
            type: "bool"
            read: "enabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
            lineNumber: 21
        }
        Signal { name: "enabledChanged"; lineNumber: 30 }
        Method {
            name: "enabledUpdated"
            lineNumber: 33
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "map"; type: "QVariantMap" }
            Parameter { name: "list"; type: "QStringList" }
        }
    }
}
