/****************************************************************************
** Meta object code from reading C++ file 'homescreen.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'homescreen.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN17HomeScreenFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto HomeScreenFactory::qt_create_metaobjectdata<qt_meta_tag_ZN17HomeScreenFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "HomeScreenFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<HomeScreenFactory, qt_meta_tag_ZN17HomeScreenFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject HomeScreenFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17HomeScreenFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17HomeScreenFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN17HomeScreenFactoryE_t>.metaTypes,
    nullptr
} };

void HomeScreenFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<HomeScreenFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *HomeScreenFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *HomeScreenFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17HomeScreenFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int HomeScreenFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_HomeScreenFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'H',  'o',  'm',  'e',  'S',  'c', 
    'r',  'e',  'e',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x4d,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6c,  'm',  'a', 
    'r',  't',  '@',  'k',  'd',  'e',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x88'),
    ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd9'), uchar('\x86'), 0x69,  'N',  'a',  'm',  'e', 
    '[',  'a',  's',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'o',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'g',  'l', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'e',  ']',  0x73, 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x95'),
    ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  'v',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x78,  0x22,  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'a',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6c,  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  's',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x32,  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'h',  'o',  'm',  'e',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'w',  'i',  't',  'h',  ' ', 
    'a',  ' ',  'f',  'o',  'c',  'u',  's',  ' ', 
    'o',  'n',  ' ',  'c',  'u',  's',  't',  'o', 
    'm',  'i',  'z',  'a',  'b',  'i',  'l',  'i', 
    't',  'y',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x58,  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xb1'),
    uchar('\xd8'), uchar('\xa6'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xa9'),
    ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb2'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x89'),
    ' ',  uchar('\xd9'), uchar('\x82'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xae'), uchar('\xd8'), uchar('\xb5'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb5'), '.',  0x78,  0x18,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x3b,  'P',  'a',  'n',  't',  'a',  'l',  'l', 
    'a',  ' ',  'd',  '\'', 'i',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  'l',  ' ',  'm',  uchar('\xc3'),
    uchar('\xb2'), 'b',  'i',  'l',  ' ',  'e',  'n',  'f', 
    'o',  'c',  'a',  'd',  'a',  ' ',  'a',  ' ', 
    'l',  'a',  ' ',  'p',  'e',  'r',  's',  'o', 
    'n',  'a',  'l',  'i',  't',  'z',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  ']',  0x78,  0x3b,  'P',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  ' ',  'd', 
    '\'', 'i',  'n',  'i',  'c',  'i',  ' ',  'd', 
    'e',  'l',  ' ',  'm',  uchar('\xc3'), uchar('\xb2'), 'b',  'i', 
    'l',  ' ',  'e',  'n',  'f',  'o',  'c',  'a', 
    'd',  'a',  ' ',  'a',  ' ',  'l',  'a',  ' ', 
    'p',  'e',  'r',  's',  'o',  'n',  'a',  'l', 
    'i',  't',  'z',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'),
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x3f,  'M',  'o',  'b',  'i',  'l', 
    'n',  uchar('\xc3'), uchar('\xad'), ' ',  'd',  'o',  'm',  'o', 
    'v',  's',  'k',  uchar('\xc3'), uchar('\xa1'), ' ',  'o',  'b', 
    'r',  'a',  'z',  'o',  'v',  'k',  'a',  ' ', 
    's',  ' ',  'd',  uchar('\xc5'), uchar('\xaf'), 'r',  'a',  'z', 
    'e',  'm',  ' ',  'n',  'a',  ' ',  'p',  uchar('\xc5'),
    uchar('\x99'), 'i',  'z',  'p',  uchar('\xc5'), uchar('\xaf'), 's',  'o', 
    'b',  'i',  't',  'e',  'l',  'n',  'o',  's', 
    't',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x48,  'S',  't',  'a',  'r', 
    't',  'b',  'i',  'l',  'd',  's',  'c',  'h', 
    'i',  'r',  'm',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'g',  'e', 
    'r',  uchar('\xc3'), uchar('\xa4'), 't',  'e',  ' ',  'm',  'i', 
    't',  ' ',  'd',  'e',  'm',  ' ',  'S',  'c', 
    'h',  'w',  'e',  'r',  'p',  'u',  'n',  'k', 
    't',  ' ',  'a',  'u',  'f',  ' ',  'A',  'n', 
    'p',  'a',  's',  's',  'b',  'a',  'r',  'k', 
    'e',  'i',  't',  '.',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x32,  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'h',  'o',  'm',  'e',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'w',  'i',  't',  'h',  ' ', 
    'a',  ' ',  'f',  'o',  'c',  'u',  's',  ' ', 
    'o',  'n',  ' ',  'c',  'u',  's',  't',  'o', 
    'm',  'i',  's',  'a',  'b',  'i',  'l',  'i', 
    't',  'y',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'o',  ']',  0x78,  0x35,  'P',  'o',  uchar('\xc5'),
    uchar('\x9d'), 't',  'e',  'l',  'e',  'f',  'o',  'n', 
    'a',  ' ',  'h',  'e',  'j',  'm',  'a',  ' ', 
    'e',  'k',  'r',  'a',  'n',  'o',  ' ',  'k', 
    'u',  'n',  ' ',  'f',  'o',  'k',  'u',  's', 
    'o',  ' ',  'p',  'r',  'i',  ' ',  'a',  'g', 
    'o',  'r',  'd',  'e',  'b',  'l',  'e',  'c', 
    'o',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x3f,  'P',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'i',  'n',  'i',  'c',  'i',  'o',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v', 
    'i',  'l',  ' ',  'c',  'e',  'n',  't',  'r', 
    'a',  'd',  'a',  ' ',  'e',  'n',  ' ',  'l', 
    'a',  ' ',  'p',  'e',  'r',  's',  'o',  'n', 
    'a',  'l',  'i',  'z',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'u',  ']',  0x78,  0x3b,  'N',  'e',  'u', 
    'r',  'r',  'i',  'r',  'a',  ' ',  'e',  'g', 
    'o',  'k',  'i',  't',  'z',  'e',  'a',  ' ', 
    'x',  'e',  'd',  'e',  ' ',  'd',  'u',  'e', 
    'n',  ' ',  'm',  'u',  'g',  'i',  'k',  'o', 
    'r',  'r',  'e',  'r',  'a',  'k',  'o',  ' ', 
    'e',  't',  'x',  'e',  'k',  'o',  ' ',  'p', 
    'a',  'n',  't',  'a',  'i',  'l',  'a',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'i',  ']', 
    0x78,  0x32,  'M',  'u',  'k',  'a',  'u',  't', 
    'e',  't',  't',  'a',  'v',  'u',  'u',  't', 
    'e',  'e',  'n',  ' ',  'k',  'e',  's',  'k', 
    'i',  't',  't',  'y',  'v',  uchar('\xc3'), uchar('\xa4'), ' ', 
    'm',  'o',  'b',  'i',  'i',  'l',  'i',  'k', 
    'o',  't',  'i',  'n',  uchar('\xc3'), uchar('\xa4'), 'y',  't', 
    't',  uchar('\xc3'), uchar('\xb6'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x5c,  'U',  'n', 
    ' ',  uchar('\xc3'), uchar('\xa9'), 'c',  'r',  'a',  'n',  ' ', 
    'd',  '\'', 'a',  'c',  'c',  'u',  'e',  'i', 
    'l',  ' ',  'p',  'o',  'u',  'r',  ' ',  'p', 
    uchar('\xc3'), uchar('\xa9'), 'r',  'i',  'p',  'h',  uchar('\xc3'), uchar('\xa9'),
    'r',  'i',  'q',  'u',  'e',  ' ',  'm',  'o', 
    'b',  'i',  'l',  'e',  ',',  ' ',  'a',  'v', 
    'e',  'c',  ' ',  'u',  'n',  'e',  ' ',  'a', 
    't',  't',  'e',  'n',  't',  'i',  'o',  'n', 
    ' ',  'p',  'o',  'u',  'r',  ' ',  'l',  'a', 
    ' ',  'p',  'e',  'r',  's',  'o',  'n',  'n', 
    'a',  'l',  'i',  's',  'a',  't',  'i',  'o', 
    'n',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'g', 
    'l',  ']',  0x78,  0x37,  'P',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'i',  'n',  'i',  'c',  'i',  'o',  ' ',  'm', 
    uchar('\xc3'), uchar('\xb3'), 'b',  'i',  'l',  ' ',  'c',  'e', 
    'n',  't',  'r',  'a',  'd',  'a',  ' ',  'n', 
    'a',  ' ',  'p',  'e',  'r',  's',  'o',  'n', 
    'a',  'l',  'i',  'z',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'h',  'e',  ']',  0x78,  0x35,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\xa1'), uchar('\xd7'), uchar('\x9a'), ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x9d'), ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x93'), ' ',  uchar('\xd7'), uchar('\x92'), uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\xaa'), '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x78,  0x3d,  'A',  ' ',  't',  'e', 
    's',  't',  'r',  'e',  ' ',  's',  'z',  'a', 
    'b',  'h',  'a',  't',  uchar('\xc3'), uchar('\xb3'), 's',  uchar('\xc3'),
    uchar('\xa1'), 'g',  'r',  'a',  ' ',  'f',  uchar('\xc3'), uchar('\xb3'),
    'k',  'u',  's',  'z',  uchar('\xc3'), uchar('\xa1'), 'l',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'm',  'o',  'b',  'i',  'l',  ' ', 
    'k',  'e',  'z',  'd',  uchar('\xc5'), uchar('\x91'), 'k',  uchar('\xc3'),
    uchar('\xa9'), 'p',  'e',  'r',  'n',  'y',  uchar('\xc5'), uchar('\x91'),
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x48,  'S',  'c',  'h',  'e',  'r', 
    'm',  'o',  ' ',  'i',  'n',  'i',  't',  'i', 
    'a',  'l',  ' ',  '(',  'h',  'o',  'm',  'e', 
    's',  'c',  'r',  'e',  'e',  'n',  ')',  ' ', 
    'm',  'o',  'b',  'i',  'l',  'e',  ' ',  'c', 
    'o',  'n',  ' ',  'u',  'n',  ' ',  'f',  'o', 
    'c',  'u',  's',  ' ',  's',  'u',  'r',  ' ', 
    'l',  'e',  ' ',  'p',  'e',  'r',  's',  'o', 
    'n',  'a',  'l',  'i',  's',  'a',  't',  'i', 
    'o',  'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  's',  ']',  0x78,  0x34,  'U',  'p',  'p', 
    'h',  'a',  'f',  's',  's',  'k',  'j',  uchar('\xc3'),
    uchar('\xa1'), 'r',  ' ',  's',  uchar('\xc3'), uchar('\xad'), 'm',  'a', 
    ' ',  's',  'e',  'm',  ' ',  'a',  'u',  uchar('\xc3'),
    uchar('\xb0'), 'v',  'e',  'l',  't',  ' ',  'e',  'r', 
    ' ',  'a',  uchar('\xc3'), uchar('\xb0'), ' ',  's',  uchar('\xc3'), uchar('\xa9'),
    'r',  's',  'n',  uchar('\xc3'), uchar('\xad'), uchar('\xc3'), uchar('\xb0'), 'a', 
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x48,  'S',  'c',  'h',  'e',  'r', 
    'm',  'a',  't',  'a',  ' ',  'h',  'o',  'm', 
    'e',  ' ',  'm',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'c',  'o',  'n',  ' ',  'p',  'a',  'r', 
    't',  'i',  'c',  'o',  'l',  'a',  'r',  'e', 
    ' ',  'a',  't',  't',  'e',  'n',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'a',  'l',  'l',  'a', 
    ' ',  'p',  'e',  'r',  's',  'o',  'n',  'a', 
    'l',  'i',  'z',  'z',  'a',  'z',  'i',  'o', 
    'n',  'e',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x80,  uchar('\xe1'), uchar('\x83'), uchar('\x9b'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xac'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x99'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'o',  ']',  0x78,  0x50,  uchar('\xea'),
    uchar('\xb0'), uchar('\x84'), uchar('\xeb'), uchar('\x8b'), uchar('\xa8'), uchar('\xed'), uchar('\x95'), uchar('\xa8'),
    uchar('\xea'), uchar('\xb3'), uchar('\xbc'), ' ',  uchar('\xec'), uchar('\x82'), uchar('\xac'), uchar('\xec'),
    uchar('\x9a'), uchar('\xa9'), ' ',  uchar('\xed'), uchar('\x8e'), uchar('\xb8'), uchar('\xec'), uchar('\x9d'),
    uchar('\x98'), uchar('\xec'), uchar('\x84'), uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x90'), ' ', 
    uchar('\xec'), uchar('\xb4'), uchar('\x88'), uchar('\xec'), uchar('\xa0'), uchar('\x90'), uchar('\xec'), uchar('\x9d'),
    uchar('\x84'), ' ',  uchar('\xeb'), uchar('\xa7'), uchar('\x9e'), uchar('\xec'), uchar('\xb6'), uchar('\x98'),
    ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'), uchar('\xb0'), uchar('\x94'), uchar('\xec'),
    uchar('\x9d'), uchar('\xbc'), ' ',  uchar('\xed'), uchar('\x99'), uchar('\x88'), ' ',  uchar('\xed'),
    uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), uchar('\xec'), uchar('\x9e'), uchar('\x85'),
    uchar('\xeb'), uchar('\x8b'), uchar('\x88'), uchar('\xeb'), uchar('\x8b'), uchar('\xa4'), '.',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  'v',  ']',  0x78, 
    0x33,  'P',  'l',  'a',  uchar('\xc5'), uchar('\xa1'), 'i',  ' ', 
    'p',  'i',  'e',  'l',  uchar('\xc4'), uchar('\x81'), 'g',  'o', 
    'j',  'a',  'm',  's',  ' ',  'm',  'o',  'b', 
    'i',  'l',  uchar('\xc4'), uchar('\x81'), 's',  ' ',  'i',  'e', 
    'r',  uchar('\xc4'), uchar('\xab'), 'c',  'e',  's',  ' ',  'm', 
    uchar('\xc4'), uchar('\x81'), 'j',  'u',  ' ',  'e',  'k',  'r', 
    uchar('\xc4'), uchar('\x81'), 'n',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'l',  ']',  0x78,  0x3a,  'E',  'e', 
    'n',  ' ',  's',  't',  'a',  'r',  't',  's', 
    'c',  'h',  'e',  'r',  'm',  ' ',  'v',  'o', 
    'o',  'r',  ' ',  'e',  'e',  'n',  ' ',  'm', 
    'o',  'b',  'i',  'e',  'l',  ' ',  'g',  'e', 
    'r',  'i',  'c',  'h',  't',  ' ',  'o',  'p', 
    ' ',  'a',  'a',  'n',  'p',  'a',  's',  'b', 
    'a',  'a',  'r',  'h',  'e',  'i',  'd',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x2b,  'M',  'o',  'b',  'i',  'l',  ' ', 
    'h',  'e',  'i',  'm',  'e',  's',  'k',  'j', 
    'e',  'r',  'm',  ' ',  'm',  'e',  'd',  ' ', 
    'f',  'o',  'k',  'u',  's',  ' ',  'p',  uchar('\xc3'),
    uchar('\xa5'), ' ',  't',  'i',  'l',  'p',  'a',  's', 
    's',  'i',  'n',  'g',  '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  'a',  ']',  0x78,  0x92,  uchar('\xe0'),
    uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x81'),
    uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'), uchar('\x96'), '-',  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb8'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ',',  ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\x9c'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xa3'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x89'),
    uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xb9'), uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa5'),
    uchar('\xa4'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x36,  'P',  'r',  'z',  'e',  'n', 
    'o',  uchar('\xc5'), uchar('\x9b'), 'n',  'y',  ' ',  'e',  'k', 
    'r',  'a',  'n',  ' ',  'd',  'o',  'm',  'o', 
    'w',  'y',  ' ',  'z',  ' ',  'n',  'a',  'c', 
    'i',  's',  'k',  'i',  'e',  'm',  ' ',  'n', 
    'a',  ' ',  'd',  'o',  's',  't',  'o',  's', 
    'o',  'w',  'y',  'w',  'a',  'n',  'i',  'e', 
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    ']',  0x78,  0x35,  'E',  'c',  'r',  uchar('\xc3'), uchar('\xa3'),
    ' ',  'i',  'n',  'i',  'c',  'i',  'a',  'l', 
    ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v',  'e',  'l',  ' ', 
    'c',  'o',  'm',  ' ',  'u',  'm',  ' ',  'f', 
    'o',  'c',  'o',  ' ',  'n',  'a',  ' ',  'p', 
    'e',  'r',  's',  'o',  'n',  'a',  'l',  'i', 
    'z',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  '.', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x31,  'T',  'e',  'l', 
    'a',  ' ',  'i',  'n',  'i',  'c',  'i',  'a', 
    'l',  ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v',  'e',  'l', 
    ' ',  'c',  'o',  'm',  ' ',  'f',  'o',  'c', 
    'o',  ' ',  'n',  'a',  ' ',  'p',  'e',  'r', 
    's',  'o',  'n',  'a',  'l',  'i',  'z',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  '.',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x90, 
    uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'),
    uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x8f'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'a',  ']', 
    0x78,  0x91,  uchar('\xe0'), uchar('\xa4'), uchar('\x85'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb7'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'),
    uchar('\xa6'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xb9'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa5'), uchar('\xa4'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x4f,  'D',  'o',  'm', 
    'o',  'v',  's',  'k',  uchar('\xc3'), uchar('\xa1'), ' ',  'o', 
    'b',  'r',  'a',  'z',  'o',  'v',  'k',  'a', 
    ' ',  'm',  'o',  'b',  'i',  'l',  'n',  uchar('\xc3'),
    uchar('\xa9'), 'h',  'o',  ' ',  't',  'e',  'l',  'e', 
    'f',  uchar('\xc3'), uchar('\xb3'), 'n',  'u',  ' ',  's',  'o', 
    ' ',  'z',  'a',  'm',  'e',  'r',  'a',  'n', 
    uchar('\xc3'), uchar('\xad'), 'm',  ' ',  'n',  'a',  ' ',  'p', 
    'r',  'i',  's',  'p',  uchar('\xc3'), uchar('\xb4'), 's',  'o', 
    'b',  'i',  't',  'e',  uchar('\xc4'), uchar('\xbe'), 'n',  'o', 
    's',  uchar('\xc5'), uchar('\xa5'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'l',  ']',  0x78,  0x3f,  'M',  'o', 
    'b',  'i',  'l',  'n',  'i',  ' ',  'd',  'o', 
    'm',  'a',  uchar('\xc4'), uchar('\x8d'), 'i',  ' ',  'z',  'a', 
    's',  'l',  'o',  'n',  ' ',  'z',  ' ',  'p', 
    'o',  'u',  'd',  'a',  'r',  'k',  'o',  'm', 
    ' ',  'n',  'a',  ' ',  'p',  'r',  'i',  'l', 
    'a',  'g',  'o',  'd',  'l',  'j',  'i',  'v', 
    'o',  's',  't',  'i',  ' ',  'p',  'o',  ' ', 
    'm',  'e',  'r',  'i',  '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x37,  'H', 
    'e',  'm',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm', 
    ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'm',  'o', 
    'b',  'i',  'l',  'e',  'r',  ' ',  'f',  'o', 
    'k',  'u',  's',  'e',  'r',  'a',  'd',  ' ', 
    'p',  uchar('\xc3'), uchar('\xa5'), ' ',  'a',  'n',  'p',  'a', 
    's',  's',  'n',  'i',  'n',  'g',  's',  'b', 
    'a',  'r',  'h',  'e',  't',  '.',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'a',  ']',  0x78,  0x81, 
    uchar('\xe0'), uchar('\xae'), uchar('\x8e'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x82'), uchar('\xe0'), uchar('\xae'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), ' ', 
    uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x87'), uchar('\xe0'), uchar('\xae'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x81'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x38,  uchar('\xc3'), uchar('\x96'), 'z',  'e',  'l', 
    'l',  'e',  uchar('\xc5'), uchar('\x9f'), 't',  'i',  'r',  'i', 
    'l',  'e',  'b',  'i',  'l',  'i',  'r',  'l', 
    'i',  'k',  ' ',  'o',  'd',  'a',  'k',  'l', 
    uchar('\xc4'), uchar('\xb1'), ' ',  't',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'n',  'a',  'b',  'i',  'l',  'i',  'r', 
    ' ',  'a',  'n',  'a',  ' ',  'e',  'k',  'r', 
    'a',  'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x9a,  uchar('\xd0'), uchar('\x94'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), uchar('\xd0'),
    uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), ' ',  uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x96'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), '.',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x78,  0x2a,  uchar('\xe9'), uchar('\xab'), uchar('\x98'), uchar('\xe5'),
    uchar('\x8f'), uchar('\xaf'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), uchar('\xe5'), uchar('\x88'), uchar('\xb6'),
    uchar('\xe6'), uchar('\x80'), uchar('\xa7'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x89'),
    uchar('\x8b'), uchar('\xe6'), uchar('\x9c'), uchar('\xba'), uchar('\xe4'), uchar('\xb8'), uchar('\xbb'), uchar('\xe5'),
    uchar('\xb1'), uchar('\x8f'), uchar('\xe5'), uchar('\xb9'), uchar('\x95'), uchar('\xe6'), uchar('\x96'), uchar('\xb9'),
    uchar('\xe6'), uchar('\xa1'), uchar('\x88'), uchar('\xe3'), uchar('\x80'), uchar('\x82'), 0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x78,  0x27,  uchar('\xe6'), uchar('\xb3'), uchar('\xa8'), uchar('\xe9'), uchar('\x87'),
    uchar('\x8d'), uchar('\xe5'), uchar('\x8f'), uchar('\xaf'), uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe8'),
    uchar('\xa8'), uchar('\x82'), uchar('\xe6'), uchar('\x80'), uchar('\xa7'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'),
    uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'), uchar('\xa9'), uchar('\x9f'), uchar('\xe4'), uchar('\xb8'),
    uchar('\xbb'), uchar('\xe7'), uchar('\x95'), uchar('\xab'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe3'),
    uchar('\x80'), uchar('\x82'), 0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x66,  'G',  'P',  'L',  'v',  '2', 
    '+',  0x64,  'N',  'a',  'm',  'e',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6a,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb7'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'),
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  's',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'e',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'u',  ']',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x65,  'F',  'o', 
    'l',  'i',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x6d,  'P',  'o',  'r', 
    't',  'e',  '-',  'f',  'e',  'u',  'i',  'l', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'h', 
    'e',  ']',  0x6a,  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x65,  'F',  'o', 
    'l',  'i',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  's',  ']',  0x65,  'F',  'o',  'l', 
    'i',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'a',  ']',  0x6f,  uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    'v',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'n',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'a',  ']',  0x6f, 
    uchar('\xe0'), uchar('\xa9'), uchar('\x9e'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\x93'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x66,  'F',  uchar('\xc3'), uchar('\xb3'), 'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'a',  ']', 
    0x72,  uchar('\xe0'), uchar('\xa4'), uchar('\xab'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x65,  'F',  'o',  'l', 
    'i',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x65,  'F',  'o',  'l',  'y',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6a,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xbe'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x67, 
    'W',  'e',  'b',  's',  'i',  't',  'e',  0x78, 
    0x19,  'h',  't',  't',  'p',  's',  ':',  '/', 
    '/',  'p',  'l',  'a',  's',  'm',  'a',  '-', 
    'm',  'o',  'b',  'i',  'l',  'e',  '.',  'o', 
    'r',  'g',  0x78,  0x1c,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'A',  'P',  'I', 
    '-',  'M',  'i',  'n',  'i',  'm',  'u',  'm', 
    '-',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x63,  '6',  '.',  '0',  0x78,  0x18,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  'T',  'y',  'p',  'e',  0x67,  'D', 
    'e',  's',  'k',  't',  'o',  'p',  0x71,  'X', 
    '-',  'P',  'l',  'a',  's',  'm',  'a',  '-', 
    'P',  'r',  'o',  'v',  'i',  'd',  'e',  's', 
    0x81,  0x78,  0x1b,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'p',  'l',  'a',  's',  'm', 
    'a',  '.',  'l',  'a',  'u',  'n',  'c',  'h', 
    'e',  'r',  'm',  'e',  'n',  'u', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(HomeScreenFactory, HomeScreenFactory, qt_pluginMetaDataV2_HomeScreenFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_HomeScreenFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'H',  'o',  'm',  'e',  'S',  'c', 
    'r',  'e',  'e',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x4d,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6c,  'm',  'a', 
    'r',  't',  '@',  'k',  'd',  'e',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x88'),
    ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd9'), uchar('\x86'), 0x69,  'N',  'a',  'm',  'e', 
    '[',  'a',  's',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'o',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'g',  'l', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'e',  ']',  0x73, 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x95'),
    ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  'v',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x78,  0x22,  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'a',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6c,  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  's',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x32,  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'h',  'o',  'm',  'e',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'w',  'i',  't',  'h',  ' ', 
    'a',  ' ',  'f',  'o',  'c',  'u',  's',  ' ', 
    'o',  'n',  ' ',  'c',  'u',  's',  't',  'o', 
    'm',  'i',  'z',  'a',  'b',  'i',  'l',  'i', 
    't',  'y',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x58,  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xb1'),
    uchar('\xd8'), uchar('\xa6'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xa9'),
    ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb2'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x89'),
    ' ',  uchar('\xd9'), uchar('\x82'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xae'), uchar('\xd8'), uchar('\xb5'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb5'), '.',  0x78,  0x18,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x3b,  'P',  'a',  'n',  't',  'a',  'l',  'l', 
    'a',  ' ',  'd',  '\'', 'i',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  'l',  ' ',  'm',  uchar('\xc3'),
    uchar('\xb2'), 'b',  'i',  'l',  ' ',  'e',  'n',  'f', 
    'o',  'c',  'a',  'd',  'a',  ' ',  'a',  ' ', 
    'l',  'a',  ' ',  'p',  'e',  'r',  's',  'o', 
    'n',  'a',  'l',  'i',  't',  'z',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  ']',  0x78,  0x3b,  'P',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  ' ',  'd', 
    '\'', 'i',  'n',  'i',  'c',  'i',  ' ',  'd', 
    'e',  'l',  ' ',  'm',  uchar('\xc3'), uchar('\xb2'), 'b',  'i', 
    'l',  ' ',  'e',  'n',  'f',  'o',  'c',  'a', 
    'd',  'a',  ' ',  'a',  ' ',  'l',  'a',  ' ', 
    'p',  'e',  'r',  's',  'o',  'n',  'a',  'l', 
    'i',  't',  'z',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'),
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x3f,  'M',  'o',  'b',  'i',  'l', 
    'n',  uchar('\xc3'), uchar('\xad'), ' ',  'd',  'o',  'm',  'o', 
    'v',  's',  'k',  uchar('\xc3'), uchar('\xa1'), ' ',  'o',  'b', 
    'r',  'a',  'z',  'o',  'v',  'k',  'a',  ' ', 
    's',  ' ',  'd',  uchar('\xc5'), uchar('\xaf'), 'r',  'a',  'z', 
    'e',  'm',  ' ',  'n',  'a',  ' ',  'p',  uchar('\xc5'),
    uchar('\x99'), 'i',  'z',  'p',  uchar('\xc5'), uchar('\xaf'), 's',  'o', 
    'b',  'i',  't',  'e',  'l',  'n',  'o',  's', 
    't',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x48,  'S',  't',  'a',  'r', 
    't',  'b',  'i',  'l',  'd',  's',  'c',  'h', 
    'i',  'r',  'm',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'g',  'e', 
    'r',  uchar('\xc3'), uchar('\xa4'), 't',  'e',  ' ',  'm',  'i', 
    't',  ' ',  'd',  'e',  'm',  ' ',  'S',  'c', 
    'h',  'w',  'e',  'r',  'p',  'u',  'n',  'k', 
    't',  ' ',  'a',  'u',  'f',  ' ',  'A',  'n', 
    'p',  'a',  's',  's',  'b',  'a',  'r',  'k', 
    'e',  'i',  't',  '.',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x32,  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'h',  'o',  'm',  'e',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'w',  'i',  't',  'h',  ' ', 
    'a',  ' ',  'f',  'o',  'c',  'u',  's',  ' ', 
    'o',  'n',  ' ',  'c',  'u',  's',  't',  'o', 
    'm',  'i',  's',  'a',  'b',  'i',  'l',  'i', 
    't',  'y',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'o',  ']',  0x78,  0x35,  'P',  'o',  uchar('\xc5'),
    uchar('\x9d'), 't',  'e',  'l',  'e',  'f',  'o',  'n', 
    'a',  ' ',  'h',  'e',  'j',  'm',  'a',  ' ', 
    'e',  'k',  'r',  'a',  'n',  'o',  ' ',  'k', 
    'u',  'n',  ' ',  'f',  'o',  'k',  'u',  's', 
    'o',  ' ',  'p',  'r',  'i',  ' ',  'a',  'g', 
    'o',  'r',  'd',  'e',  'b',  'l',  'e',  'c', 
    'o',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x3f,  'P',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'i',  'n',  'i',  'c',  'i',  'o',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v', 
    'i',  'l',  ' ',  'c',  'e',  'n',  't',  'r', 
    'a',  'd',  'a',  ' ',  'e',  'n',  ' ',  'l', 
    'a',  ' ',  'p',  'e',  'r',  's',  'o',  'n', 
    'a',  'l',  'i',  'z',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'u',  ']',  0x78,  0x3b,  'N',  'e',  'u', 
    'r',  'r',  'i',  'r',  'a',  ' ',  'e',  'g', 
    'o',  'k',  'i',  't',  'z',  'e',  'a',  ' ', 
    'x',  'e',  'd',  'e',  ' ',  'd',  'u',  'e', 
    'n',  ' ',  'm',  'u',  'g',  'i',  'k',  'o', 
    'r',  'r',  'e',  'r',  'a',  'k',  'o',  ' ', 
    'e',  't',  'x',  'e',  'k',  'o',  ' ',  'p', 
    'a',  'n',  't',  'a',  'i',  'l',  'a',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'i',  ']', 
    0x78,  0x32,  'M',  'u',  'k',  'a',  'u',  't', 
    'e',  't',  't',  'a',  'v',  'u',  'u',  't', 
    'e',  'e',  'n',  ' ',  'k',  'e',  's',  'k', 
    'i',  't',  't',  'y',  'v',  uchar('\xc3'), uchar('\xa4'), ' ', 
    'm',  'o',  'b',  'i',  'i',  'l',  'i',  'k', 
    'o',  't',  'i',  'n',  uchar('\xc3'), uchar('\xa4'), 'y',  't', 
    't',  uchar('\xc3'), uchar('\xb6'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x5c,  'U',  'n', 
    ' ',  uchar('\xc3'), uchar('\xa9'), 'c',  'r',  'a',  'n',  ' ', 
    'd',  '\'', 'a',  'c',  'c',  'u',  'e',  'i', 
    'l',  ' ',  'p',  'o',  'u',  'r',  ' ',  'p', 
    uchar('\xc3'), uchar('\xa9'), 'r',  'i',  'p',  'h',  uchar('\xc3'), uchar('\xa9'),
    'r',  'i',  'q',  'u',  'e',  ' ',  'm',  'o', 
    'b',  'i',  'l',  'e',  ',',  ' ',  'a',  'v', 
    'e',  'c',  ' ',  'u',  'n',  'e',  ' ',  'a', 
    't',  't',  'e',  'n',  't',  'i',  'o',  'n', 
    ' ',  'p',  'o',  'u',  'r',  ' ',  'l',  'a', 
    ' ',  'p',  'e',  'r',  's',  'o',  'n',  'n', 
    'a',  'l',  'i',  's',  'a',  't',  'i',  'o', 
    'n',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'g', 
    'l',  ']',  0x78,  0x37,  'P',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'i',  'n',  'i',  'c',  'i',  'o',  ' ',  'm', 
    uchar('\xc3'), uchar('\xb3'), 'b',  'i',  'l',  ' ',  'c',  'e', 
    'n',  't',  'r',  'a',  'd',  'a',  ' ',  'n', 
    'a',  ' ',  'p',  'e',  'r',  's',  'o',  'n', 
    'a',  'l',  'i',  'z',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'h',  'e',  ']',  0x78,  0x35,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\xa1'), uchar('\xd7'), uchar('\x9a'), ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x9d'), ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x93'), ' ',  uchar('\xd7'), uchar('\x92'), uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\xaa'), '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x78,  0x3d,  'A',  ' ',  't',  'e', 
    's',  't',  'r',  'e',  ' ',  's',  'z',  'a', 
    'b',  'h',  'a',  't',  uchar('\xc3'), uchar('\xb3'), 's',  uchar('\xc3'),
    uchar('\xa1'), 'g',  'r',  'a',  ' ',  'f',  uchar('\xc3'), uchar('\xb3'),
    'k',  'u',  's',  'z',  uchar('\xc3'), uchar('\xa1'), 'l',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'm',  'o',  'b',  'i',  'l',  ' ', 
    'k',  'e',  'z',  'd',  uchar('\xc5'), uchar('\x91'), 'k',  uchar('\xc3'),
    uchar('\xa9'), 'p',  'e',  'r',  'n',  'y',  uchar('\xc5'), uchar('\x91'),
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x48,  'S',  'c',  'h',  'e',  'r', 
    'm',  'o',  ' ',  'i',  'n',  'i',  't',  'i', 
    'a',  'l',  ' ',  '(',  'h',  'o',  'm',  'e', 
    's',  'c',  'r',  'e',  'e',  'n',  ')',  ' ', 
    'm',  'o',  'b',  'i',  'l',  'e',  ' ',  'c', 
    'o',  'n',  ' ',  'u',  'n',  ' ',  'f',  'o', 
    'c',  'u',  's',  ' ',  's',  'u',  'r',  ' ', 
    'l',  'e',  ' ',  'p',  'e',  'r',  's',  'o', 
    'n',  'a',  'l',  'i',  's',  'a',  't',  'i', 
    'o',  'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  's',  ']',  0x78,  0x34,  'U',  'p',  'p', 
    'h',  'a',  'f',  's',  's',  'k',  'j',  uchar('\xc3'),
    uchar('\xa1'), 'r',  ' ',  's',  uchar('\xc3'), uchar('\xad'), 'm',  'a', 
    ' ',  's',  'e',  'm',  ' ',  'a',  'u',  uchar('\xc3'),
    uchar('\xb0'), 'v',  'e',  'l',  't',  ' ',  'e',  'r', 
    ' ',  'a',  uchar('\xc3'), uchar('\xb0'), ' ',  's',  uchar('\xc3'), uchar('\xa9'),
    'r',  's',  'n',  uchar('\xc3'), uchar('\xad'), uchar('\xc3'), uchar('\xb0'), 'a', 
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x48,  'S',  'c',  'h',  'e',  'r', 
    'm',  'a',  't',  'a',  ' ',  'h',  'o',  'm', 
    'e',  ' ',  'm',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'c',  'o',  'n',  ' ',  'p',  'a',  'r', 
    't',  'i',  'c',  'o',  'l',  'a',  'r',  'e', 
    ' ',  'a',  't',  't',  'e',  'n',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'a',  'l',  'l',  'a', 
    ' ',  'p',  'e',  'r',  's',  'o',  'n',  'a', 
    'l',  'i',  'z',  'z',  'a',  'z',  'i',  'o', 
    'n',  'e',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x80,  uchar('\xe1'), uchar('\x83'), uchar('\x9b'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xac'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x99'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'o',  ']',  0x78,  0x50,  uchar('\xea'),
    uchar('\xb0'), uchar('\x84'), uchar('\xeb'), uchar('\x8b'), uchar('\xa8'), uchar('\xed'), uchar('\x95'), uchar('\xa8'),
    uchar('\xea'), uchar('\xb3'), uchar('\xbc'), ' ',  uchar('\xec'), uchar('\x82'), uchar('\xac'), uchar('\xec'),
    uchar('\x9a'), uchar('\xa9'), ' ',  uchar('\xed'), uchar('\x8e'), uchar('\xb8'), uchar('\xec'), uchar('\x9d'),
    uchar('\x98'), uchar('\xec'), uchar('\x84'), uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x90'), ' ', 
    uchar('\xec'), uchar('\xb4'), uchar('\x88'), uchar('\xec'), uchar('\xa0'), uchar('\x90'), uchar('\xec'), uchar('\x9d'),
    uchar('\x84'), ' ',  uchar('\xeb'), uchar('\xa7'), uchar('\x9e'), uchar('\xec'), uchar('\xb6'), uchar('\x98'),
    ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'), uchar('\xb0'), uchar('\x94'), uchar('\xec'),
    uchar('\x9d'), uchar('\xbc'), ' ',  uchar('\xed'), uchar('\x99'), uchar('\x88'), ' ',  uchar('\xed'),
    uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), uchar('\xec'), uchar('\x9e'), uchar('\x85'),
    uchar('\xeb'), uchar('\x8b'), uchar('\x88'), uchar('\xeb'), uchar('\x8b'), uchar('\xa4'), '.',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  'v',  ']',  0x78, 
    0x33,  'P',  'l',  'a',  uchar('\xc5'), uchar('\xa1'), 'i',  ' ', 
    'p',  'i',  'e',  'l',  uchar('\xc4'), uchar('\x81'), 'g',  'o', 
    'j',  'a',  'm',  's',  ' ',  'm',  'o',  'b', 
    'i',  'l',  uchar('\xc4'), uchar('\x81'), 's',  ' ',  'i',  'e', 
    'r',  uchar('\xc4'), uchar('\xab'), 'c',  'e',  's',  ' ',  'm', 
    uchar('\xc4'), uchar('\x81'), 'j',  'u',  ' ',  'e',  'k',  'r', 
    uchar('\xc4'), uchar('\x81'), 'n',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'l',  ']',  0x78,  0x3a,  'E',  'e', 
    'n',  ' ',  's',  't',  'a',  'r',  't',  's', 
    'c',  'h',  'e',  'r',  'm',  ' ',  'v',  'o', 
    'o',  'r',  ' ',  'e',  'e',  'n',  ' ',  'm', 
    'o',  'b',  'i',  'e',  'l',  ' ',  'g',  'e', 
    'r',  'i',  'c',  'h',  't',  ' ',  'o',  'p', 
    ' ',  'a',  'a',  'n',  'p',  'a',  's',  'b', 
    'a',  'a',  'r',  'h',  'e',  'i',  'd',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x2b,  'M',  'o',  'b',  'i',  'l',  ' ', 
    'h',  'e',  'i',  'm',  'e',  's',  'k',  'j', 
    'e',  'r',  'm',  ' ',  'm',  'e',  'd',  ' ', 
    'f',  'o',  'k',  'u',  's',  ' ',  'p',  uchar('\xc3'),
    uchar('\xa5'), ' ',  't',  'i',  'l',  'p',  'a',  's', 
    's',  'i',  'n',  'g',  '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  'a',  ']',  0x78,  0x92,  uchar('\xe0'),
    uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x81'),
    uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'), uchar('\x96'), '-',  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb8'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ',',  ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\x9c'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xa3'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x89'),
    uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xb9'), uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa5'),
    uchar('\xa4'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x36,  'P',  'r',  'z',  'e',  'n', 
    'o',  uchar('\xc5'), uchar('\x9b'), 'n',  'y',  ' ',  'e',  'k', 
    'r',  'a',  'n',  ' ',  'd',  'o',  'm',  'o', 
    'w',  'y',  ' ',  'z',  ' ',  'n',  'a',  'c', 
    'i',  's',  'k',  'i',  'e',  'm',  ' ',  'n', 
    'a',  ' ',  'd',  'o',  's',  't',  'o',  's', 
    'o',  'w',  'y',  'w',  'a',  'n',  'i',  'e', 
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    ']',  0x78,  0x35,  'E',  'c',  'r',  uchar('\xc3'), uchar('\xa3'),
    ' ',  'i',  'n',  'i',  'c',  'i',  'a',  'l', 
    ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v',  'e',  'l',  ' ', 
    'c',  'o',  'm',  ' ',  'u',  'm',  ' ',  'f', 
    'o',  'c',  'o',  ' ',  'n',  'a',  ' ',  'p', 
    'e',  'r',  's',  'o',  'n',  'a',  'l',  'i', 
    'z',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  '.', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x31,  'T',  'e',  'l', 
    'a',  ' ',  'i',  'n',  'i',  'c',  'i',  'a', 
    'l',  ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'v',  'e',  'l', 
    ' ',  'c',  'o',  'm',  ' ',  'f',  'o',  'c', 
    'o',  ' ',  'n',  'a',  ' ',  'p',  'e',  'r', 
    's',  'o',  'n',  'a',  'l',  'i',  'z',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  '.',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x90, 
    uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'),
    uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x8f'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'a',  ']', 
    0x78,  0x91,  uchar('\xe0'), uchar('\xa4'), uchar('\x85'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb7'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'),
    uchar('\xa6'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xb9'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa5'), uchar('\xa4'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x4f,  'D',  'o',  'm', 
    'o',  'v',  's',  'k',  uchar('\xc3'), uchar('\xa1'), ' ',  'o', 
    'b',  'r',  'a',  'z',  'o',  'v',  'k',  'a', 
    ' ',  'm',  'o',  'b',  'i',  'l',  'n',  uchar('\xc3'),
    uchar('\xa9'), 'h',  'o',  ' ',  't',  'e',  'l',  'e', 
    'f',  uchar('\xc3'), uchar('\xb3'), 'n',  'u',  ' ',  's',  'o', 
    ' ',  'z',  'a',  'm',  'e',  'r',  'a',  'n', 
    uchar('\xc3'), uchar('\xad'), 'm',  ' ',  'n',  'a',  ' ',  'p', 
    'r',  'i',  's',  'p',  uchar('\xc3'), uchar('\xb4'), 's',  'o', 
    'b',  'i',  't',  'e',  uchar('\xc4'), uchar('\xbe'), 'n',  'o', 
    's',  uchar('\xc5'), uchar('\xa5'), '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'l',  ']',  0x78,  0x3f,  'M',  'o', 
    'b',  'i',  'l',  'n',  'i',  ' ',  'd',  'o', 
    'm',  'a',  uchar('\xc4'), uchar('\x8d'), 'i',  ' ',  'z',  'a', 
    's',  'l',  'o',  'n',  ' ',  'z',  ' ',  'p', 
    'o',  'u',  'd',  'a',  'r',  'k',  'o',  'm', 
    ' ',  'n',  'a',  ' ',  'p',  'r',  'i',  'l', 
    'a',  'g',  'o',  'd',  'l',  'j',  'i',  'v', 
    'o',  's',  't',  'i',  ' ',  'p',  'o',  ' ', 
    'm',  'e',  'r',  'i',  '.',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x37,  'H', 
    'e',  'm',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm', 
    ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'm',  'o', 
    'b',  'i',  'l',  'e',  'r',  ' ',  'f',  'o', 
    'k',  'u',  's',  'e',  'r',  'a',  'd',  ' ', 
    'p',  uchar('\xc3'), uchar('\xa5'), ' ',  'a',  'n',  'p',  'a', 
    's',  's',  'n',  'i',  'n',  'g',  's',  'b', 
    'a',  'r',  'h',  'e',  't',  '.',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'a',  ']',  0x78,  0x81, 
    uchar('\xe0'), uchar('\xae'), uchar('\x8e'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x82'), uchar('\xe0'), uchar('\xae'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), ' ', 
    uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x87'), uchar('\xe0'), uchar('\xae'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x81'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x38,  uchar('\xc3'), uchar('\x96'), 'z',  'e',  'l', 
    'l',  'e',  uchar('\xc5'), uchar('\x9f'), 't',  'i',  'r',  'i', 
    'l',  'e',  'b',  'i',  'l',  'i',  'r',  'l', 
    'i',  'k',  ' ',  'o',  'd',  'a',  'k',  'l', 
    uchar('\xc4'), uchar('\xb1'), ' ',  't',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'n',  'a',  'b',  'i',  'l',  'i',  'r', 
    ' ',  'a',  'n',  'a',  ' ',  'e',  'k',  'r', 
    'a',  'n',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x9a,  uchar('\xd0'), uchar('\x94'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), uchar('\xd0'),
    uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), ' ',  uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x96'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), '.',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x78,  0x2a,  uchar('\xe9'), uchar('\xab'), uchar('\x98'), uchar('\xe5'),
    uchar('\x8f'), uchar('\xaf'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), uchar('\xe5'), uchar('\x88'), uchar('\xb6'),
    uchar('\xe6'), uchar('\x80'), uchar('\xa7'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x89'),
    uchar('\x8b'), uchar('\xe6'), uchar('\x9c'), uchar('\xba'), uchar('\xe4'), uchar('\xb8'), uchar('\xbb'), uchar('\xe5'),
    uchar('\xb1'), uchar('\x8f'), uchar('\xe5'), uchar('\xb9'), uchar('\x95'), uchar('\xe6'), uchar('\x96'), uchar('\xb9'),
    uchar('\xe6'), uchar('\xa1'), uchar('\x88'), uchar('\xe3'), uchar('\x80'), uchar('\x82'), 0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x78,  0x27,  uchar('\xe6'), uchar('\xb3'), uchar('\xa8'), uchar('\xe9'), uchar('\x87'),
    uchar('\x8d'), uchar('\xe5'), uchar('\x8f'), uchar('\xaf'), uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe8'),
    uchar('\xa8'), uchar('\x82'), uchar('\xe6'), uchar('\x80'), uchar('\xa7'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'),
    uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'), uchar('\xa9'), uchar('\x9f'), uchar('\xe4'), uchar('\xb8'),
    uchar('\xbb'), uchar('\xe7'), uchar('\x95'), uchar('\xab'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe3'),
    uchar('\x80'), uchar('\x82'), 0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x66,  'G',  'P',  'L',  'v',  '2', 
    '+',  0x64,  'N',  'a',  'm',  'e',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6a,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb7'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'),
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  's',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'e',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'u',  ']',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x65,  'F',  'o', 
    'l',  'i',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x6d,  'P',  'o',  'r', 
    't',  'e',  '-',  'f',  'e',  'u',  'i',  'l', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'h', 
    'e',  ']',  0x6a,  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x95'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x65,  'F', 
    'o',  'l',  'i',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x65,  'F',  'o', 
    'l',  'i',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  's',  ']',  0x65,  'F',  'o',  'l', 
    'i',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'a',  ']',  0x6f,  uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    'v',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'n',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'a',  ']',  0x6f, 
    uchar('\xe0'), uchar('\xa9'), uchar('\x9e'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\x93'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x65,  'F',  'o',  'l',  'i',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x66,  'F',  uchar('\xc3'), uchar('\xb3'), 'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'a',  ']', 
    0x72,  uchar('\xe0'), uchar('\xa4'), uchar('\xab'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x65,  'F',  'o',  'l', 
    'i',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x65,  'F',  'o',  'l',  'i', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x65,  'F',  'o',  'l',  'i',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x65,  'F',  'o',  'l',  'y',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6a,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xbe'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x65, 
    'F',  'o',  'l',  'i',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x65,  'F',  'o',  'l',  'i',  'o',  0x67, 
    'W',  'e',  'b',  's',  'i',  't',  'e',  0x78, 
    0x19,  'h',  't',  't',  'p',  's',  ':',  '/', 
    '/',  'p',  'l',  'a',  's',  'm',  'a',  '-', 
    'm',  'o',  'b',  'i',  'l',  'e',  '.',  'o', 
    'r',  'g',  0x78,  0x1c,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'A',  'P',  'I', 
    '-',  'M',  'i',  'n',  'i',  'm',  'u',  'm', 
    '-',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x63,  '6',  '.',  '0',  0x78,  0x18,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  'T',  'y',  'p',  'e',  0x67,  'D', 
    'e',  's',  'k',  't',  'o',  'p',  0x71,  'X', 
    '-',  'P',  'l',  'a',  's',  'm',  'a',  '-', 
    'P',  'r',  'o',  'v',  'i',  'd',  'e',  's', 
    0x81,  0x78,  0x1b,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'p',  'l',  'a',  's',  'm', 
    'a',  '.',  'l',  'a',  'u',  'n',  'c',  'h', 
    'e',  'r',  'm',  'e',  'n',  'u', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(HomeScreenFactory, HomeScreenFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
