[
    {
        "classes": [
            {
                "className": "NightColorSettings",
                "lineNumber": 13,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 32,
                        "name": "active",
                        "notify": "ActiveChanged",
                        "override": false,
                        "read": "active",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setActive"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 33,
                        "name": "isActiveImmutable",
                        "override": false,
                        "read": "isActiveImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 34,
                        "name": "defaultActiveValue",
                        "override": false,
                        "read": "defaultActiveValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 70,
                        "name": "mode",
                        "notify": "ModeChanged",
                        "override": false,
                        "read": "mode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ColorCorrect::NightColorMode",
                        "user": false,
                        "virtual": false,
                        "write": "setMode"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 71,
                        "name": "isModeImmutable",
                        "override": false,
                        "read": "isModeImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 72,
                        "name": "defaultModeValue",
                        "override": false,
                        "read": "defaultModeValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ColorCorrect::NightColorMode",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 108,
                        "name": "dayTemperature",
                        "notify": "DayTemperatureChanged",
                        "override": false,
                        "read": "dayTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setDayTemperature"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 109,
                        "name": "isDayTemperatureImmutable",
                        "override": false,
                        "read": "isDayTemperatureImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 110,
                        "name": "defaultDayTemperatureValue",
                        "override": false,
                        "read": "defaultDayTemperatureValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 146,
                        "name": "nightTemperature",
                        "notify": "NightTemperatureChanged",
                        "override": false,
                        "read": "nightTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setNightTemperature"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 147,
                        "name": "isNightTemperatureImmutable",
                        "override": false,
                        "read": "isNightTemperatureImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 148,
                        "name": "defaultNightTemperatureValue",
                        "override": false,
                        "read": "defaultNightTemperatureValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "NightColorSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 182,
                        "name": "ActiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 184,
                        "name": "ModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 186,
                        "name": "DayTemperatureChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 188,
                        "name": "NightTemperatureChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "KConfigSkeleton"
                    }
                ]
            }
        ],
        "inputFile": "nightcolorsettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ColorCorrect",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 14,
                        "name": "NightColorMode",
                        "values": [
                            "Constant",
                            "DarkLight"
                        ]
                    }
                ],
                "lineNumber": 11,
                "namespace": true,
                "qualifiedClassName": "ColorCorrect"
            }
        ],
        "inputFile": "enum.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "NightColorUtil",
                "lineNumber": 15,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "enabled",
                        "notify": "enabledChanged",
                        "override": false,
                        "read": "enabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setEnabled"
                    }
                ],
                "qualifiedClassName": "NightColorUtil",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 30,
                        "name": "enabledChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "map",
                                "type": "QVariantMap"
                            },
                            {
                                "name": "list",
                                "type": "QStringList"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 33,
                        "name": "enabledUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "nightcolorutil.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "org_kde_plasma_quicksetting_nightcolorPlugin",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "org_kde_plasma_quicksetting_nightcolorPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQmlEngineExtensionPlugin"
                    }
                ]
            }
        ],
        "inputFile": "nightcolorplugin_org_kde_plasma_quicksetting_nightcolorPlugin.cpp",
        "outputRevision": 69
    }
]
