/****************************************************************************
** Meta object code from reading C++ file 'start.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'start.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN12StartFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto StartFactory::qt_create_metaobjectdata<qt_meta_tag_ZN12StartFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "StartFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<StartFactory, qt_meta_tag_ZN12StartFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject StartFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StartFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StartFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN12StartFactoryE_t>.metaTypes,
    nullptr
} };

void StartFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<StartFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *StartFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StartFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN12StartFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int StartFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_StartFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6c,  'S',  't',  'a',  'r',  't',  'F', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x46,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x3a,  'R',  'u',  'n',  ' ',  'i',  'n', 
    'i',  't',  'i',  'a',  'l',  ' ',  't',  'a', 
    's',  'k',  's',  ' ',  'f',  'o',  'r',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  ' ',  'd',  'u', 
    'r',  'i',  'n',  'g',  ' ',  's',  'e',  's', 
    's',  'i',  'o',  'n',  ' ',  's',  't',  'a', 
    'r',  't',  'u',  'p',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'a',  'r',  ']',  0x78,  0x46,  uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xba'), uchar('\xd9'), uchar('\x91'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'),
    uchar('\x85'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ' ', 
    uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'),
    uchar('\xaf'), uchar('\xd8'), uchar('\xa1'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'),
    ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), 0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x78,  0x47, 
    'E',  'x',  'e',  'c',  'u',  't',  'a',  ' ', 
    'l',  'e',  's',  ' ',  't',  'a',  's',  'q', 
    'u',  'e',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  's',  ' ',  'd',  'e',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  ' ',  'd',  'u', 
    'r',  'a',  'n',  't',  ' ',  'l',  '\'', 'i', 
    'n',  'i',  'c',  'i',  ' ',  'd',  'e',  ' ', 
    's',  'e',  's',  's',  'i',  uchar('\xc3'), uchar('\xb3'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x48,  'E',  'x',  'e',  'c',  'u',  't',  'a', 
    ' ',  'l',  'e',  's',  ' ',  't',  'a',  's', 
    'q',  'u',  'e',  's',  ' ',  'i',  'n',  'i', 
    'c',  'i',  'a',  'l',  's',  ' ',  'd',  'e', 
    'l',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'a',  'n',  't',  ' ',  'l', 
    '\'', 'i',  'n',  'i',  'c',  'i',  ' ',  'd', 
    'e',  ' ',  's',  'e',  's',  's',  'i',  uchar('\xc3'),
    uchar('\xb3'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x49,  'S',  'p',  'u',  's',  't', 
    'i',  't',  ' ',  'p',  'o',  uchar('\xc4'), uchar('\x8d'), uchar('\xc3'),
    uchar('\xa1'), 't',  'e',  uchar('\xc4'), uchar('\x8d'), 'n',  uchar('\xc3'), uchar('\xad'),
    ' ',  uchar('\xc3'), uchar('\xba'), 'k',  'o',  'l',  'y',  ' ', 
    'p',  'r',  'o',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'b',  uchar('\xc4'), uchar('\x9b'), 'h',  'e',  'm', 
    ' ',  's',  'p',  'o',  'u',  uchar('\xc5'), uchar('\xa1'), 't', 
    uchar('\xc4'), uchar('\x9b'), 'n',  uchar('\xc3'), uchar('\xad'), ' ',  'r',  'e', 
    'l',  'a',  'c',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'e',  ']',  0x78,  0x51,  'A',  'u', 
    's',  'f',  uchar('\xc3'), uchar('\xbc'), 'h',  'r',  'e',  'n', 
    ' ',  'd',  'e',  'r',  ' ',  'e',  'r',  's', 
    't',  'e',  'n',  ' ',  'A',  'u',  'f',  'g', 
    'a',  'b',  'e',  'n',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'),
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'w',  uchar('\xc3'), uchar('\xa4'), 'h',  'r',  'e',  'n',  'd', 
    ' ',  'd',  'e',  's',  ' ',  'S',  't',  'a', 
    'r',  't',  's',  ' ',  'd',  'e',  'r',  ' ', 
    'S',  'i',  't',  'z',  'u',  'n',  'g',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x78,  0x3a,  'R',  'u',  'n',  ' ', 
    'i',  'n',  'i',  't',  'i',  'a',  'l',  ' ', 
    't',  'a',  's',  'k',  's',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'i',  'n',  'g',  ' ',  's', 
    'e',  's',  's',  'i',  'o',  'n',  ' ',  's', 
    't',  'a',  'r',  't',  'u',  'p',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'o',  ']',  0x78,  0x3a, 
    'R',  'u',  'l',  'i',  ' ',  'k',  'o',  'm', 
    'e',  'n',  'c',  'a',  'j',  'n',  ' ',  't', 
    'a',  's',  'k',  'o',  'j',  'n',  ' ',  'p', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'm',  ' ',  's',  'e',  'a', 
    'n',  'c',  '-',  'k',  'o',  'm',  'e',  'n', 
    'c',  'o',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x49,  'E',  'j',  'e',  'c', 
    'u',  't',  'a',  'r',  ' ',  't',  'a',  'r', 
    'e',  'a',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  'e',  's',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'r',  'a',  'n',  't',  'e', 
    ' ',  'e',  'l',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'o',  ' ',  'd',  'e',  ' ',  's',  'e', 
    's',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'u',  ']',  0x78,  0x46,  'E', 
    'x',  'e',  'k',  'u',  't',  'a',  't',  'u', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'u',  'g',  'i',  'k',  'o',  'r',  'r', 
    'e',  'r',  'a',  'k',  'o',  ' ',  'h',  'a', 
    's',  'i',  'e',  'r',  'a',  'k',  'o',  ' ', 
    'a',  't',  'a',  'z',  'a',  'k',  ' ',  's', 
    'a',  'i',  'o',  'a',  ' ',  'a',  'b',  'i', 
    'a',  't',  'u',  ' ',  'b',  'i',  't',  'a', 
    'r',  't',  'e',  'a',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x45,  'S', 
    'u',  'o',  'r',  'i',  't',  'a',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  'n',  ' ',  'a',  'l', 
    'u',  's',  't',  'u',  's',  't',  'e',  'h', 
    't',  uchar('\xc3'), uchar('\xa4'), 'v',  uchar('\xc3'), uchar('\xa4'), 't',  ' ', 
    'i',  's',  't',  'u',  'n',  't',  'o',  'a', 
    ' ',  'k',  uchar('\xc3'), uchar('\xa4'), 'y',  'n',  'n',  'i', 
    's',  't',  'e',  't',  't',  uchar('\xc3'), uchar('\xa4'), 'e', 
    's',  's',  uchar('\xc3'), uchar('\xa4'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x5a,  'L',  'a', 
    'n',  'c',  'e',  'r',  ' ',  'l',  'e',  's', 
    ' ',  't',  uchar('\xc3'), uchar('\xa2'), 'c',  'h',  'e',  's', 
    ' ',  'i',  'n',  'i',  't',  'i',  'a',  'l', 
    'e',  's',  ' ',  'p',  'o',  'u',  'r',  ' ', 
    'l',  'a',  ' ',  's',  'e',  's',  's',  'i', 
    'o',  'n',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'r',  'a',  'n',  't',  ' ', 
    'l',  'e',  ' ',  'd',  uchar('\xc3'), uchar('\xa9'), 'm',  'a', 
    'r',  'r',  'a',  'g',  'e',  ' ',  'd',  'e', 
    ' ',  's',  'e',  's',  's',  'i',  'o',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x4a,  'E',  'x',  'e',  'c',  'u',  't', 
    'a',  'r',  ' ',  'a',  's',  ' ',  't',  'a', 
    'r',  'e',  'f',  'a',  's',  ' ',  'i',  'n', 
    'i',  'c',  'i',  'a',  'i',  's',  ' ',  'd', 
    'e',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'a',  'n',  't',  'e',  ' ', 
    'o',  ' ',  'i',  'n',  'i',  'c',  'i',  'o', 
    ' ',  'd',  'a',  ' ',  's',  'e',  's',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'h',  'e',  ']',  0x78,  0x5a,  uchar('\xd7'), uchar('\x94'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa6'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\xaa'),
    uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9d'),
    ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x94'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x9a'), ' ',  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x94'),
    uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x94'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'h',  'u',  ']', 
    0x78,  0x4e,  'A',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'k',  'e',  'z',  'd',  'e',  't', 
    'i',  ' ',  'f',  'e',  'l',  'a',  'd',  'a', 
    't',  'a',  'i',  'n',  'a',  'k',  ' ',  'f', 
    'u',  't',  't',  'a',  't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  ' ',  'a',  ' ',  'm',  'u',  'n',  'k', 
    'a',  'm',  'e',  'n',  'e',  't',  ' ',  'i', 
    'n',  'd',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  ' ',  's',  'o',  'r',  uchar('\xc3'), uchar('\xa1'), 'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  'a',  ']', 
    0x78,  0x42,  'E',  'x',  'e',  'c',  'u',  't', 
    'a',  ' ',  'c',  'a',  'r',  'g',  'a',  's', 
    ' ',  'i',  'n',  'i',  't',  'i',  'a',  'l', 
    ' ',  'p',  'e',  'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  'd',  'u',  'r',  'a',  'n', 
    't',  'e',  ' ',  'i',  'n',  'i',  't',  'i', 
    'o',  ' ',  'd',  'e',  ' ',  's',  'e',  's', 
    's',  'i',  'o',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  's',  ']',  0x78,  0x33,  'K',  'e', 
    'y',  'r',  'a',  ' ',  'u',  'p',  'p',  'h', 
    'a',  'f',  's',  'v',  'e',  'r',  'k',  ' ', 
    'f',  'y',  'r',  'i',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  'v',  'i',  uchar('\xc3'), uchar('\xb0'),
    ' ',  'r',  uchar('\xc3'), uchar('\xa6'), 's',  'i',  'n',  'g', 
    'u',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x4d,  'E',  's',  'e',  'g',  'u', 
    'i',  ' ',  'l',  'e',  ' ',  'a',  't',  't', 
    'i',  'v',  'i',  't',  uchar('\xc3'), uchar('\xa0'), ' ',  'i', 
    'n',  'i',  'z',  'i',  'a',  'l',  'i',  ' ', 
    'p',  'e',  'r',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'd',  'u',  'r',  'a',  'n',  't', 
    'e',  ' ',  'l',  '\'', 'a',  'v',  'v',  'i', 
    'o',  ' ',  'd',  'e',  'l',  'l',  'a',  ' ', 
    's',  'e',  's',  's',  'i',  'o',  'n',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'k',  'a',  ']', 
    0x78,  0x97,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  '-', 
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xac'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'o', 
    ']',  0x78,  0x44,  uchar('\xec'), uchar('\x84'), uchar('\xb8'), uchar('\xec'), uchar('\x85'),
    uchar('\x98'), ' ',  uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\x9e'), uchar('\x91'),
    ' ',  uchar('\xec'), uchar('\x8b'), uchar('\x9c'), ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'),
    uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), uchar('\xec'), uchar('\x97'), uchar('\x90'),
    ' ',  uchar('\xed'), uchar('\x95'), uchar('\x84'), uchar('\xec'), uchar('\x9a'), uchar('\x94'), uchar('\xed'),
    uchar('\x95'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\xb4'), uchar('\x88'), uchar('\xea'), uchar('\xb8'),
    uchar('\xb0'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\x91'), uchar('\xec'), uchar('\x97'), uchar('\x85'),
    ' ',  uchar('\xec'), uchar('\x8b'), uchar('\xa4'), uchar('\xed'), uchar('\x96'), uchar('\x89'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  'v',  ']',  0x78, 
    0x51,  'P',  'a',  'l',  'a',  'i',  uchar('\xc5'), uchar('\xbe'),
    'o',  't',  ' ',  's',  'e',  's',  'i',  'j', 
    'u',  ',',  ' ',  'a',  'u',  't',  'o',  'm', 
    uchar('\xc4'), uchar('\x81'), 't',  'i',  's',  'k',  'i',  ' ', 
    'p',  'a',  'l',  'a',  'i',  's',  't',  ' ', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  's',  uchar('\xc4'), uchar('\x81'), 'k', 
    'o',  't',  'n',  uchar('\xc4'), uchar('\x93'), 'j',  'o',  's', 
    ' ',  'u',  'z',  'd',  'e',  'v',  'u',  'm', 
    'u',  's',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x49,  'I',  'n',  'i',  't', 
    'i',  uchar('\xc3'), uchar('\xab'), 'l',  'e',  ' ',  't',  'a', 
    'k',  'e',  'n',  ' ',  'v',  'o',  'o',  'r', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'u', 
    'i',  't',  'v',  'o',  'e',  'r',  'e',  'n', 
    ' ',  't',  'i',  'j',  'd',  'e',  'n',  's', 
    ' ',  'o',  'p',  's',  't',  'a',  'r',  't', 
    'e',  'n',  ' ',  'v',  'a',  'n',  ' ',  's', 
    'e',  's',  's',  'i',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'n',  ']',  0x78,  0x2f,  'K', 
    uchar('\xc3'), uchar('\xb8'), 'y',  'r',  ' ',  'o',  'p',  'p', 
    'g',  uchar('\xc3'), uchar('\xa5'), 'v',  'e',  'r',  ' ',  'f', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'v',  'e',  'd',  ' ',  uchar('\xc3'), uchar('\xb8'), 'k', 
    't',  's',  't',  'a',  'r',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'a',  ']',  0x78,  0x91, 
    uchar('\xe0'), uchar('\xa8'), uchar('\xb6'), uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb6'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa9'), uchar('\x82'), ' ',  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb9'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xa3'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa9'), uchar('\x8c'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\x86'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa9'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x93'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x54,  'W',  'y',  'k',  'o',  'n', 
    'a',  'j',  ' ',  'p',  'o',  'c',  'z',  uchar('\xc4'),
    uchar('\x85'), 't',  'k',  'o',  'w',  'e',  ' ',  'z', 
    'a',  'd',  'a',  'n',  'i',  'a',  ' ',  'd', 
    'l',  'a',  ' ',  'P',  'r',  'z',  'e',  'n', 
    'o',  uchar('\xc5'), uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P', 
    'l',  'a',  'z',  'm',  'y',  ' ',  'p',  'o', 
    'd',  'c',  'z',  'a',  's',  ' ',  'r',  'o', 
    'z',  'p',  'o',  'c',  'z',  'y',  'n',  'a', 
    'n',  'i',  'a',  ' ',  'p',  'o',  's',  'i', 
    'e',  'd',  'z',  'e',  'n',  'i',  'a',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x52,  'E',  'x',  'e',  'c', 
    'u',  't',  'a',  ' ',  't',  'a',  'r',  'e', 
    'f',  'a',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'i',  's',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  'o',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'd',  'u',  'r',  'a',  'n',  't', 
    'e',  ' ',  'a',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  'i',  'z',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'a',  ' ',  's', 
    'e',  's',  's',  uchar('\xc3'), uchar('\xa3'), 'o',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x62, 
    uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x87'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8f'), ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'a',  ']',  0x78,  0x9f,  uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xad'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xaf'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x83'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xad'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x9a'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x81'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x4a,  'S',  'p',  'u', 
    's',  't',  'e',  'n',  'i',  'e',  ' ',  'p', 
    'o',  uchar('\xc4'), uchar('\x8d'), 'i',  'a',  't',  'o',  uchar('\xc4'),
    uchar('\x8d'), 'n',  uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  uchar('\xc3'),
    uchar('\xba'), 'l',  'o',  'h',  ' ',  'p',  'r',  'e', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'p', 
    'o',  uchar('\xc4'), uchar('\x8d'), 'a',  's',  ' ',  's',  'p', 
    'u',  's',  't',  'e',  'n',  'i',  'a',  ' ', 
    's',  'e',  'd',  'e',  'n',  'i',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'l',  ']',  0x78, 
    0x39,  'P',  'o',  uchar('\xc5'), uchar('\xbe'), 'e',  'n',  'i', 
    ' ',  'z',  'a',  'g',  'o',  'n',  's',  'k', 
    'e',  ' ',  'n',  'a',  'l',  'o',  'g',  'e', 
    ' ',  'z',  'a',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'o',  'b',  ' ',  'z',  'a',  uchar('\xc4'),
    uchar('\x8d'), 'e',  't',  'k',  'u',  ' ',  's',  'e', 
    'j',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'v',  ']',  0x78,  0x41,  'U',  't',  'f',  uchar('\xc3'),
    uchar('\xb6'), 'r',  ' ',  'i',  'n',  'i',  't',  'i', 
    'e',  'r',  'i',  'n',  'g',  's',  'u',  'p', 
    'p',  'g',  'i',  'f',  't',  'e',  'r',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'm',  'o',  'b',  'i', 
    'l',  ' ',  'u',  'n',  'd',  'e',  'r',  ' ', 
    's',  'e',  's',  's',  'i',  'o',  'n',  's', 
    's',  't',  'a',  'r',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'r',  ']',  0x78,  0x55,  'O', 
    't',  'u',  'r',  'u',  'm',  ' ',  'b',  'a', 
    uchar('\xc5'), uchar('\x9f'), 'l',  'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'),
    'c',  uchar('\xc4'), uchar('\xb1'), ' ',  's',  uchar('\xc4'), uchar('\xb1'), 'r', 
    'a',  's',  uchar('\xc4'), uchar('\xb1'), 'n',  'd',  'a',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'b',  'a',  uchar('\xc5'), uchar('\x9f'), 'l', 
    'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'), uchar('\xc3'), uchar('\xa7'), ' ', 
    'g',  uchar('\xc3'), uchar('\xb6'), 'r',  'e',  'v',  'l',  'e', 
    'r',  'i',  'n',  'i',  ' ',  uchar('\xc3'), uchar('\xa7'), 'a', 
    'l',  uchar('\xc4'), uchar('\xb1'), uchar('\xc5'), uchar('\x9f'), 't',  uchar('\xc4'), uchar('\xb1'),
    'r',  uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'u',  'k',  ']',  0x78,  0x6f,  uchar('\xd0'), uchar('\x97'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x83'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x78,  0x33,  uchar('\xe4'), uchar('\xbc'), uchar('\x9a'), uchar('\xe8'), uchar('\xaf'), uchar('\x9d'),
    uchar('\xe5'), uchar('\x90'), uchar('\xaf'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe6'), uchar('\x97'),
    uchar('\xb6'), uchar('\xe4'), uchar('\xb8'), uchar('\xba'), ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  uchar('\xe8'), uchar('\xbf'), uchar('\x90'), uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x88'), uchar('\x9d'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe4'),
    uchar('\xbb'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa1'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x3b,  uchar('\xe5'), uchar('\x9c'), uchar('\xa8'), uchar('\xe5'), uchar('\xb7'), uchar('\xa5'),
    uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), uchar('\xe9'), uchar('\x9a'), uchar('\x8e'), uchar('\xe6'), uchar('\xae'),
    uchar('\xb5'), uchar('\xe5'), uchar('\x95'), uchar('\x9f'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe6'),
    uchar('\x99'), uchar('\x82'), uchar('\xe7'), uchar('\x82'), uchar('\xba'), ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  uchar('\xe8'), uchar('\xa1'), uchar('\x8c'),
    uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe5'), uchar('\x9f'), uchar('\xb7'), uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x88'), uchar('\x9d'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe5'),
    uchar('\xb7'), uchar('\xa5'), uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), 0x64,  'N',  'a', 
    'm',  'e',  0x73,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'S',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x78, 
    0x20,  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa1'), ' ', 
    uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb2'),
    uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), 0x71,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x76,  'I',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x77,  'I',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  'l',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x78,  0x19,  'S',  'p', 
    'u',  uchar('\xc5'), uchar('\xa1'), 't',  uchar('\xc4'), uchar('\x9b'), 'n',  uchar('\xc3'),
    uchar('\xad'), ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x73,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'S', 
    't',  'a',  'r',  't',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x73,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'S', 
    't',  'a',  'r',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'o',  ']',  0x75,  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  'K',  'o',  'm',  'e', 
    'n',  'c',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x77,  'I',  'n',  'i', 
    'c',  'i',  'o',  ' ',  'd',  'e',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x78,  0x19,  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'u', 
    'g',  'i',  'k',  'o',  'r',  'r',  'a',  'r', 
    'e',  'n',  ' ',  'a',  'b',  'i',  'o',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x78,  0x1a,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    'n',  ' ',  'k',  uchar('\xc3'), uchar('\xa4'), 'y',  'n',  'n', 
    'i',  's',  't',  'y',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'r',  ']',  0x78,  0x1b, 
    'D',  uchar('\xc3'), uchar('\xa9'), 'm',  'a',  'r',  'r',  'a', 
    'g',  'e',  ' ',  'd',  'e',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'g',  'l',  ']',  0x77,  'I',  'n',  'i', 
    'c',  'i',  'o',  ' ',  'd',  'e',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'e',  ']',  0x78,  0x24,  uchar('\xd7'),
    uchar('\x94'), uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'),
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x73,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  'S',  't',  'a',  'r',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x77,  'I',  'n',  'i',  't',  'i',  'o', 
    ' ',  'd',  'e',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    's',  ']',  0x73,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'S',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x76, 
    'A',  'v',  'v',  'i',  'o',  ' ',  'd',  'i', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'a',  ']',  0x78, 
    0x2a,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'),
    uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x77,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'),
    uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), ' ',  uchar('\xec'), uchar('\x8b'),
    uchar('\x9c'), uchar('\xec'), uchar('\x9e'), uchar('\x91'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  'v',  ']',  0x78,  0x1e,  uchar('\xe2'),
    uchar('\x80'), uchar('\x9e'), 'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  uchar('\xe2'),
    uchar('\x80'), uchar('\x9c'), ' ',  'p',  'a',  'l',  'a',  'i', 
    uchar('\xc5'), uchar('\xa1'), 'a',  'n',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x77,  'B', 
    'e',  'g',  'i',  'n',  ' ',  'v',  'a',  'n', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x73, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  '-',  's',  't', 
    'a',  'r',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'a',  ']',  0x78,  0x35,  uchar('\xe0'), uchar('\xa8'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbc'), uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x82'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x78,  0x1f,  'P',  'o', 
    'c',  'z',  uchar('\xc4'), uchar('\x85'), 't',  'k',  'i',  ' ', 
    'w',  ' ',  'P',  'r',  'z',  'e',  'n',  'o', 
    uchar('\xc5'), uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P',  'l', 
    'a',  'z',  'm',  'i',  'e',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x78,  0x18,  'I',  'n',  uchar('\xc3'), uchar('\xad'), 'c', 
    'i',  'o',  ' ',  'd',  'o',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x78,  0x1a,  uchar('\xd0'), uchar('\x97'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xba'), ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'a', 
    ']',  0x78,  0x44,  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xad'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x74,  uchar('\xc5'), uchar('\xa0'), 't',  'a',  'r',  't',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x73,  'Z', 
    'a',  'g',  'o',  'n',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x72,  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'm',  'o',  'b',  'i',  'l', 
    ' ',  's',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x77, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'B',  'a',  uchar('\xc5'), uchar('\x9f'), 'l', 
    'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'), uchar('\xc3'), uchar('\xa7'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x78,  0x1a,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x78,  0x1a,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    uchar('\xe5'), uchar('\x90'), uchar('\xaf'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe7'), uchar('\xa8'),
    uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x19,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  uchar('\xe8'), uchar('\xa1'), uchar('\x8c'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe8'),
    uchar('\xb5'), uchar('\xb7'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe7'), uchar('\x95'), uchar('\xab'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x73,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'd',  'e',  'd',  '-',  'a', 
    'u',  't',  'o',  'l',  'o',  'a',  'd',  0xf5, 
    0x70,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'd',  'e',  'd',  '-',  'p',  'h',  'a',  's', 
    'e',  0x01,  0x6d,  'X',  '-',  'K',  'D',  'E', 
    '-',  'L',  'i',  'b',  'r',  'a',  'r',  'y', 
    0x6d,  'p',  'l',  'a',  's',  'm',  'a',  '-', 
    'm',  'o',  'b',  'i',  'l',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(StartFactory, StartFactory, qt_pluginMetaDataV2_StartFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_StartFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6c,  'S',  't',  'a',  'r',  't',  'F', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x46,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x3a,  'R',  'u',  'n',  ' ',  'i',  'n', 
    'i',  't',  'i',  'a',  'l',  ' ',  't',  'a', 
    's',  'k',  's',  ' ',  'f',  'o',  'r',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  ' ',  'd',  'u', 
    'r',  'i',  'n',  'g',  ' ',  's',  'e',  's', 
    's',  'i',  'o',  'n',  ' ',  's',  't',  'a', 
    'r',  't',  'u',  'p',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'a',  'r',  ']',  0x78,  0x46,  uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xba'), uchar('\xd9'), uchar('\x91'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'),
    uchar('\x85'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ' ', 
    uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'),
    uchar('\xaf'), uchar('\xd8'), uchar('\xa1'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'),
    ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), 0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x78,  0x47, 
    'E',  'x',  'e',  'c',  'u',  't',  'a',  ' ', 
    'l',  'e',  's',  ' ',  't',  'a',  's',  'q', 
    'u',  'e',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  's',  ' ',  'd',  'e',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  ' ',  'd',  'u', 
    'r',  'a',  'n',  't',  ' ',  'l',  '\'', 'i', 
    'n',  'i',  'c',  'i',  ' ',  'd',  'e',  ' ', 
    's',  'e',  's',  's',  'i',  uchar('\xc3'), uchar('\xb3'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x48,  'E',  'x',  'e',  'c',  'u',  't',  'a', 
    ' ',  'l',  'e',  's',  ' ',  't',  'a',  's', 
    'q',  'u',  'e',  's',  ' ',  'i',  'n',  'i', 
    'c',  'i',  'a',  'l',  's',  ' ',  'd',  'e', 
    'l',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'a',  'n',  't',  ' ',  'l', 
    '\'', 'i',  'n',  'i',  'c',  'i',  ' ',  'd', 
    'e',  ' ',  's',  'e',  's',  's',  'i',  uchar('\xc3'),
    uchar('\xb3'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x49,  'S',  'p',  'u',  's',  't', 
    'i',  't',  ' ',  'p',  'o',  uchar('\xc4'), uchar('\x8d'), uchar('\xc3'),
    uchar('\xa1'), 't',  'e',  uchar('\xc4'), uchar('\x8d'), 'n',  uchar('\xc3'), uchar('\xad'),
    ' ',  uchar('\xc3'), uchar('\xba'), 'k',  'o',  'l',  'y',  ' ', 
    'p',  'r',  'o',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'b',  uchar('\xc4'), uchar('\x9b'), 'h',  'e',  'm', 
    ' ',  's',  'p',  'o',  'u',  uchar('\xc5'), uchar('\xa1'), 't', 
    uchar('\xc4'), uchar('\x9b'), 'n',  uchar('\xc3'), uchar('\xad'), ' ',  'r',  'e', 
    'l',  'a',  'c',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'e',  ']',  0x78,  0x51,  'A',  'u', 
    's',  'f',  uchar('\xc3'), uchar('\xbc'), 'h',  'r',  'e',  'n', 
    ' ',  'd',  'e',  'r',  ' ',  'e',  'r',  's', 
    't',  'e',  'n',  ' ',  'A',  'u',  'f',  'g', 
    'a',  'b',  'e',  'n',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'),
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'w',  uchar('\xc3'), uchar('\xa4'), 'h',  'r',  'e',  'n',  'd', 
    ' ',  'd',  'e',  's',  ' ',  'S',  't',  'a', 
    'r',  't',  's',  ' ',  'd',  'e',  'r',  ' ', 
    'S',  'i',  't',  'z',  'u',  'n',  'g',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x78,  0x3a,  'R',  'u',  'n',  ' ', 
    'i',  'n',  'i',  't',  'i',  'a',  'l',  ' ', 
    't',  'a',  's',  'k',  's',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'i',  'n',  'g',  ' ',  's', 
    'e',  's',  's',  'i',  'o',  'n',  ' ',  's', 
    't',  'a',  'r',  't',  'u',  'p',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'o',  ']',  0x78,  0x3a, 
    'R',  'u',  'l',  'i',  ' ',  'k',  'o',  'm', 
    'e',  'n',  'c',  'a',  'j',  'n',  ' ',  't', 
    'a',  's',  'k',  'o',  'j',  'n',  ' ',  'p', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'm',  ' ',  's',  'e',  'a', 
    'n',  'c',  '-',  'k',  'o',  'm',  'e',  'n', 
    'c',  'o',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x49,  'E',  'j',  'e',  'c', 
    'u',  't',  'a',  'r',  ' ',  't',  'a',  'r', 
    'e',  'a',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  'e',  's',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'r',  'a',  'n',  't',  'e', 
    ' ',  'e',  'l',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'o',  ' ',  'd',  'e',  ' ',  's',  'e', 
    's',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'u',  ']',  0x78,  0x46,  'E', 
    'x',  'e',  'k',  'u',  't',  'a',  't',  'u', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'u',  'g',  'i',  'k',  'o',  'r',  'r', 
    'e',  'r',  'a',  'k',  'o',  ' ',  'h',  'a', 
    's',  'i',  'e',  'r',  'a',  'k',  'o',  ' ', 
    'a',  't',  'a',  'z',  'a',  'k',  ' ',  's', 
    'a',  'i',  'o',  'a',  ' ',  'a',  'b',  'i', 
    'a',  't',  'u',  ' ',  'b',  'i',  't',  'a', 
    'r',  't',  'e',  'a',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x45,  'S', 
    'u',  'o',  'r',  'i',  't',  'a',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  'n',  ' ',  'a',  'l', 
    'u',  's',  't',  'u',  's',  't',  'e',  'h', 
    't',  uchar('\xc3'), uchar('\xa4'), 'v',  uchar('\xc3'), uchar('\xa4'), 't',  ' ', 
    'i',  's',  't',  'u',  'n',  't',  'o',  'a', 
    ' ',  'k',  uchar('\xc3'), uchar('\xa4'), 'y',  'n',  'n',  'i', 
    's',  't',  'e',  't',  't',  uchar('\xc3'), uchar('\xa4'), 'e', 
    's',  's',  uchar('\xc3'), uchar('\xa4'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x5a,  'L',  'a', 
    'n',  'c',  'e',  'r',  ' ',  'l',  'e',  's', 
    ' ',  't',  uchar('\xc3'), uchar('\xa2'), 'c',  'h',  'e',  's', 
    ' ',  'i',  'n',  'i',  't',  'i',  'a',  'l', 
    'e',  's',  ' ',  'p',  'o',  'u',  'r',  ' ', 
    'l',  'a',  ' ',  's',  'e',  's',  's',  'i', 
    'o',  'n',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'd',  'u',  'r',  'a',  'n',  't',  ' ', 
    'l',  'e',  ' ',  'd',  uchar('\xc3'), uchar('\xa9'), 'm',  'a', 
    'r',  'r',  'a',  'g',  'e',  ' ',  'd',  'e', 
    ' ',  's',  'e',  's',  's',  'i',  'o',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x4a,  'E',  'x',  'e',  'c',  'u',  't', 
    'a',  'r',  ' ',  'a',  's',  ' ',  't',  'a', 
    'r',  'e',  'f',  'a',  's',  ' ',  'i',  'n', 
    'i',  'c',  'i',  'a',  'i',  's',  ' ',  'd', 
    'e',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    'd',  'u',  'r',  'a',  'n',  't',  'e',  ' ', 
    'o',  ' ',  'i',  'n',  'i',  'c',  'i',  'o', 
    ' ',  'd',  'a',  ' ',  's',  'e',  's',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'n',  '.',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'h',  'e',  ']',  0x78,  0x5a,  uchar('\xd7'), uchar('\x94'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa6'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\xaa'),
    uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9d'),
    ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x94'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x9a'), ' ',  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x94'),
    uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x94'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'h',  'u',  ']', 
    0x78,  0x4e,  'A',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'k',  'e',  'z',  'd',  'e',  't', 
    'i',  ' ',  'f',  'e',  'l',  'a',  'd',  'a', 
    't',  'a',  'i',  'n',  'a',  'k',  ' ',  'f', 
    'u',  't',  't',  'a',  't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  ' ',  'a',  ' ',  'm',  'u',  'n',  'k', 
    'a',  'm',  'e',  'n',  'e',  't',  ' ',  'i', 
    'n',  'd',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's', 
    'a',  ' ',  's',  'o',  'r',  uchar('\xc3'), uchar('\xa1'), 'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  'a',  ']', 
    0x78,  0x42,  'E',  'x',  'e',  'c',  'u',  't', 
    'a',  ' ',  'c',  'a',  'r',  'g',  'a',  's', 
    ' ',  'i',  'n',  'i',  't',  'i',  'a',  'l', 
    ' ',  'p',  'e',  'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  'd',  'u',  'r',  'a',  'n', 
    't',  'e',  ' ',  'i',  'n',  'i',  't',  'i', 
    'o',  ' ',  'd',  'e',  ' ',  's',  'e',  's', 
    's',  'i',  'o',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  's',  ']',  0x78,  0x33,  'K',  'e', 
    'y',  'r',  'a',  ' ',  'u',  'p',  'p',  'h', 
    'a',  'f',  's',  'v',  'e',  'r',  'k',  ' ', 
    'f',  'y',  'r',  'i',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  'v',  'i',  uchar('\xc3'), uchar('\xb0'),
    ' ',  'r',  uchar('\xc3'), uchar('\xa6'), 's',  'i',  'n',  'g', 
    'u',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x4d,  'E',  's',  'e',  'g',  'u', 
    'i',  ' ',  'l',  'e',  ' ',  'a',  't',  't', 
    'i',  'v',  'i',  't',  uchar('\xc3'), uchar('\xa0'), ' ',  'i', 
    'n',  'i',  'z',  'i',  'a',  'l',  'i',  ' ', 
    'p',  'e',  'r',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'd',  'u',  'r',  'a',  'n',  't', 
    'e',  ' ',  'l',  '\'', 'a',  'v',  'v',  'i', 
    'o',  ' ',  'd',  'e',  'l',  'l',  'a',  ' ', 
    's',  'e',  's',  's',  'i',  'o',  'n',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'k',  'a',  ']', 
    0x78,  0x97,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  '-', 
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xac'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'o', 
    ']',  0x78,  0x44,  uchar('\xec'), uchar('\x84'), uchar('\xb8'), uchar('\xec'), uchar('\x85'),
    uchar('\x98'), ' ',  uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\x9e'), uchar('\x91'),
    ' ',  uchar('\xec'), uchar('\x8b'), uchar('\x9c'), ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'),
    uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), uchar('\xec'), uchar('\x97'), uchar('\x90'),
    ' ',  uchar('\xed'), uchar('\x95'), uchar('\x84'), uchar('\xec'), uchar('\x9a'), uchar('\x94'), uchar('\xed'),
    uchar('\x95'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\xb4'), uchar('\x88'), uchar('\xea'), uchar('\xb8'),
    uchar('\xb0'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\x91'), uchar('\xec'), uchar('\x97'), uchar('\x85'),
    ' ',  uchar('\xec'), uchar('\x8b'), uchar('\xa4'), uchar('\xed'), uchar('\x96'), uchar('\x89'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  'v',  ']',  0x78, 
    0x51,  'P',  'a',  'l',  'a',  'i',  uchar('\xc5'), uchar('\xbe'),
    'o',  't',  ' ',  's',  'e',  's',  'i',  'j', 
    'u',  ',',  ' ',  'a',  'u',  't',  'o',  'm', 
    uchar('\xc4'), uchar('\x81'), 't',  'i',  's',  'k',  'i',  ' ', 
    'p',  'a',  'l',  'a',  'i',  's',  't',  ' ', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  's',  uchar('\xc4'), uchar('\x81'), 'k', 
    'o',  't',  'n',  uchar('\xc4'), uchar('\x93'), 'j',  'o',  's', 
    ' ',  'u',  'z',  'd',  'e',  'v',  'u',  'm', 
    'u',  's',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x49,  'I',  'n',  'i',  't', 
    'i',  uchar('\xc3'), uchar('\xab'), 'l',  'e',  ' ',  't',  'a', 
    'k',  'e',  'n',  ' ',  'v',  'o',  'o',  'r', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'u', 
    'i',  't',  'v',  'o',  'e',  'r',  'e',  'n', 
    ' ',  't',  'i',  'j',  'd',  'e',  'n',  's', 
    ' ',  'o',  'p',  's',  't',  'a',  'r',  't', 
    'e',  'n',  ' ',  'v',  'a',  'n',  ' ',  's', 
    'e',  's',  's',  'i',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'n',  ']',  0x78,  0x2f,  'K', 
    uchar('\xc3'), uchar('\xb8'), 'y',  'r',  ' ',  'o',  'p',  'p', 
    'g',  uchar('\xc3'), uchar('\xa5'), 'v',  'e',  'r',  ' ',  'f', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'v',  'e',  'd',  ' ',  uchar('\xc3'), uchar('\xb8'), 'k', 
    't',  's',  't',  'a',  'r',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'a',  ']',  0x78,  0x91, 
    uchar('\xe0'), uchar('\xa8'), uchar('\xb6'), uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb6'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa9'), uchar('\x82'), ' ',  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb9'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xa3'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa9'), uchar('\x8c'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\x86'), uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa9'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x93'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x54,  'W',  'y',  'k',  'o',  'n', 
    'a',  'j',  ' ',  'p',  'o',  'c',  'z',  uchar('\xc4'),
    uchar('\x85'), 't',  'k',  'o',  'w',  'e',  ' ',  'z', 
    'a',  'd',  'a',  'n',  'i',  'a',  ' ',  'd', 
    'l',  'a',  ' ',  'P',  'r',  'z',  'e',  'n', 
    'o',  uchar('\xc5'), uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P', 
    'l',  'a',  'z',  'm',  'y',  ' ',  'p',  'o', 
    'd',  'c',  'z',  'a',  's',  ' ',  'r',  'o', 
    'z',  'p',  'o',  'c',  'z',  'y',  'n',  'a', 
    'n',  'i',  'a',  ' ',  'p',  'o',  's',  'i', 
    'e',  'd',  'z',  'e',  'n',  'i',  'a',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x52,  'E',  'x',  'e',  'c', 
    'u',  't',  'a',  ' ',  't',  'a',  'r',  'e', 
    'f',  'a',  's',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'i',  's',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  'o',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'd',  'u',  'r',  'a',  'n',  't', 
    'e',  ' ',  'a',  ' ',  'i',  'n',  'i',  'c', 
    'i',  'a',  'l',  'i',  'z',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'a',  ' ',  's', 
    'e',  's',  's',  uchar('\xc3'), uchar('\xa3'), 'o',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x62, 
    uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x87'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8f'), ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'a',  ']',  0x78,  0x9f,  uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xad'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xaf'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x83'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xad'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x9a'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x81'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x4a,  'S',  'p',  'u', 
    's',  't',  'e',  'n',  'i',  'e',  ' ',  'p', 
    'o',  uchar('\xc4'), uchar('\x8d'), 'i',  'a',  't',  'o',  uchar('\xc4'),
    uchar('\x8d'), 'n',  uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  uchar('\xc3'),
    uchar('\xba'), 'l',  'o',  'h',  ' ',  'p',  'r',  'e', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'p', 
    'o',  uchar('\xc4'), uchar('\x8d'), 'a',  's',  ' ',  's',  'p', 
    'u',  's',  't',  'e',  'n',  'i',  'a',  ' ', 
    's',  'e',  'd',  'e',  'n',  'i',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'l',  ']',  0x78, 
    0x39,  'P',  'o',  uchar('\xc5'), uchar('\xbe'), 'e',  'n',  'i', 
    ' ',  'z',  'a',  'g',  'o',  'n',  's',  'k', 
    'e',  ' ',  'n',  'a',  'l',  'o',  'g',  'e', 
    ' ',  'z',  'a',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  ' ',  'o',  'b',  ' ',  'z',  'a',  uchar('\xc4'),
    uchar('\x8d'), 'e',  't',  'k',  'u',  ' ',  's',  'e', 
    'j',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'v',  ']',  0x78,  0x41,  'U',  't',  'f',  uchar('\xc3'),
    uchar('\xb6'), 'r',  ' ',  'i',  'n',  'i',  't',  'i', 
    'e',  'r',  'i',  'n',  'g',  's',  'u',  'p', 
    'p',  'g',  'i',  'f',  't',  'e',  'r',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'm',  'o',  'b',  'i', 
    'l',  ' ',  'u',  'n',  'd',  'e',  'r',  ' ', 
    's',  'e',  's',  's',  'i',  'o',  'n',  's', 
    's',  't',  'a',  'r',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'r',  ']',  0x78,  0x55,  'O', 
    't',  'u',  'r',  'u',  'm',  ' ',  'b',  'a', 
    uchar('\xc5'), uchar('\x9f'), 'l',  'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'),
    'c',  uchar('\xc4'), uchar('\xb1'), ' ',  's',  uchar('\xc4'), uchar('\xb1'), 'r', 
    'a',  's',  uchar('\xc4'), uchar('\xb1'), 'n',  'd',  'a',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'b',  'a',  uchar('\xc5'), uchar('\x9f'), 'l', 
    'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'), uchar('\xc3'), uchar('\xa7'), ' ', 
    'g',  uchar('\xc3'), uchar('\xb6'), 'r',  'e',  'v',  'l',  'e', 
    'r',  'i',  'n',  'i',  ' ',  uchar('\xc3'), uchar('\xa7'), 'a', 
    'l',  uchar('\xc4'), uchar('\xb1'), uchar('\xc5'), uchar('\x9f'), 't',  uchar('\xc4'), uchar('\xb1'),
    'r',  uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'u',  'k',  ']',  0x78,  0x6f,  uchar('\xd0'), uchar('\x97'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x83'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x78,  0x33,  uchar('\xe4'), uchar('\xbc'), uchar('\x9a'), uchar('\xe8'), uchar('\xaf'), uchar('\x9d'),
    uchar('\xe5'), uchar('\x90'), uchar('\xaf'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe6'), uchar('\x97'),
    uchar('\xb6'), uchar('\xe4'), uchar('\xb8'), uchar('\xba'), ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  uchar('\xe8'), uchar('\xbf'), uchar('\x90'), uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x88'), uchar('\x9d'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe4'),
    uchar('\xbb'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa1'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x3b,  uchar('\xe5'), uchar('\x9c'), uchar('\xa8'), uchar('\xe5'), uchar('\xb7'), uchar('\xa5'),
    uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), uchar('\xe9'), uchar('\x9a'), uchar('\x8e'), uchar('\xe6'), uchar('\xae'),
    uchar('\xb5'), uchar('\xe5'), uchar('\x95'), uchar('\x9f'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe6'),
    uchar('\x99'), uchar('\x82'), uchar('\xe7'), uchar('\x82'), uchar('\xba'), ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  uchar('\xe8'), uchar('\xa1'), uchar('\x8c'),
    uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe5'), uchar('\x9f'), uchar('\xb7'), uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x88'), uchar('\x9d'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe5'),
    uchar('\xb7'), uchar('\xa5'), uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), 0x64,  'N',  'a', 
    'm',  'e',  0x73,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'S',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x78, 
    0x20,  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa1'), ' ', 
    uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb2'),
    uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xac'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), 0x71,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x76,  'I',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x77,  'I',  'n',  'i',  'c', 
    'i',  ' ',  'd',  'e',  'l',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x78,  0x19,  'S',  'p', 
    'u',  uchar('\xc5'), uchar('\xa1'), 't',  uchar('\xc4'), uchar('\x9b'), 'n',  uchar('\xc3'),
    uchar('\xad'), ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x73,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'S', 
    't',  'a',  'r',  't',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x73,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  ' ',  'S', 
    't',  'a',  'r',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'o',  ']',  0x75,  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'M',  'o',  'b', 
    'i',  'l',  'e',  ' ',  'K',  'o',  'm',  'e', 
    'n',  'c',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x77,  'I',  'n',  'i', 
    'c',  'i',  'o',  ' ',  'd',  'e',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x78,  0x19,  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'u', 
    'g',  'i',  'k',  'o',  'r',  'r',  'a',  'r', 
    'e',  'n',  ' ',  'a',  'b',  'i',  'o',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x78,  0x1a,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    'n',  ' ',  'k',  uchar('\xc3'), uchar('\xa4'), 'y',  'n',  'n', 
    'i',  's',  't',  'y',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'r',  ']',  0x78,  0x1b, 
    'D',  uchar('\xc3'), uchar('\xa9'), 'm',  'a',  'r',  'r',  'a', 
    'g',  'e',  ' ',  'd',  'e',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'g',  'l',  ']',  0x77,  'I',  'n',  'i', 
    'c',  'i',  'o',  ' ',  'd',  'e',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'e',  ']',  0x78,  0x24,  uchar('\xd7'),
    uchar('\x94'), uchar('\xd7'), uchar('\xaa'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'),
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x73,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  ' ',  'S',  't',  'a',  'r',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x77,  'I',  'n',  'i',  't',  'i',  'o', 
    ' ',  'd',  'e',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    's',  ']',  0x73,  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    ' ',  'S',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x76, 
    'A',  'v',  'v',  'i',  'o',  ' ',  'd',  'i', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'a',  ']',  0x78, 
    0x2a,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa8'), uchar('\xe1'),
    uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x77,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'),
    uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), ' ',  uchar('\xec'), uchar('\x8b'),
    uchar('\x9c'), uchar('\xec'), uchar('\x9e'), uchar('\x91'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  'v',  ']',  0x78,  0x1e,  uchar('\xe2'),
    uchar('\x80'), uchar('\x9e'), 'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  uchar('\xe2'),
    uchar('\x80'), uchar('\x9c'), ' ',  'p',  'a',  'l',  'a',  'i', 
    uchar('\xc5'), uchar('\xa1'), 'a',  'n',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x77,  'B', 
    'e',  'g',  'i',  'n',  ' ',  'v',  'a',  'n', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x73, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  '-',  's',  't', 
    'a',  'r',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'a',  ']',  0x78,  0x35,  uchar('\xe0'), uchar('\xa8'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbc'), uchar('\xe0'), uchar('\xa9'), uchar('\x81'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x82'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x78,  0x1f,  'P',  'o', 
    'c',  'z',  uchar('\xc4'), uchar('\x85'), 't',  'k',  'i',  ' ', 
    'w',  ' ',  'P',  'r',  'z',  'e',  'n',  'o', 
    uchar('\xc5'), uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P',  'l', 
    'a',  'z',  'm',  'i',  'e',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x78,  0x18,  'I',  'n',  uchar('\xc3'), uchar('\xad'), 'c', 
    'i',  'o',  ' ',  'd',  'o',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x78,  0x1a,  uchar('\xd0'), uchar('\x97'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xba'), ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'a', 
    ']',  0x78,  0x44,  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xad'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x74,  uchar('\xc5'), uchar('\xa0'), 't',  'a',  'r',  't',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x73,  'Z', 
    'a',  'g',  'o',  'n',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x72,  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'm',  'o',  'b',  'i',  'l', 
    ' ',  's',  't',  'a',  'r',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x77, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'B',  'a',  uchar('\xc5'), uchar('\x9f'), 'l', 
    'a',  'n',  'g',  uchar('\xc4'), uchar('\xb1'), uchar('\xc3'), uchar('\xa7'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x78,  0x1a,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x78,  0x1a,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  ' ', 
    uchar('\xe5'), uchar('\x90'), uchar('\xaf'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe7'), uchar('\xa8'),
    uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x19,  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  uchar('\xe8'), uchar('\xa1'), uchar('\x8c'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe8'),
    uchar('\xb5'), uchar('\xb7'), uchar('\xe5'), uchar('\xa7'), uchar('\x8b'), uchar('\xe7'), uchar('\x95'), uchar('\xab'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x73,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'd',  'e',  'd',  '-',  'a', 
    'u',  't',  'o',  'l',  'o',  'a',  'd',  0xf5, 
    0x70,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'd',  'e',  'd',  '-',  'p',  'h',  'a',  's', 
    'e',  0x01,  0x6d,  'X',  '-',  'K',  'D',  'E', 
    '-',  'L',  'i',  'b',  'r',  'a',  'r',  'y', 
    0x6d,  'p',  'l',  'a',  's',  'm',  'a',  '-', 
    'm',  'o',  'b',  'i',  'l',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(StartFactory, StartFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
