import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "wallpaperplugin.h"
        lineNumber: 23
        name: "WallpaperPlugin"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.wallpaperimageplugin/WallpaperPlugin 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "homescreenWallpaperPath"
            type: "QString"
            read: "homescreenWallpaperPath"
            notify: "homescreenWallpaperPathChanged"
            index: 0
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "lockscreenWallpaperPath"
            type: "QString"
            read: "lockscreenWallpaperPath"
            notify: "lockscreenWallpaperPathChanged"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "homescreenConfiguration"
            type: "QQmlPropertyMap"
            isPointer: true
            read: "homescreenConfiguration"
            notify: "homescreenConfigurationChanged"
            index: 2
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "lockscreenConfiguration"
            type: "QQmlPropertyMap"
            isPointer: true
            read: "lockscreenConfiguration"
            notify: "lockscreenConfigurationChanged"
            index: 3
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "wallpaperPluginModel"
            type: "PlasmaQuick::ConfigModel"
            isPointer: true
            read: "wallpaperPluginModel"
            index: 4
            lineNumber: 34
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "homescreenWallpaperPlugin"
            type: "QString"
            read: "homescreenWallpaperPlugin"
            write: "setHomescreenWallpaperPlugin"
            notify: "homescreenWallpaperPluginChanged"
            index: 5
            lineNumber: 36
        }
        Property {
            name: "homescreenWallpaperPluginSource"
            type: "QString"
            read: "homescreenWallpaperPluginSource"
            notify: "homescreenWallpaperPluginChanged"
            index: 6
            lineNumber: 37
            isReadonly: true
        }
        Property {
            name: "lockscreenWallpaperPlugin"
            type: "QString"
            read: "lockscreenWallpaperPlugin"
            write: "setLockscreenWallpaperPlugin"
            notify: "lockscreenWallpaperPluginChanged"
            index: 7
            lineNumber: 38
        }
        Property {
            name: "lockscreenWallpaperPluginSource"
            type: "QString"
            read: "lockscreenWallpaperPluginSource"
            notify: "lockscreenWallpaperPluginChanged"
            index: 8
            lineNumber: 39
            isReadonly: true
        }
        Signal { name: "homescreenWallpaperPathChanged"; lineNumber: 70 }
        Signal { name: "lockscreenWallpaperPathChanged"; lineNumber: 71 }
        Signal { name: "homescreenConfigurationChanged"; lineNumber: 72 }
        Signal { name: "lockscreenConfigurationChanged"; lineNumber: 73 }
        Signal { name: "currentWallpaperPluginChanged"; lineNumber: 74 }
        Signal { name: "homescreenWallpaperPluginChanged"; lineNumber: 75 }
        Signal { name: "lockscreenWallpaperPluginChanged"; lineNumber: 76 }
        Method { name: "loadHomescreenSettings"; type: "QCoro::Task<void>"; lineNumber: 66 }
        Method { name: "loadLockscreenSettings"; lineNumber: 67 }
        Method {
            name: "setHomescreenWallpaperPlugin"
            lineNumber: 50
            Parameter { name: "wallpaperPlugin"; type: "QString" }
        }
        Method {
            name: "setLockscreenWallpaperPlugin"
            lineNumber: 53
            Parameter { name: "wallpaperPlugin"; type: "QString" }
        }
        Method {
            name: "setHomescreenWallpaper"
            type: "QCoro::Task<void>"
            lineNumber: 56
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "setLockscreenWallpaper"
            lineNumber: 57
            Parameter { name: "path"; type: "QString" }
        }
        Method { name: "saveHomescreenSettings"; type: "QCoro::Task<void>"; lineNumber: 62 }
        Method { name: "saveLockscreenSettings"; lineNumber: 63 }
    }
}
