/****************************************************************************
** Meta object code from reading C++ file 'waydroidintegration.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'waydroidintegration.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN22KCMWaydroidIntegrationE_t {};
} // unnamed namespace

template <> constexpr inline auto KCMWaydroidIntegration::qt_create_metaobjectdata<qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "KCMWaydroidIntegration"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<KCMWaydroidIntegration, qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject KCMWaydroidIntegration::staticMetaObject = { {
    QMetaObject::SuperData::link<KQuickManagedConfigModule::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>.metaTypes,
    nullptr
} };

void KCMWaydroidIntegration::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<KCMWaydroidIntegration *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *KCMWaydroidIntegration::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KCMWaydroidIntegration::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN22KCMWaydroidIntegrationE_t>.strings))
        return static_cast<void*>(this);
    return KQuickManagedConfigModule::qt_metacast(_clname);
}

int KCMWaydroidIntegration::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KQuickManagedConfigModule::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t {};
} // unnamed namespace

template <> constexpr inline auto kcm_waydroidintegration_factory::qt_create_metaobjectdata<qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "kcm_waydroidintegration_factory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<kcm_waydroidintegration_factory, qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject kcm_waydroidintegration_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>.metaTypes,
    nullptr
} };

void kcm_waydroidintegration_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<kcm_waydroidintegration_factory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *kcm_waydroidintegration_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *kcm_waydroidintegration_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN31kcm_waydroidintegration_factoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int kcm_waydroidintegration_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_kcm_waydroidintegration_factory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1f,  'k',  'c',  'm',  '_',  'w', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  'i', 
    'n',  't',  'e',  'g',  'r',  'a',  't',  'i', 
    'o',  'n',  '_',  'f',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xb8,  0x1f,  0x67,  'K',  'P',  'l',  'u', 
    'g',  'i',  'n',  0xb8,  0x41,  0x67,  'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x81,  0xb8,  0x1f, 
    0x65,  'E',  'm',  'a',  'i',  'l',  0x78,  0x1d, 
    'f',  'l',  'o',  'r',  'i',  'a',  'n',  '.', 
    'r',  'i',  'c',  'h',  'e',  'r',  '@',  'p', 
    'r',  'o',  't',  'o',  'n',  'm',  'a',  'i', 
    'l',  '.',  'c',  'o',  'm',  0x64,  'N',  'a', 
    'm',  'e',  0x6e,  'F',  'l',  'o',  'r',  'i', 
    'a',  'n',  ' ',  'R',  'I',  'C',  'H',  'E', 
    'R',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'r',  ']',  0x77,  uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x86'), ' ',  uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xb1'), 0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'e',  ']',  0x77,  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x90'), uchar('\xd7'), uchar('\x9f'), ' ',  uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x94'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  's',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  't',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  'v',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'l',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  'l',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'r',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x6e,  'F',  'l',  'o',  'r', 
    'i',  'a',  'n',  ' ',  'R',  'I',  'C',  'H', 
    'E',  'R',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x6e,  'F', 
    'l',  'o',  'r',  'i',  'a',  'n',  ' ',  'R', 
    'I',  'C',  'H',  'E',  'R',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x74,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x76, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  'c',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'i',  'o',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd8'),
    uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ',  uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x73,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'e', 
    'u',  ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x1a,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  'l',  ' ',  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  's',  ']',  0x74,  'N', 
    'a',  's',  't',  'a',  'v',  'e',  'n',  uchar('\xc3'),
    uchar('\xad'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  'u',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'e',  ']',  0x74,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  '-',  'E',  'i',  'n', 
    'r',  'i',  'c',  'h',  't',  'u',  'n',  'g', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x1a,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ' ',  'd',  'e',  ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'u',  ']',  0x76,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'k',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  'z', 
    'i',  'o',  'a',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'i',  ']',  0x72,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  '-',  'a',  's',  'e', 
    't',  'u',  'k',  's',  'e',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x19, 
    'C',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  't',  'i',  'o',  'n',  ' ',  'd',  'e', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'e', 
    ']',  0x75,  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x92'), uchar('\xd7'), uchar('\x93'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'u',  ']',  0x75, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  'b',  'e',  uchar('\xc3'), uchar('\xa1'), 'l',  'l',  uchar('\xc3'),
    uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'a',  ']',  0x78,  0x19,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    't',  'i',  'o',  'n',  ' ',  'd',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  's',  ']', 
    0x76,  'G',  'r',  'u',  'n',  'n',  's',  't', 
    'i',  'l',  'l',  'i',  'n',  'g',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'i',  't',  ']',  0x78, 
    0x1a,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'z',  'i',  'o',  'n',  'e',  ' ', 
    'd',  'i',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x25,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  '-',  uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9b'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'k', 
    'o',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xec'),
    uchar('\xa0'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'l', 
    'v',  ']',  0x78,  0x1d,  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  uchar('\xe2'),
    uchar('\x80'), uchar('\x9c'), ' ',  'k',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'l', 
    ']',  0x75,  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  'c',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  't',  'i',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  'l',  ']',  0x74, 
    'U',  's',  't',  'a',  'w',  'i',  'e',  'n', 
    'i',  'a',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  'a',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x1a,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ', 
    'd',  'o',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'u',  ']',  0x78,  0x1b,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'k',  ']', 
    0x78,  0x26,  'K',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  uchar('\xc3'), uchar('\xa1'), 'c',  'i',  'a',  ' ', 
    'k',  'l',  uchar('\xc3'), uchar('\xa1'), 'v',  'e',  's',  'n', 
    'i',  'c',  'e',  ' ',  'n',  'a',  ' ',  'o', 
    'b',  'r',  'a',  'z',  'o',  'v',  'k',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'l',  ']', 
    0x76,  'K',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'c',  'i',  'j',  'a',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'v',  ']',  0x78, 
    0x18,  'I',  'n',  's',  't',  uchar('\xc3'), uchar('\xa4'), 'l', 
    'l',  'n',  'i',  'n',  'g',  ' ',  'a',  'v', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x1a,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  'y',  'a',  'p',  uchar('\xc4'),
    uchar('\xb1'), 'l',  'a',  'n',  'd',  uchar('\xc4'), uchar('\xb1'), 'r', 
    'm',  'a',  's',  uchar('\xc4'), uchar('\xb1'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x25,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6f, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'), uchar('\xae'), 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xe8'), uchar('\xa8'), uchar('\xad'), uchar('\xe5'),
    uchar('\xae'), uchar('\x9a'), 0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x6b,  'F',  'o',  'r', 
    'm',  'F',  'a',  'c',  't',  'o',  'r',  's', 
    0x82,  0x67,  'h',  'a',  'n',  'd',  's',  'e', 
    't',  0x66,  't',  'a',  'b',  'l',  'e',  't', 
    0x64,  'I',  'c',  'o',  'n',  0x77,  'f',  'o', 
    'l',  'd',  'e',  'r',  '-',  'a',  'n',  'd', 
    'r',  'o',  'i',  'd',  '-',  's',  'y',  'm', 
    'b',  'o',  'l',  'i',  'c',  0x67,  'L',  'i', 
    'c',  'e',  'n',  's',  'e',  0x63,  'G',  'P', 
    'L',  0x64,  'N',  'a',  'm',  'e',  0x74,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'r',  ']',  0x78,  0x19,  uchar('\xd8'), uchar('\xaa'),
    uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x84'),
    ' ',  uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x77,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x78,  0x18,  'I',  'n',  't',  'e', 
    'g',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ', 
    'd',  'e',  'l',  ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  's',  ']',  0x73,  'I',  'n', 
    't',  'e',  'g',  'r',  'a',  'c',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'e',  ']',  0x74,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  '-',  'I',  'n',  't',  'e', 
    'g',  'r',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x78,  0x19,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'c', 
    'o',  'n',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x73,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'b',  'a', 
    't',  'e',  'r',  'a',  't',  'z',  'e',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x70,  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  'e',  'h',  'e',  'y',  't', 
    'y',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x78,  0x18,  'I',  'n',  't', 
    uchar('\xc3'), uchar('\xa9'), 'g',  'r',  'a',  't',  'i',  'o', 
    'n',  ' ',  'd',  'e',  ' ',  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'e',  ']',  0x78,  0x1a, 
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\x91'), ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x9c'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'u',  ']',  0x75,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  ' ',  'i',  'n',  't', 
    'e',  'g',  'r',  uchar('\xc3'), uchar('\xa1'), 'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x77,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  ' ',  'd', 
    'e',  ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  's',  ']',  0x75,  'S',  'a',  'm',  uchar('\xc3'),
    uchar('\xbe'), uchar('\xc3'), uchar('\xa6'), 't',  't',  'i',  'n',  'g', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    't',  ']',  0x75,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  'z',  'i',  'o',  'n',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'a', 
    ']',  0x78,  0x31,  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6f,  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  ' ',  uchar('\xed'),
    uchar('\x86'), uchar('\xb5'), uchar('\xed'), uchar('\x95'), uchar('\xa9'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  'v',  ']',  0x78,  0x1b, 
    uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  'i', 
    'n',  't',  'e',  'g',  'r',  uchar('\xc4'), uchar('\x81'), 'c', 
    'i',  'j',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'l',  ']',  0x73,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  '-',  'i',  'n', 
    't',  'e',  'g',  'r',  'a',  't',  'i',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x75,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'j',  'a',  ' ',  'z',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1b,  'I',  'n',  't', 
    'e',  'g',  'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  ' ',  'c',  'o',  'm',  ' ',  'o',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x81'), ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x74,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'I',  'n', 
    't',  'e',  'g',  'r',  'a',  't',  'i',  'o', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x74,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  'c',  'i',  'j',  'a',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x77,  'I',  'n',  't',  'e',  'g',  'r',  'e', 
    'r',  'i',  'n',  'g',  ' ',  'a',  'v',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x78,  0x18,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  'T',  uchar('\xc3'), uchar('\xbc'), 'm', 
    'l',  'e',  uchar('\xc5'), uchar('\x9f'), 't',  'i',  'r',  'm', 
    'e',  's',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x86'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb7'), ' ',  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xe9'), uchar('\x9b'), uchar('\x86'), uchar('\xe6'),
    uchar('\x88'), uchar('\x90'), 0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x6f,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    uchar('\xe6'), uchar('\x95'), uchar('\xb4'), uchar('\xe5'), uchar('\x90'), uchar('\x88'), 0x67,  'W', 
    'e',  'b',  's',  'i',  't',  'e',  0x78,  0x1a, 
    'h',  't',  't',  'p',  's',  ':',  '/',  '/', 
    'p',  'l',  'a',  's',  'm',  'a',  '-',  'm', 
    'o',  'b',  'i',  'l',  'e',  '.',  'o',  'r', 
    'g',  '/',  0x6e,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'a',  'r',  ']',  0x6e,  uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x78,  0x1b,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'c',  'a',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'c',  's', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'd',  'e',  ']',  0x68,  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'e',  's', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'e',  'u',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'f',  'i', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'f',  'r',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'h',  'e', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'h',  'u',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'i',  'a', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'i',  's',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'i',  't', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'k',  'a',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'k',  'o', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'l',  'v',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'n',  'l', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'p',  'l',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x75,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'r',  'u',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'k',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  's',  'l',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'v',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  't',  'r',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'u',  'k',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x75,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x68,  'w',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x75,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x68,  'w',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x78,  0x25,  'X',  '-',  'K', 
    'D',  'E',  '-',  'S',  'y',  's',  't',  'e', 
    'm',  '-',  'S',  'e',  't',  't',  'i',  'n', 
    'g',  's',  '-',  'P',  'a',  'r',  'e',  'n', 
    't',  '-',  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x75,  's',  'y',  's',  't',  'e', 
    'm',  '-',  'a',  'd',  'm',  'i',  'n',  'i', 
    's',  't',  'r',  'a',  't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(kcm_waydroidintegration_factory, kcm_waydroidintegration_factory, qt_pluginMetaDataV2_kcm_waydroidintegration_factory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_kcm_waydroidintegration_factory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1f,  'k',  'c',  'm',  '_',  'w', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  'i', 
    'n',  't',  'e',  'g',  'r',  'a',  't',  'i', 
    'o',  'n',  '_',  'f',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xb8,  0x1f,  0x67,  'K',  'P',  'l',  'u', 
    'g',  'i',  'n',  0xb8,  0x41,  0x67,  'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x81,  0xb8,  0x1f, 
    0x65,  'E',  'm',  'a',  'i',  'l',  0x78,  0x1d, 
    'f',  'l',  'o',  'r',  'i',  'a',  'n',  '.', 
    'r',  'i',  'c',  'h',  'e',  'r',  '@',  'p', 
    'r',  'o',  't',  'o',  'n',  'm',  'a',  'i', 
    'l',  '.',  'c',  'o',  'm',  0x64,  'N',  'a', 
    'm',  'e',  0x6e,  'F',  'l',  'o',  'r',  'i', 
    'a',  'n',  ' ',  'R',  'I',  'C',  'H',  'E', 
    'R',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'r',  ']',  0x77,  uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x86'), ' ',  uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xb1'), 0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x6e,  'F',  'l',  'o', 
    'r',  'i',  'a',  'n',  ' ',  'R',  'I',  'C', 
    'H',  'E',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'e',  ']',  0x77,  uchar('\xd7'), uchar('\xa4'), uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x90'), uchar('\xd7'), uchar('\x9f'), ' ',  uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x94'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  's',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  't',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  'v',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'l',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  'l',  ']',  0x6e,  'F',  'l', 
    'o',  'r',  'i',  'a',  'n',  ' ',  'R',  'I', 
    'C',  'H',  'E',  'R',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'r',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6e,  'F',  'l',  'o',  'r',  'i',  'a',  'n', 
    ' ',  'R',  'I',  'C',  'H',  'E',  'R',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x6e,  'F',  'l',  'o',  'r', 
    'i',  'a',  'n',  ' ',  'R',  'I',  'C',  'H', 
    'E',  'R',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x6e,  'F', 
    'l',  'o',  'r',  'i',  'a',  'n',  ' ',  'R', 
    'I',  'C',  'H',  'E',  'R',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x74,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x76, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  'c',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'i',  'o',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd8'),
    uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ',  uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x73,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'e', 
    'u',  ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x1a,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  'l',  ' ',  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  's',  ']',  0x74,  'N', 
    'a',  's',  't',  'a',  'v',  'e',  'n',  uchar('\xc3'),
    uchar('\xad'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  'u',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'e',  ']',  0x74,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  '-',  'E',  'i',  'n', 
    'r',  'i',  'c',  'h',  't',  'u',  'n',  'g', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x1a,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ' ',  'd',  'e',  ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'u',  ']',  0x76,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'k',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  'z', 
    'i',  'o',  'a',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'i',  ']',  0x72,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  '-',  'a',  's',  'e', 
    't',  'u',  'k',  's',  'e',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x19, 
    'C',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  't',  'i',  'o',  'n',  ' ',  'd',  'e', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'e', 
    ']',  0x75,  uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x92'), uchar('\xd7'), uchar('\x93'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xaa'), ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'u',  ']',  0x75, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  'b',  'e',  uchar('\xc3'), uchar('\xa1'), 'l',  'l',  uchar('\xc3'),
    uchar('\xad'), 't',  uchar('\xc3'), uchar('\xa1'), 's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'a',  ']',  0x78,  0x19,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    't',  'i',  'o',  'n',  ' ',  'd',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  's',  ']', 
    0x76,  'G',  'r',  'u',  'n',  'n',  's',  't', 
    'i',  'l',  'l',  'i',  'n',  'g',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'i',  't',  ']',  0x78, 
    0x1a,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'z',  'i',  'o',  'n',  'e',  ' ', 
    'd',  'i',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x25,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  '-',  uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9b'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'k', 
    'o',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xec'),
    uchar('\xa0'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'l', 
    'v',  ']',  0x78,  0x1d,  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  uchar('\xe2'),
    uchar('\x80'), uchar('\x9c'), ' ',  'k',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  uchar('\xc4'), uchar('\x81'), 'c',  'i',  'j', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'l', 
    ']',  0x75,  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  'c',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  't',  'i',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  'l',  ']',  0x74, 
    'U',  's',  't',  'a',  'w',  'i',  'e',  'n', 
    'i',  'a',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  'a',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x1a,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ', 
    'd',  'o',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'u',  ']',  0x78,  0x1b,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'k',  ']', 
    0x78,  0x26,  'K',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  uchar('\xc3'), uchar('\xa1'), 'c',  'i',  'a',  ' ', 
    'k',  'l',  uchar('\xc3'), uchar('\xa1'), 'v',  'e',  's',  'n', 
    'i',  'c',  'e',  ' ',  'n',  'a',  ' ',  'o', 
    'b',  'r',  'a',  'z',  'o',  'v',  'k',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'l',  ']', 
    0x76,  'K',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'c',  'i',  'j',  'a',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'v',  ']',  0x78, 
    0x18,  'I',  'n',  's',  't',  uchar('\xc3'), uchar('\xa4'), 'l', 
    'l',  'n',  'i',  'n',  'g',  ' ',  'a',  'v', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x1a,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  'y',  'a',  'p',  uchar('\xc4'),
    uchar('\xb1'), 'l',  'a',  'n',  'd',  uchar('\xc4'), uchar('\xb1'), 'r', 
    'm',  'a',  's',  uchar('\xc4'), uchar('\xb1'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x25,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6f, 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    ' ',  uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'), uchar('\xae'), 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xe8'), uchar('\xa8'), uchar('\xad'), uchar('\xe5'),
    uchar('\xae'), uchar('\x9a'), 0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x6b,  'F',  'o',  'r', 
    'm',  'F',  'a',  'c',  't',  'o',  'r',  's', 
    0x82,  0x67,  'h',  'a',  'n',  'd',  's',  'e', 
    't',  0x66,  't',  'a',  'b',  'l',  'e',  't', 
    0x64,  'I',  'c',  'o',  'n',  0x77,  'f',  'o', 
    'l',  'd',  'e',  'r',  '-',  'a',  'n',  'd', 
    'r',  'o',  'i',  'd',  '-',  's',  'y',  'm', 
    'b',  'o',  'l',  'i',  'c',  0x67,  'L',  'i', 
    'c',  'e',  'n',  's',  'e',  0x63,  'G',  'P', 
    'L',  0x64,  'N',  'a',  'm',  'e',  0x74,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    'I',  'n',  't',  'e',  'g',  'r',  'a',  't', 
    'i',  'o',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'r',  ']',  0x78,  0x19,  uchar('\xd8'), uchar('\xaa'),
    uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x84'),
    ' ',  uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x77,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x78,  0x18,  'I',  'n',  't',  'e', 
    'g',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ', 
    'd',  'e',  'l',  ' ',  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  's',  ']',  0x73,  'I',  'n', 
    't',  'e',  'g',  'r',  'a',  'c',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'e',  ']',  0x74,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  '-',  'I',  'n',  't',  'e', 
    'g',  'r',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x78,  0x19,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'c', 
    'o',  'n',  ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x73,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'b',  'a', 
    't',  'e',  'r',  'a',  't',  'z',  'e',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x70,  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  'e',  'h',  'e',  'y',  't', 
    'y',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x78,  0x18,  'I',  'n',  't', 
    uchar('\xc3'), uchar('\xa9'), 'g',  'r',  'a',  't',  'i',  'o', 
    'n',  ' ',  'd',  'e',  ' ',  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'e',  ']',  0x78,  0x1a, 
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\x91'), ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'),
    uchar('\x9c'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'u',  ']',  0x75,  'W',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  ' ',  'i',  'n',  't', 
    'e',  'g',  'r',  uchar('\xc3'), uchar('\xa1'), 'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x77,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  ' ',  'd', 
    'e',  ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  's',  ']',  0x75,  'S',  'a',  'm',  uchar('\xc3'),
    uchar('\xbe'), uchar('\xc3'), uchar('\xa6'), 't',  't',  'i',  'n',  'g', 
    ' ',  'W',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    't',  ']',  0x75,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  'z',  'i',  'o',  'n',  'e',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'a', 
    ']',  0x78,  0x31,  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), ' ',  'W',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6f,  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  ' ',  uchar('\xed'),
    uchar('\x86'), uchar('\xb5'), uchar('\xed'), uchar('\x95'), uchar('\xa9'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  'v',  ']',  0x78,  0x1b, 
    uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  'i', 
    'n',  't',  'e',  'g',  'r',  uchar('\xc4'), uchar('\x81'), 'c', 
    'i',  'j',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'l',  ']',  0x73,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  '-',  'i',  'n', 
    't',  'e',  'g',  'r',  'a',  't',  'i',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x75,  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  'c',  'j',  'a',  ' ',  'z',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1b,  'I',  'n',  't', 
    'e',  'g',  'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  ' ',  'c',  'o',  'm',  ' ',  'o',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x81'), ' ',  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x74,  'W',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  ' ',  'I',  'n', 
    't',  'e',  'g',  'r',  'a',  't',  'i',  'o', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x74,  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  'c',  'i',  'j',  'a',  ' ',  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x77,  'I',  'n',  't',  'e',  'g',  'r',  'e', 
    'r',  'i',  'n',  'g',  ' ',  'a',  'v',  ' ', 
    'W',  'a',  'y',  'd',  'r',  'o',  'i',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x78,  0x18,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  'T',  uchar('\xc3'), uchar('\xbc'), 'm', 
    'l',  'e',  uchar('\xc5'), uchar('\x9f'), 't',  'i',  'r',  'm', 
    'e',  's',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x86'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb7'), ' ',  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x6f,  'W',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  ' ',  uchar('\xe9'), uchar('\x9b'), uchar('\x86'), uchar('\xe6'),
    uchar('\x88'), uchar('\x90'), 0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x6f,  'W', 
    'a',  'y',  'd',  'r',  'o',  'i',  'd',  ' ', 
    uchar('\xe6'), uchar('\x95'), uchar('\xb4'), uchar('\xe5'), uchar('\x90'), uchar('\x88'), 0x67,  'W', 
    'e',  'b',  's',  'i',  't',  'e',  0x78,  0x1a, 
    'h',  't',  't',  'p',  's',  ':',  '/',  '/', 
    'p',  'l',  'a',  's',  'm',  'a',  '-',  'm', 
    'o',  'b',  'i',  'l',  'e',  '.',  'o',  'r', 
    'g',  '/',  0x6e,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'a',  'r',  ']',  0x6e,  uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x78,  0x1b,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'c',  'a',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'c',  's', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'd',  'e',  ']',  0x68,  'W',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'e',  's', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'e',  'u',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'f',  'i', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'f',  'r',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'h',  'e', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'h',  'u',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'i',  'a', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'i',  's',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'i',  't', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'k',  'a',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'k',  'o', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'l',  'v',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'n',  'l', 
    ']',  0x68,  'w',  'a',  'y',  'd',  'r',  'o', 
    'i',  'd',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'p',  'l',  ']',  0x68,  'w',  'a', 
    'y',  'd',  'r',  'o',  'i',  'd',  0x75,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'r',  'u',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'k',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  's',  'l',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'v',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  't',  'r',  ']', 
    0x68,  'w',  'a',  'y',  'd',  'r',  'o',  'i', 
    'd',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'u',  'k',  ']',  0x68,  'w',  'a',  'y', 
    'd',  'r',  'o',  'i',  'd',  0x75,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x68,  'w',  'a',  'y',  'd', 
    'r',  'o',  'i',  'd',  0x75,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x68,  'w',  'a',  'y',  'd',  'r', 
    'o',  'i',  'd',  0x78,  0x25,  'X',  '-',  'K', 
    'D',  'E',  '-',  'S',  'y',  's',  't',  'e', 
    'm',  '-',  'S',  'e',  't',  't',  'i',  'n', 
    'g',  's',  '-',  'P',  'a',  'r',  'e',  'n', 
    't',  '-',  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x75,  's',  'y',  's',  't',  'e', 
    'm',  '-',  'a',  'd',  'm',  'i',  'n',  'i', 
    's',  't',  'r',  'a',  't',  'i',  'o',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(kcm_waydroidintegration_factory, kcm_waydroidintegration_factory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
