[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_mobile_info
Icon=dialog-information
Name=Information
Name[ar]=معلومات
Name[ast]=Información
Name[ca@valencia]=Informació
Name[ca]=Informació
Name[cs]=Informace
Name[de]=Informationen
Name[en_GB]=Information
Name[eo]=Informoj
Name[es]=Información
Name[eu]=Informazioa
Name[fi]=Tietoa
Name[fr]=Informations
Name[gl]=Información
Name[he]=פרטים
Name[hu]=Információ
Name[ia]=Information
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ka]=ინფორმაცია
Name[ko]=정보
Name[lv]=Informācija
Name[nl]=Informatie
Name[nn]=Informasjon
Name[pa]=ਜਾਣਕਾਰੀ
Name[pl]=Informacje
Name[pt_BR]=Informações
Name[ru]=Информация
Name[sa]=सूचना
Name[sk]=Informácie
Name[sl]=Informacije
Name[sv]=Information
Name[ta]=விவரங்கள்
Name[tr]=Bilgi
Name[ug]=ئۇچۇر
Name[uk]=Інформація
Name[zh_CN]=信息
Name[zh_TW]=資訊
