[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_mobile_time
Icon=preferences-system-time
Name=Time and Date
Name[ar]=الوقت والتّاريخ
Name[ast]=Hora y data
Name[ca@valencia]=Hora i data
Name[ca]=Hora i data
Name[cs]=Datum a čas
Name[de]=Zeit und Datum
Name[en_GB]=Time and Date
Name[eo]=Tempo kaj Dato
Name[es]=Fecha y hora
Name[eu]=Ordua eta data
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[gl]=Data e hora
Name[he]=שעה ותאריך
Name[hu]=Dátum és idő
Name[ia]=Hora e data
Name[is]=Dagsetning og tími
Name[it]=Ora e data
Name[ka]=თარიღი და დრო
Name[ko]=날짜와 시간
Name[lv]=Laiks un datums
Name[nl]=Tijd en datum
Name[nn]=Dato og klokkeslett
Name[pa]=ਸਮਾਂ ਤੇ ਤਾਰੀਖ
Name[pl]=Czas i data
Name[pt_BR]=Data e hora
Name[ru]=Дата и время
Name[sa]=समयः तिथिः च
Name[sk]=Čas a dátum
Name[sl]=Čas in datum
Name[sv]=Tid och datum
Name[ta]=நேரமும் தேதியும்
Name[tr]=Tarih ve Saat
Name[ug]=ۋاقىت ۋە چېسلا
Name[uk]=Час і дата
Name[zh_CN]=时间和日期
Name[zh_TW]=時間與日期
