import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "raiselockscreen.h"
        lineNumber: 17
        name: "RaiseLockscreen"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.raiselockscreenplugin/RaiseLockscreen 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "window"
            type: "QWindow"
            isPointer: true
            read: "window"
            write: "setWindow"
            notify: "windowChanged"
            index: 0
            lineNumber: 20
        }
        Property {
            name: "initialized"
            type: "bool"
            read: "initialized"
            notify: "initializedChanged"
            index: 1
            lineNumber: 21
            isReadonly: true
        }
        Signal { name: "windowChanged"; lineNumber: 37 }
        Signal { name: "initializedChanged"; lineNumber: 38 }
        Method {
            name: "initializeOverlay"
            lineNumber: 33
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method { name: "raiseOverlay"; lineNumber: 34 }
    }
}
