[
    {
        "classes": [
            {
                "className": "ColorsSettings",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 30,
                        "name": "colorScheme",
                        "notify": "colorSchemeChanged",
                        "override": false,
                        "read": "colorScheme",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setColorScheme"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 31,
                        "name": "isColorSchemeImmutable",
                        "override": false,
                        "read": "isColorSchemeImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 32,
                        "name": "defaultColorSchemeValue",
                        "override": false,
                        "read": "defaultColorSchemeValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 72,
                        "name": "accentColor",
                        "notify": "accentColorChanged",
                        "override": false,
                        "read": "accentColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "virtual": false,
                        "write": "setAccentColor"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 73,
                        "name": "isAccentColorImmutable",
                        "override": false,
                        "read": "isAccentColorImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 74,
                        "name": "defaultAccentColorValue",
                        "override": false,
                        "read": "defaultAccentColorValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 114,
                        "name": "lastUsedCustomAccentColor",
                        "notify": "lastUsedCustomAccentColorChanged",
                        "override": false,
                        "read": "lastUsedCustomAccentColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "virtual": false,
                        "write": "setLastUsedCustomAccentColor"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 115,
                        "name": "isLastUsedCustomAccentColorImmutable",
                        "override": false,
                        "read": "isLastUsedCustomAccentColorImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 116,
                        "name": "defaultLastUsedCustomAccentColorValue",
                        "override": false,
                        "read": "defaultLastUsedCustomAccentColorValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 156,
                        "name": "accentColorFromWallpaper",
                        "notify": "accentColorFromWallpaperChanged",
                        "override": false,
                        "read": "accentColorFromWallpaper",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setAccentColorFromWallpaper"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 157,
                        "name": "isAccentColorFromWallpaperImmutable",
                        "override": false,
                        "read": "isAccentColorFromWallpaperImmutable",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 158,
                        "name": "defaultAccentColorFromWallpaperValue",
                        "override": false,
                        "read": "defaultAccentColorFromWallpaperValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "ColorsSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 195,
                        "name": "colorSchemeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 197,
                        "name": "accentColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 199,
                        "name": "lastUsedCustomAccentColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 201,
                        "name": "accentColorFromWallpaperChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "KConfigSkeleton"
                    }
                ]
            }
        ],
        "inputFile": "colorssettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "NotificationFileMenu",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 37,
                        "name": "open",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 20,
                        "name": "url",
                        "notify": "urlChanged",
                        "override": false,
                        "read": "url",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "virtual": false,
                        "write": "setUrl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 21,
                        "name": "visualParent",
                        "notify": "visualParentChanged",
                        "override": false,
                        "read": "visualParent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "virtual": false,
                        "write": "setVisualParent"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 22,
                        "name": "visible",
                        "notify": "visibleChanged",
                        "override": false,
                        "read": "visible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setVisible"
                    }
                ],
                "qualifiedClassName": "NotificationFileMenu",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "action",
                                "type": "QAction*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 40,
                        "name": "actionTriggered",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 42,
                        "name": "urlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 43,
                        "name": "visualParentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 44,
                        "name": "visibleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "notificationfilemenu.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "NotificationThumbnailer",
                "interfaces": [
                    [
                        {
                            "className": "QQmlParserStatus",
                            "id": "\"org.qt-project.Qt.QQmlParserStatus\""
                        }
                    ]
                ],
                "lineNumber": 17,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 23,
                        "name": "url",
                        "notify": "urlChanged",
                        "override": false,
                        "read": "url",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "virtual": false,
                        "write": "setUrl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 24,
                        "name": "size",
                        "notify": "sizeChanged",
                        "override": false,
                        "read": "size",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QSize",
                        "user": false,
                        "virtual": false,
                        "write": "setSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 26,
                        "name": "busy",
                        "notify": "busyChanged",
                        "override": false,
                        "read": "busy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 27,
                        "name": "hasPreview",
                        "notify": "pixmapChanged",
                        "override": false,
                        "read": "hasPreview",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 28,
                        "name": "pixmap",
                        "notify": "pixmapChanged",
                        "override": false,
                        "read": "pixmap",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QPixmap",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 29,
                        "name": "pixmapSize",
                        "notify": "pixmapChanged",
                        "override": false,
                        "read": "pixmapSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QSize",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 31,
                        "name": "iconName",
                        "notify": "iconNameChanged",
                        "override": false,
                        "read": "iconName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 33,
                        "name": "menuVisible",
                        "notify": "menuVisibleChanged",
                        "override": false,
                        "read": "menuVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "NotificationThumbnailer",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 58,
                        "name": "menuVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 60,
                        "name": "urlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 61,
                        "name": "sizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 62,
                        "name": "busyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 63,
                        "name": "pixmapChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 64,
                        "name": "iconNameChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QQmlParserStatus"
                    }
                ]
            }
        ],
        "inputFile": "notificationthumbnailer.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "ShellUtil",
                "lineNumber": 25,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item1",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "item2",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 41,
                        "name": "stackItemBefore",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item1",
                                "type": "QQuickItem*"
                            },
                            {
                                "name": "item2",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 49,
                        "name": "stackItemAfter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 56,
                        "name": "executeCommand",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 63,
                        "name": "launchApp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 68,
                        "name": "isSystem24HourFormat",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QQuickWindow*"
                            },
                            {
                                "name": "transparent",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 73,
                        "name": "setInputTransparent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QQuickWindow*"
                            },
                            {
                                "name": "layer",
                                "type": "LayerShellQt::Window::Layer"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 78,
                        "name": "setWindowLayer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "QWindow*"
                            },
                            {
                                "name": "region",
                                "type": "QRect"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 85,
                        "name": "setInputRegion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "htmlString",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 90,
                        "name": "toPlainText",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 30,
                        "name": "isSystem24HourFormat",
                        "notify": "isSystem24HourFormatChanged",
                        "override": false,
                        "read": "isSystem24HourFormat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "ShellUtil",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 93,
                        "name": "isSystem24HourFormatChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "shellutil.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "MaskLayer",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 19,
                        "name": "addItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 20,
                        "name": "removeItem",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MaskLayer",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "lineNumber": 26,
                        "name": "scheduleUpdate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "masklayer.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "MaskManager",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "QQuickItem*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 22,
                        "name": "assignToMask",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "maskLayer",
                        "override": false,
                        "read": "maskLayer",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "MaskManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "maskmanager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "DarkModeControl",
                "lineNumber": 16,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 21,
                        "name": "darkMode",
                        "notify": "darkModeChanged",
                        "override": false,
                        "read": "darkMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setDarkMode"
                    }
                ],
                "qualifiedClassName": "DarkModeControl",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 30,
                        "name": "darkModeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "darkmodecontrol.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Direction",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 18,
                        "name": "Type",
                        "values": [
                            "None",
                            "Up",
                            "Down",
                            "Left",
                            "Right"
                        ]
                    }
                ],
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "Direction",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "direction.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "SwipeArea",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "lineNumber": 34,
                        "name": "Mode",
                        "values": [
                            "BothAxis",
                            "VerticalOnly",
                            "HorizontalOnly"
                        ]
                    }
                ],
                "lineNumber": 22,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "bool"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 46,
                        "name": "setSkipSwipeThreshold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 47,
                        "name": "resetSwipe",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 26,
                        "name": "mode",
                        "notify": "modeChanged",
                        "override": false,
                        "read": "mode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "SwipeArea::Mode",
                        "user": false,
                        "virtual": false,
                        "write": "setMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 27,
                        "name": "interactive",
                        "notify": "interactiveChanged",
                        "override": false,
                        "read": "interactive",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setInteractive"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 28,
                        "name": "moving",
                        "notify": "movingChanged",
                        "override": false,
                        "read": "moving",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 29,
                        "name": "pressed",
                        "notify": "pressedChanged",
                        "override": false,
                        "read": "pressed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "SwipeArea",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 50,
                        "name": "modeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 51,
                        "name": "interactiveChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 52,
                        "name": "movingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 53,
                        "name": "pressedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 55,
                        "name": "swipeEnded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "currentPoint",
                                "type": "QPointF"
                            },
                            {
                                "name": "startPoint",
                                "type": "QPointF"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 56,
                        "name": "swipeStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "totalDeltaX",
                                "type": "qreal"
                            },
                            {
                                "name": "totalDeltaY",
                                "type": "qreal"
                            },
                            {
                                "name": "deltaX",
                                "type": "qreal"
                            },
                            {
                                "name": "deltaY",
                                "type": "qreal"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 60,
                        "name": "swipeMove",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "point",
                                "type": "QPointF"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 62,
                        "name": "touchpadScrollStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 63,
                        "name": "touchpadScrollEnded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "totalDeltaX",
                                "type": "qreal"
                            },
                            {
                                "name": "totalDeltaY",
                                "type": "qreal"
                            },
                            {
                                "name": "deltaX",
                                "type": "qreal"
                            },
                            {
                                "name": "deltaY",
                                "type": "qreal"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 64,
                        "name": "touchpadScrollMove",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "swipearea.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "org_kde_plasma_private_mobileshellPlugin",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "org_kde_plasma_private_mobileshellPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQmlEngineExtensionPlugin"
                    }
                ]
            }
        ],
        "inputFile": "mobileshellplugin_org_kde_plasma_private_mobileshellPlugin.cpp",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "NotificationFileInfo",
                "lineNumber": 24,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 28,
                        "name": "url",
                        "notify": "urlChanged",
                        "override": false,
                        "read": "url",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false,
                        "virtual": false,
                        "write": "setUrl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 30,
                        "name": "busy",
                        "notify": "busyChanged",
                        "override": false,
                        "read": "busy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 31,
                        "name": "error",
                        "notify": "errorChanged",
                        "override": false,
                        "read": "error",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 33,
                        "name": "mimeType",
                        "notify": "mimeTypeChanged",
                        "override": false,
                        "read": "mimeType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 34,
                        "name": "iconName",
                        "notify": "mimeTypeChanged",
                        "override": false,
                        "read": "iconName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 36,
                        "name": "openAction",
                        "notify": "openActionChanged",
                        "override": false,
                        "read": "openAction",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QAction*",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 38,
                        "name": "openActionIconName",
                        "notify": "openActionIconNameChanged",
                        "override": false,
                        "read": "openActionIconName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "NotificationFileInfo",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QUrl"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 46,
                        "name": "urlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "busy",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 49,
                        "name": "busyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 52,
                        "name": "errorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 55,
                        "name": "mimeTypeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "iconName",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 58,
                        "name": "iconNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 61,
                        "name": "openActionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 64,
                        "name": "openActionIconNameChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "notificationfileinfo.h",
        "outputRevision": 69
    }
]
