import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "application.h"
        lineNumber: 24
        name: "Application"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.halcyon/Application 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "running"
            type: "bool"
            read: "running"
            notify: "windowChanged"
            index: 0
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 1
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "icon"
            type: "QString"
            read: "icon"
            notify: "iconChanged"
            index: 2
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "storageId"
            type: "QString"
            read: "storageId"
            notify: "storageIdChanged"
            index: 3
            lineNumber: 32
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 55 }
        Signal { name: "iconChanged"; lineNumber: 56 }
        Signal { name: "storageIdChanged"; lineNumber: 57 }
        Signal { name: "windowChanged"; lineNumber: 58 }
        Method {
            name: "setMinimizedDelegate"
            lineNumber: 51
            Parameter { name: "delegate"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "unsetMinimizedDelegate"
            lineNumber: 52
            Parameter { name: "delegate"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        file: "applicationfolder.h"
        lineNumber: 26
        name: "ApplicationFolder"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.halcyon/ApplicationFolder 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 0
            lineNumber: 31
        }
        Property {
            name: "appPreviews"
            type: "QList<Application*>"
            read: "appPreviews"
            notify: "applicationsChanged"
            index: 1
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "applications"
            type: "ApplicationFolderModel"
            isPointer: true
            read: "applications"
            notify: "applicationsReset"
            index: 2
            lineNumber: 33
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 55 }
        Signal { name: "saveRequested"; lineNumber: 56 }
        Signal {
            name: "moveAppOutRequested"
            lineNumber: 57
            Parameter { name: "storageId"; type: "QString" }
        }
        Signal { name: "applicationsChanged"; lineNumber: 58 }
        Signal { name: "applicationsReset"; lineNumber: 59 }
        Method {
            name: "moveEntry"
            lineNumber: 49
            Parameter { name: "fromRow"; type: "int" }
            Parameter { name: "toRow"; type: "int" }
        }
        Method {
            name: "addApp"
            lineNumber: 50
            Parameter { name: "storageId"; type: "QString" }
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeApp"
            lineNumber: 51
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "moveAppOut"
            lineNumber: 52
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        file: "applicationlistmodel.h"
        lineNumber: 24
        name: "ApplicationListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.halcyon/ApplicationListModel 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Method { name: "sycocaDbChanged"; lineNumber: 47 }
        Method { name: "loadApplications"; lineNumber: 44 }
    }
    Component {
        file: "halcyonsettings.h"
        lineNumber: 14
        name: "HalcyonSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.halcyon/HalcyonSettings 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "WallpaperBlurEffect"
            lineNumber: 25
            values: ["None", "Simple", "Full"]
        }
        Property {
            name: "wallpaperBlurEffect"
            type: "HalcyonSettings::WallpaperBlurEffect"
            read: "wallpaperBlurEffect"
            write: "setWallpaperBlurEffect"
            notify: "wallpaperBlurEffectChanged"
            index: 0
            lineNumber: 19
        }
        Property {
            name: "doubleTapToLock"
            type: "bool"
            read: "doubleTapToLock"
            write: "setDoubleTapToLock"
            notify: "doubleTapToLockChanged"
            index: 1
            lineNumber: 20
        }
        Signal { name: "wallpaperBlurEffectChanged"; lineNumber: 44 }
        Signal { name: "doubleTapToLockChanged"; lineNumber: 45 }
        Method { name: "load"; lineNumber: 41 }
    }
    Component {
        file: "pinnedmodel.h"
        lineNumber: 26
        name: "PinnedModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.halcyon/PinnedModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Method {
            name: "addAppFromFolder"
            lineNumber: 58
            Parameter { name: "storageId"; type: "QString" }
        }
        Method {
            name: "addApp"
            lineNumber: 46
            Parameter { name: "storageId"; type: "QString" }
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "addFolder"
            lineNumber: 47
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeEntry"
            lineNumber: 48
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "moveEntry"
            lineNumber: 49
            Parameter { name: "fromRow"; type: "int" }
            Parameter { name: "toRow"; type: "int" }
        }
        Method {
            name: "createFolderFromApps"
            lineNumber: 51
            Parameter { name: "sourceAppRow"; type: "int" }
            Parameter { name: "draggedAppRow"; type: "int" }
        }
        Method {
            name: "addAppToFolder"
            lineNumber: 52
            Parameter { name: "appRow"; type: "int" }
            Parameter { name: "folderRow"; type: "int" }
        }
        Method { name: "load"; lineNumber: 54 }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 477
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
}
