import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "dpmsutil.h"
        lineNumber: 20
        name: "DPMSUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.dpmsplugin/DPMSUtil 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Signal {
            name: "dpmsTurnedOn"
            lineNumber: 32
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal {
            name: "dpmsTurnedOff"
            lineNumber: 33
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Method { name: "turnDpmsOn"; lineNumber: 28 }
        Method { name: "turnDpmsOff"; lineNumber: 29 }
    }
}
