/****************************************************************************
** Meta object code from reading C++ file 'taskpanel.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'taskpanel.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN16TaskPanelFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto TaskPanelFactory::qt_create_metaobjectdata<qt_meta_tag_ZN16TaskPanelFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "TaskPanelFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TaskPanelFactory, qt_meta_tag_ZN16TaskPanelFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject TaskPanelFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN16TaskPanelFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN16TaskPanelFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN16TaskPanelFactoryE_t>.metaTypes,
    nullptr
} };

void TaskPanelFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TaskPanelFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *TaskPanelFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TaskPanelFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN16TaskPanelFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int TaskPanelFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_TaskPanelFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x70,  'T',  'a',  's',  'k',  'P',  'a', 
    'n',  'e',  'l',  'F',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x55,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6c,  'm',  'a', 
    'r',  't',  '@',  'k',  'd',  'e',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x88'),
    ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd9'), uchar('\x86'), 0x69,  'N',  'a',  'm',  'e', 
    '[',  'a',  's',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'o',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'g',  'l', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'e',  ']',  0x73, 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x95'),
    ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  'v',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x78,  0x22,  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'a',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6c,  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  's',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x22,  'N',  'a',  'v',  'i',  'g',  'a',  't', 
    'i',  'o',  'n',  ' ',  'p',  'a',  'n',  'e', 
    'l',  ' ',  'f',  'o',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x31,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'),
    uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), 0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x28,  'Q',  'u',  'a',  'd',  'r',  'o', 
    ' ',  'd',  'e',  ' ',  'n',  'a',  'v',  'e', 
    'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'p', 
    'e',  'r',  ' ',  'a',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x29,  'P',  'l',  'a',  'f', 
    uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e',  ' ',  'n',  'a', 
    'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'),
    ' ',  'p',  'e',  'r',  ' ',  'a',  'l',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  's',  ']',  0x78,  0x23,  'N', 
    'a',  'v',  'i',  'g',  'a',  uchar('\xc4'), uchar('\x8d'), 'n', 
    uchar('\xc3'), uchar('\xad'), ' ',  'p',  'a',  'n',  'e',  'l', 
    ' ',  'p',  'r',  'o',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x24,  'N',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'o',  'n',  's',  'l', 
    'e',  'i',  's',  't',  'e',  ' ',  'f',  uchar('\xc3'),
    uchar('\xbc'), 'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0x22,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  ' ', 
    'p',  'a',  'n',  'e',  'l',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'o',  ']',  0x78, 
    0x21,  'N',  'a',  'v',  'i',  'g',  'a',  'd', 
    'a',  ' ',  'p',  'a',  'n',  'e',  'l',  'o', 
    ' ',  'p',  'o',  'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x27,  'P',  'a',  'n',  'e', 
    'l',  ' ',  'd',  'e',  ' ',  'n',  'a',  'v', 
    'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ' ',  'p',  'a',  'r',  'a',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'u',  ']',  0x78,  0x25,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'u',  'g',  'i', 
    'k',  'o',  'r',  'r',  'e',  'r',  'a',  'k', 
    'o',  ' ',  'n',  'a',  'b',  'i',  'g',  'a', 
    'z',  'i',  'o',  '-',  'p',  'a',  'n',  'e', 
    'l',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x22,  'N',  'a',  'v',  'i', 
    'g',  'o',  'i',  'n',  't',  'i',  'p',  'a', 
    'n',  'e',  'e',  'l',  'i',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  'l',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x28, 
    'P',  'a',  'n',  'n',  'e',  'a',  'u',  ' ', 
    'd',  'e',  ' ',  'n',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  ' ',  'p',  'o', 
    'u',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x28,  'P',  'a',  'n',  'e',  'l',  ' ', 
    'd',  'e',  ' ',  'n',  'a',  'v',  'e',  'g', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'e',  ']',  0x78,  0x2d,  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\x97'), ' ',  uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x98'), ' ',  uchar('\xd7'), uchar('\x9c'),
    uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'), uchar('\xd7'), uchar('\x9e'),
    uchar('\xd7'), uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x9d'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'u', 
    ']',  0x78,  0x26,  'N',  'a',  'v',  'i',  'g', 
    uchar('\xc3'), uchar('\xa1'), 'c',  'i',  uchar('\xc3'), uchar('\xb3'), 's',  ' ', 
    'p',  'a',  'n',  'e',  'l',  ' ',  'a',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  '-',  'h',  'o', 
    'z',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x28,  'P',  'a',  'n',  'n',  'e', 
    'l',  'l',  'o',  ' ',  'd',  'e',  ' ',  'N', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ' ',  'p',  'e',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  's',  ']',  0x78,  0x1f,  'F',  'l',  'a', 
    'k',  'k',  's',  'p',  'j',  'a',  'l',  'd', 
    ' ',  'f',  'y',  'r',  'i',  'r',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x78,  0x29,  'P',  'a', 
    'n',  'n',  'e',  'l',  'l',  'o',  ' ',  'd', 
    'i',  ' ',  'n',  'a',  'v',  'i',  'g',  'a', 
    'z',  'i',  'o',  'n',  'e',  ' ',  'p',  'e', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x46,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9e'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'o',  ']',  0x78, 
    0x21,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'), uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'),
    uchar('\xbc'), uchar('\xec'), uchar('\x9d'), uchar('\x98'), ' ',  uchar('\xed'), uchar('\x83'), uchar('\x90'),
    uchar('\xec'), uchar('\x83'), uchar('\x89'), ' ',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'),
    uchar('\x84'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'l', 
    'v',  ']',  0x78,  0x28,  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ', 
    'n',  'a',  'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c', 
    'i',  'j',  'a',  's',  ' ',  'p',  'a',  'n', 
    'e',  'l',  'i',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'l',  ']',  0x78,  0x22,  'N',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'e',  'p', 
    'a',  'n',  'e',  'e',  'l',  ' ',  'v',  'o', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x22,  'N',  'a',  'v',  'i',  'g',  'a', 
    's',  'j',  'o',  'n',  's',  'p',  'a',  'n', 
    'e',  'l',  ' ',  'f',  'o',  'r',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  'a',  ']',  0x78,  0x52,  uchar('\xe0'), uchar('\xa8'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x87'), uchar('\xe0'), uchar('\xa8'), uchar('\xb5'), uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x97'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'), uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  'l',  ']', 
    0x78,  0x31,  'P',  'a',  's',  'e',  'k',  ' ', 
    'p',  'r',  'z',  'e',  'm',  'i',  'e',  's', 
    'z',  'c',  'z',  'a',  'n',  'i',  'a',  ' ', 
    's',  'i',  uchar('\xc4'), uchar('\x99'), ' ',  'd',  'l',  'a', 
    ' ',  'P',  'r',  'z',  'e',  'n',  'o',  uchar('\xc5'),
    uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P',  'l',  'a', 
    'z',  'm',  'y',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x78,  0x26,  'P',  'a',  'i', 
    'n',  'e',  'l',  ' ',  'd',  'e',  ' ',  'n', 
    'a',  'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'),
    uchar('\xa3'), 'o',  ' ',  'd',  'o',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x78,  0x26, 
    'P',  'a',  'i',  'n',  'e',  'l',  ' ',  'd', 
    'e',  ' ',  'n',  'a',  'v',  'e',  'g',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'o', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x2d, 
    uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb8'), ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'a',  ']',  0x78,  0x67,  uchar('\xe0'),
    uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ', 
    uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x83'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'),
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x97'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\xb6'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x23, 
    'N',  'a',  'v',  'i',  'g',  'a',  uchar('\xc4'), uchar('\x8d'),
    'n',  uchar('\xc3'), uchar('\xbd'), ' ',  'p',  'a',  'n',  'e', 
    'l',  ' ',  'p',  'r',  'e',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'l',  ']',  0x78,  0x21,  'K',  'r',  'm', 
    'i',  'l',  'n',  'a',  ' ',  'p',  'l',  'o', 
    uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a',  ' ',  'z',  'a', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'v',  ']',  0x78,  0x22, 
    'N',  'a',  'v',  'i',  'g',  'e',  'r',  'i', 
    'n',  'g',  's',  'p',  'a',  'n',  'e',  'l', 
    ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'm',  'o',  'b', 
    'i',  'l',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  't', 
    'a',  ']',  0x78,  0x5a,  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb8'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\xae'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x87'), uchar('\xe0'), uchar('\xae'), uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x89'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x21, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'i',  uchar('\xc3'), uchar('\xa7'), 'i',  'n', 
    ' ',  'd',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'm',  ' ',  'p',  'a',  'n',  'e',  'l', 
    'i',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'u',  'k', 
    ']',  0x78,  0x46,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb8'), 0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x78,  0x1c,  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  uchar('\xe7'), uchar('\xa7'), uchar('\xbb'),
    uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe7'), uchar('\x89'), uchar('\x88'), uchar('\xe5'), uchar('\xaf'),
    uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'),
    uchar('\x9d'), uchar('\xbf'), 0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x78,  0x1c,  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe5'),
    uchar('\xb0'), uchar('\x8e'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'),
    uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x66,  'G',  'P',  'L',  'v', 
    '2',  '+',  0x64,  'N',  'a',  'm',  'e',  0x70, 
    'P',  'h',  'o',  'n',  'e',  ' ',  'T',  'a', 
    's',  'k',  ' ',  'p',  'a',  'n',  'e',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'r', 
    ']',  0x78,  0x1e,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'),
    uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x87'),
    uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x81'), 0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x78,  0x1a,  'T',  'e',  'l',  'e', 
    'f',  'o',  'n',  ' ',  't',  'a',  'p',  uchar('\xc5'),
    uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'r',  uchar('\xc4'), uchar('\xb1'), 'q',  ' ', 
    'p',  'a',  'n',  'e',  'l',  'i',  0x71,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x1e,  'Q',  'u',  'a',  'd',  'r',  'o', 
    ' ',  'd',  'e',  ' ',  't',  'a',  's',  'q', 
    'u',  'e',  's',  ' ',  'd',  'e',  'l',  ' ', 
    't',  'e',  'l',  uchar('\xc3'), uchar('\xa8'), 'f',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x78,  0x1e,  'P',  'l',  'a',  'f',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  ' ',  't',  'a',  's', 
    'q',  'u',  'e',  's',  ' ',  'd',  'e',  'l', 
    ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa8'), 'f',  'o', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x74,  'P',  'a',  'n',  'e',  'l', 
    ' ',  uchar('\xc3'), uchar('\xba'), 'l',  'o',  'h',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'u',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'a',  ']', 
    0x77,  'O',  'p',  'g',  'a',  'v',  'e',  'p', 
    'a',  'n',  'e',  'l',  ' ',  't',  'i',  'l', 
    ' ',  't',  'e',  'l',  'e',  'f',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x78,  0x1d,  'T',  'a',  's',  'k',  ' ', 
    'u',  'n',  'd',  ' ',  'S',  'c',  'h',  'n', 
    'e',  'l',  'l',  'e',  'i',  'n',  's',  't', 
    'e',  'l',  'l',  'u',  'n',  'g',  'e',  'n', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x70,  'P',  'h',  'o', 
    'n',  'e',  ' ',  'T',  'a',  's',  'k',  ' ', 
    'p',  'a',  'n',  'e',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'o',  ']',  0x75,  'T', 
    'e',  'l',  'e',  'f',  'o',  'n',  'a',  ' ', 
    'T',  'a',  's',  'k',  'o',  '-',  'p',  'a', 
    'n',  'e',  'l',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x78,  0x1d,  'P', 
    'a',  'n',  'e',  'l',  ' ',  'd',  'e',  ' ', 
    't',  'a',  'r',  'e',  'a',  's',  ' ',  'd', 
    'e',  'l',  ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa9'),
    'f',  'o',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  't',  ']',  0x78,  0x1b,  'T', 
    'e',  'l',  'e',  'f',  'o',  'n',  'i',  ' ', 
    uchar('\xc3'), uchar('\xbc'), 'l',  'e',  's',  'a',  'n',  'n', 
    'e',  't',  'e',  ' ',  'p',  'a',  'n',  'e', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x78,  0x19,  'T',  'e',  'l', 
    'e',  'f',  'o',  'n',  'o',  'a',  'r',  'e', 
    'n',  ' ',  'a',  't',  'a',  'z',  'a',  ' ', 
    'p',  'a',  'n',  'e',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x77, 
    'P',  'h',  'o',  'n',  'e',  'n',  ' ',  't', 
    'e',  'h',  't',  uchar('\xc3'), uchar('\xa4'), 'v',  uchar('\xc3'), uchar('\xa4'),
    'p',  'a',  'n',  'e',  'e',  'l',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'r',  ']', 
    0x78,  0x2a,  'T',  'a',  'b',  'l',  'e',  'a', 
    'u',  ' ',  'd',  'e',  ' ',  'b',  'o',  'r', 
    'd',  ' ',  'd',  'e',  's',  ' ',  't',  uchar('\xc3'),
    uchar('\xa2'), 'c',  'h',  'e',  's',  ' ',  'd',  'u', 
    ' ',  't',  uchar('\xc3'), uchar('\xa9'), 'l',  uchar('\xc3'), uchar('\xa9'), 'p', 
    'h',  'o',  'n',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'l',  ']',  0x78,  0x1d,  'P', 
    'a',  'n',  'e',  'l',  ' ',  'd',  'e',  ' ', 
    't',  'a',  'r',  'e',  'f',  'a',  's',  ' ', 
    'd',  'o',  ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa9'),
    'f',  'o',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'e',  ']',  0x78,  0x1e,  uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x97'), ' ',  uchar('\xd7'), uchar('\x9e'),
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa4'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'i',  ']',  0x78,  0x26, 
    uchar('\xe0'), uchar('\xa4'), uchar('\xab'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x74, 
    'T',  'e',  'l',  'e',  'f',  'o',  'n',  ' ', 
    'f',  'e',  'l',  'a',  'd',  'a',  't',  'p', 
    'a',  'n',  'e',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x1a,  'P', 
    'a',  'n',  'n',  'e',  'l',  'l',  'o',  ' ', 
    'd',  'e',  ' ',  'c',  'a',  'r',  'g',  'a', 
    ' ',  'd',  'e',  ' ',  'P',  'h',  'o',  'n', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x71,  'P',  'a',  'n',  'e',  'l', 
    ' ',  'T',  'a',  's',  'k',  ' ',  'P',  'o', 
    'n',  's',  'e',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  's',  ']',  0x74,  'V',  'e', 
    'r',  'k',  'e',  'f',  'n',  'a',  's',  'p', 
    'j',  'a',  'l',  'd',  ' ',  's',  uchar('\xc3'), uchar('\xad'),
    'm',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x78,  0x25,  'P',  'a',  'n', 
    'n',  'e',  'l',  'l',  'o',  ' ',  'd',  'e', 
    'l',  'l',  'e',  ' ',  'a',  't',  't',  'i', 
    'v',  'i',  't',  uchar('\xc3'), uchar('\xa0'), ' ',  'd',  'e', 
    'l',  ' ',  't',  'e',  'l',  'e',  'f',  'o', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x78,  0x4d,  uchar('\xe1'), uchar('\x83'), uchar('\xa2'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x74,  uchar('\xec'), uchar('\xa0'), uchar('\x84'), uchar('\xed'),
    uchar('\x99'), uchar('\x94'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\x91'), uchar('\xec'), uchar('\x97'),
    uchar('\x85'), ' ',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'), uchar('\x84'), uchar('\x90'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x78,  0x1d,  'T',  'e',  'l',  'e',  'f', 
    'o',  'n',  'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'd', 
    'u',  'o',  uchar('\xc4'), uchar('\x8d'), 'i',  uchar('\xc5'), uchar('\xb3'), ' ', 
    's',  'k',  'y',  'd',  'e',  'l',  'i',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  'v', 
    ']',  0x78,  0x1a,  'T',  uchar('\xc4'), uchar('\x81'), 'l',  'r', 
    'u',  uchar('\xc5'), uchar('\x86'), 'a',  ' ',  'u',  'z',  'd', 
    'e',  'v',  'u',  'm',  'u',  ' ',  'p',  'a', 
    'n',  'e',  'l',  'i',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x73,  'T', 
    'e',  'l',  'e',  'f',  'o',  'o',  'n',  't', 
    'a',  'k',  'e',  'n',  'p',  'a',  'n',  'e', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x78,  0x19,  'O',  'p',  'p', 
    'g',  uchar('\xc3'), uchar('\xa5'), 'v',  'e',  'p',  'a',  'n', 
    'e',  'l',  ' ',  'f',  'o',  'r',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'a',  ']',  0x78, 
    0x26,  uchar('\xe0'), uchar('\xa8'), uchar('\xab'), uchar('\xe0'), uchar('\xa8'), uchar('\xbc'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x75,  'P',  'a',  'n',  'e',  'l',  ' ',  'z', 
    'a',  'd',  'a',  uchar('\xc5'), uchar('\x84'), ' ',  't',  'e', 
    'l',  'e',  'f',  'o',  'n',  'u',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x78, 
    0x1d,  'P',  'a',  'i',  'n',  'e',  'l',  ' ', 
    'd',  'e',  ' ',  'T',  'a',  'r',  'e',  'f', 
    'a',  's',  ' ',  'd',  'o',  ' ',  'T',  'e', 
    'l',  'e',  'f',  'o',  'n',  'e',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x1c,  'P',  'a',  'i',  'n', 
    'e',  'l',  ' ',  'd',  'e',  ' ',  't',  'a', 
    'r',  'e',  'f',  'a',  's',  ' ',  'd',  'o', 
    ' ',  'c',  'e',  'l',  'u',  'l',  'a',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x78,  0x1f,  'P',  'a',  'n',  'o',  'u', 
    ' ',  'd',  'e',  ' ',  's',  'a',  'r',  'c', 
    'i',  'n',  'i',  ' ',  'a',  'l',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'u',  'l', 
    'u',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x78,  0x28,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'a',  ']',  0x78,  0x1a, 
    'P',  'h',  'o',  'n',  'e',  ' ',  'T',  'a', 
    's',  'k',  ' ',  'p',  'a',  'n',  'e',  'l', 
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbf'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'k',  ']',  0x75,  'P',  'a',  'n',  'e', 
    'l',  ' ',  uchar('\xc3'), uchar('\xba'), 'l',  'o',  'h',  ' ', 
    't',  'e',  'l',  'e',  'f',  uchar('\xc3'), uchar('\xb3'), 'n', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x78,  0x23,  'K',  'o',  'n',  't', 
    'r',  'o',  'l',  'n',  'a',  ' ',  'p',  'l', 
    'o',  uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a',  ' ',  'o', 
    'p',  'r',  'a',  'v',  'i',  'l',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x76,  'T',  'e',  'l',  'e',  'f',  'o',  'n', 
    'a',  'k',  't',  'i',  'v',  'i',  't',  'e', 
    't',  's',  'p',  'a',  'n',  'e',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'a',  ']', 
    0x78,  0x37,  uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x87'), uchar('\xe0'),
    uchar('\xae'), uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xa3'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x88'), 0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x75,  'T',  'e',  'l',  'e',  'f', 
    'o',  'n',  ' ',  'G',  uchar('\xc3'), uchar('\xb6'), 'r',  'e', 
    'v',  ' ',  'P',  'a',  'n',  'o',  's',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x2c,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x83'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x72,  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'),
    uchar('\x9c'), uchar('\xba'), uchar('\xe4'), uchar('\xbb'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa1'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x72,  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'), uchar('\xa9'),
    uchar('\x9f'), uchar('\xe5'), uchar('\xb7'), uchar('\xa5'), uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), uchar('\xe9'),
    uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x67,  'W',  'e', 
    'b',  's',  'i',  't',  'e',  0x78,  0x19,  'h', 
    't',  't',  'p',  's',  ':',  '/',  '/',  'p', 
    'l',  'a',  's',  'm',  'a',  '-',  'm',  'o', 
    'b',  'i',  'l',  'e',  '.',  'o',  'r',  'g', 
    0x78,  0x1c,  'X',  '-',  'P',  'l',  'a',  's', 
    'm',  'a',  '-',  'A',  'P',  'I',  '-',  'M', 
    'i',  'n',  'i',  'm',  'u',  'm',  '-',  'V', 
    'e',  'r',  's',  'i',  'o',  'n',  0x63,  '6', 
    '.',  '0',  0x78,  0x18,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'C',  'o',  'n', 
    't',  'a',  'i',  'n',  'm',  'e',  'n',  't', 
    'T',  'y',  'p',  'e',  0x65,  'P',  'a',  'n', 
    'e',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(TaskPanelFactory, TaskPanelFactory, qt_pluginMetaDataV2_TaskPanelFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_TaskPanelFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x70,  'T',  'a',  's',  'k',  'P',  'a', 
    'n',  'e',  'l',  'F',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x55,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6c,  'm',  'a', 
    'r',  't',  '@',  'k',  'd',  'e',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x75,  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x88'),
    ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd9'), uchar('\x86'), 0x69,  'N',  'a',  'm',  'e', 
    '[',  'a',  's',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'o',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6c,  'M',  'a',  'r',  'c', 
    'o',  ' ',  'M',  'a',  'r',  't',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'g',  'l', 
    ']',  0x6c,  'M',  'a',  'r',  'c',  'o',  ' ', 
    'M',  'a',  'r',  't',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'e',  ']',  0x73, 
    uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\xa7'), uchar('\xd7'), uchar('\x95'),
    ' ',  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  'v',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x78,  0x22,  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6c,  'M',  'a', 
    'r',  'c',  'o',  ' ',  'M',  'a',  'r',  't', 
    'i',  'n',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'a',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6c,  'M',  'a',  'r', 
    'c',  'o',  ' ',  'M',  'a',  'r',  't',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x6c,  'M',  'a',  'r',  'c',  'o', 
    ' ',  'M',  'a',  'r',  't',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'g',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6c,  'M', 
    'a',  'r',  'c',  'o',  ' ',  'M',  'a',  'r', 
    't',  'i',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6c, 
    'M',  'a',  'r',  'c',  'o',  ' ',  'M',  'a', 
    'r',  't',  'i',  'n',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6c,  'M',  'a',  'r',  'c',  'o',  ' ',  'M', 
    'a',  'r',  't',  'i',  'n',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x6c,  'C', 
    'o',  'n',  't',  'a',  'i',  'n',  'm',  'e', 
    'n',  't',  's',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x22,  'N',  'a',  'v',  'i',  'g',  'a',  't', 
    'i',  'o',  'n',  ' ',  'p',  'a',  'n',  'e', 
    'l',  ' ',  'f',  'o',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x31,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'),
    uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xac'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), 0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x28,  'Q',  'u',  'a',  'd',  'r',  'o', 
    ' ',  'd',  'e',  ' ',  'n',  'a',  'v',  'e', 
    'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'p', 
    'e',  'r',  ' ',  'a',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x29,  'P',  'l',  'a',  'f', 
    uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e',  ' ',  'n',  'a', 
    'v',  'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'),
    ' ',  'p',  'e',  'r',  ' ',  'a',  'l',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  's',  ']',  0x78,  0x23,  'N', 
    'a',  'v',  'i',  'g',  'a',  uchar('\xc4'), uchar('\x8d'), 'n', 
    uchar('\xc3'), uchar('\xad'), ' ',  'p',  'a',  'n',  'e',  'l', 
    ' ',  'p',  'r',  'o',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x24,  'N',  'a',  'v',  'i', 
    'g',  'a',  't',  'i',  'o',  'n',  's',  'l', 
    'e',  'i',  's',  't',  'e',  ' ',  'f',  uchar('\xc3'),
    uchar('\xbc'), 'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0x22,  'N',  'a',  'v', 
    'i',  'g',  'a',  't',  'i',  'o',  'n',  ' ', 
    'p',  'a',  'n',  'e',  'l',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'o',  ']',  0x78, 
    0x21,  'N',  'a',  'v',  'i',  'g',  'a',  'd', 
    'a',  ' ',  'p',  'a',  'n',  'e',  'l',  'o', 
    ' ',  'p',  'o',  'r',  ' ',  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'o',  'b',  'i', 
    'l',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x27,  'P',  'a',  'n',  'e', 
    'l',  ' ',  'd',  'e',  ' ',  'n',  'a',  'v', 
    'e',  'g',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ' ',  'p',  'a',  'r',  'a',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'u',  ']',  0x78,  0x25,  'P',  'l',  'a', 
    's',  'm',  'a',  ' ',  'M',  'u',  'g',  'i', 
    'k',  'o',  'r',  'r',  'e',  'r',  'a',  'k', 
    'o',  ' ',  'n',  'a',  'b',  'i',  'g',  'a', 
    'z',  'i',  'o',  '-',  'p',  'a',  'n',  'e', 
    'l',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x22,  'N',  'a',  'v',  'i', 
    'g',  'o',  'i',  'n',  't',  'i',  'p',  'a', 
    'n',  'e',  'e',  'l',  'i',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  'l',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x28, 
    'P',  'a',  'n',  'n',  'e',  'a',  'u',  ' ', 
    'd',  'e',  ' ',  'n',  'a',  'v',  'i',  'g', 
    'a',  't',  'i',  'o',  'n',  ' ',  'p',  'o', 
    'u',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x28,  'P',  'a',  'n',  'e',  'l',  ' ', 
    'd',  'e',  ' ',  'n',  'a',  'v',  'e',  'g', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'P',  'l',  'a',  's', 
    'm',  'a',  ' ',  'M',  'o',  'b',  'i',  'l', 
    'e',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'e',  ']',  0x78,  0x2d,  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\x97'), ' ',  uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x95'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x98'), ' ',  uchar('\xd7'), uchar('\x9c'),
    uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x96'), uchar('\xd7'), uchar('\x9e'),
    uchar('\xd7'), uchar('\x94'), ' ',  uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x93'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x9d'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'u', 
    ']',  0x78,  0x26,  'N',  'a',  'v',  'i',  'g', 
    uchar('\xc3'), uchar('\xa1'), 'c',  'i',  uchar('\xc3'), uchar('\xb3'), 's',  ' ', 
    'p',  'a',  'n',  'e',  'l',  ' ',  'a',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  '-',  'h',  'o', 
    'z',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x28,  'P',  'a',  'n',  'n',  'e', 
    'l',  'l',  'o',  ' ',  'd',  'e',  ' ',  'N', 
    'a',  'v',  'i',  'g',  'a',  't',  'i',  'o', 
    'n',  ' ',  'p',  'e',  'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  's',  ']',  0x78,  0x1f,  'F',  'l',  'a', 
    'k',  'k',  's',  'p',  'j',  'a',  'l',  'd', 
    ' ',  'f',  'y',  'r',  'i',  'r',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x78,  0x29,  'P',  'a', 
    'n',  'n',  'e',  'l',  'l',  'o',  ' ',  'd', 
    'i',  ' ',  'n',  'a',  'v',  'i',  'g',  'a', 
    'z',  'i',  'o',  'n',  'e',  ' ',  'p',  'e', 
    'r',  ' ',  'P',  'l',  'a',  's',  'm',  'a', 
    ' ',  'M',  'o',  'b',  'i',  'l',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x46,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x9e'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'o',  ']',  0x78, 
    0x21,  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    uchar('\xeb'), uchar('\xaa'), uchar('\xa8'), uchar('\xeb'), uchar('\xb0'), uchar('\x94'), uchar('\xec'), uchar('\x9d'),
    uchar('\xbc'), uchar('\xec'), uchar('\x9d'), uchar('\x98'), ' ',  uchar('\xed'), uchar('\x83'), uchar('\x90'),
    uchar('\xec'), uchar('\x83'), uchar('\x89'), ' ',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'),
    uchar('\x84'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'l', 
    'v',  ']',  0x78,  0x28,  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ', 
    'n',  'a',  'v',  'i',  'g',  uchar('\xc4'), uchar('\x81'), 'c', 
    'i',  'j',  'a',  's',  ' ',  'p',  'a',  'n', 
    'e',  'l',  'i',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'l',  ']',  0x78,  0x22,  'N',  'a', 
    'v',  'i',  'g',  'a',  't',  'i',  'e',  'p', 
    'a',  'n',  'e',  'e',  'l',  ' ',  'v',  'o', 
    'o',  'r',  ' ',  'P',  'l',  'a',  's',  'm', 
    'a',  ' ',  'M',  'o',  'b',  'i',  'l',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x22,  'N',  'a',  'v',  'i',  'g',  'a', 
    's',  'j',  'o',  'n',  's',  'p',  'a',  'n', 
    'e',  'l',  ' ',  'f',  'o',  'r',  ' ',  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  'M',  'o', 
    'b',  'i',  'l',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  'a',  ']',  0x78,  0x52,  uchar('\xe0'), uchar('\xa8'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x87'), uchar('\xe0'), uchar('\xa8'), uchar('\xb5'), uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x97'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'), uchar('\xe0'), uchar('\xa8'), uchar('\xb6'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  'l',  ']', 
    0x78,  0x31,  'P',  'a',  's',  'e',  'k',  ' ', 
    'p',  'r',  'z',  'e',  'm',  'i',  'e',  's', 
    'z',  'c',  'z',  'a',  'n',  'i',  'a',  ' ', 
    's',  'i',  uchar('\xc4'), uchar('\x99'), ' ',  'd',  'l',  'a', 
    ' ',  'P',  'r',  'z',  'e',  'n',  'o',  uchar('\xc5'),
    uchar('\x9b'), 'n',  'e',  'j',  ' ',  'P',  'l',  'a', 
    'z',  'm',  'y',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x78,  0x26,  'P',  'a',  'i', 
    'n',  'e',  'l',  ' ',  'd',  'e',  ' ',  'n', 
    'a',  'v',  'e',  'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'),
    uchar('\xa3'), 'o',  ' ',  'd',  'o',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x78,  0x26, 
    'P',  'a',  'i',  'n',  'e',  'l',  ' ',  'd', 
    'e',  ' ',  'n',  'a',  'v',  'e',  'g',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'o', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x2d, 
    uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb8'), ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'M', 
    'o',  'b',  'i',  'l',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'a',  ']',  0x78,  0x67,  uchar('\xe0'),
    uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ', 
    uchar('\xe0'), uchar('\xa4'), uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\x88'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x83'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'),
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x97'),
    uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\xb6'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x23, 
    'N',  'a',  'v',  'i',  'g',  'a',  uchar('\xc4'), uchar('\x8d'),
    'n',  uchar('\xc3'), uchar('\xbd'), ' ',  'p',  'a',  'n',  'e', 
    'l',  ' ',  'p',  'r',  'e',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'M',  'o',  'b', 
    'i',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'l',  ']',  0x78,  0x21,  'K',  'r',  'm', 
    'i',  'l',  'n',  'a',  ' ',  'p',  'l',  'o', 
    uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a',  ' ',  'z',  'a', 
    ' ',  'P',  'l',  'a',  's',  'm',  'a',  ' ', 
    'M',  'o',  'b',  'i',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'v',  ']',  0x78,  0x22, 
    'N',  'a',  'v',  'i',  'g',  'e',  'r',  'i', 
    'n',  'g',  's',  'p',  'a',  'n',  'e',  'l', 
    ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  'm',  'o',  'b', 
    'i',  'l',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  't', 
    'a',  ']',  0x78,  0x5a,  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb8'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\xae'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x87'), uchar('\xe0'), uchar('\xae'), uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x89'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x21, 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'C', 
    'e',  'p',  ' ',  'i',  uchar('\xc3'), uchar('\xa7'), 'i',  'n', 
    ' ',  'd',  'o',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'),
    uchar('\xb1'), 'm',  ' ',  'p',  'a',  'n',  'e',  'l', 
    'i',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'u',  'k', 
    ']',  0x78,  0x46,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb8'), 0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x78,  0x1c,  'P',  'l', 
    'a',  's',  'm',  'a',  ' ',  uchar('\xe7'), uchar('\xa7'), uchar('\xbb'),
    uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe7'), uchar('\x89'), uchar('\x88'), uchar('\xe5'), uchar('\xaf'),
    uchar('\xbc'), uchar('\xe8'), uchar('\x88'), uchar('\xaa'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'),
    uchar('\x9d'), uchar('\xbf'), 0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x78,  0x1c,  'P', 
    'l',  'a',  's',  'm',  'a',  ' ',  uchar('\xe8'), uchar('\xa1'),
    uchar('\x8c'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe5'),
    uchar('\xb0'), uchar('\x8e'), uchar('\xe8'), uchar('\xa6'), uchar('\xbd'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'),
    uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x66,  'G',  'P',  'L',  'v', 
    '2',  '+',  0x64,  'N',  'a',  'm',  'e',  0x70, 
    'P',  'h',  'o',  'n',  'e',  ' ',  'T',  'a', 
    's',  'k',  ' ',  'p',  'a',  'n',  'e',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'r', 
    ']',  0x78,  0x1e,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'),
    uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x87'),
    uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x81'), 0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x78,  0x1a,  'T',  'e',  'l',  'e', 
    'f',  'o',  'n',  ' ',  't',  'a',  'p',  uchar('\xc5'),
    uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'r',  uchar('\xc4'), uchar('\xb1'), 'q',  ' ', 
    'p',  'a',  'n',  'e',  'l',  'i',  0x71,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x1e,  'Q',  'u',  'a',  'd',  'r',  'o', 
    ' ',  'd',  'e',  ' ',  't',  'a',  's',  'q', 
    'u',  'e',  's',  ' ',  'd',  'e',  'l',  ' ', 
    't',  'e',  'l',  uchar('\xc3'), uchar('\xa8'), 'f',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x78,  0x1e,  'P',  'l',  'a',  'f',  uchar('\xc3'),
    uchar('\xb3'), ' ',  'd',  'e',  ' ',  't',  'a',  's', 
    'q',  'u',  'e',  's',  ' ',  'd',  'e',  'l', 
    ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa8'), 'f',  'o', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x74,  'P',  'a',  'n',  'e',  'l', 
    ' ',  uchar('\xc3'), uchar('\xba'), 'l',  'o',  'h',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'u',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'a',  ']', 
    0x77,  'O',  'p',  'g',  'a',  'v',  'e',  'p', 
    'a',  'n',  'e',  'l',  ' ',  't',  'i',  'l', 
    ' ',  't',  'e',  'l',  'e',  'f',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x78,  0x1d,  'T',  'a',  's',  'k',  ' ', 
    'u',  'n',  'd',  ' ',  'S',  'c',  'h',  'n', 
    'e',  'l',  'l',  'e',  'i',  'n',  's',  't', 
    'e',  'l',  'l',  'u',  'n',  'g',  'e',  'n', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x70,  'P',  'h',  'o', 
    'n',  'e',  ' ',  'T',  'a',  's',  'k',  ' ', 
    'p',  'a',  'n',  'e',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'o',  ']',  0x75,  'T', 
    'e',  'l',  'e',  'f',  'o',  'n',  'a',  ' ', 
    'T',  'a',  's',  'k',  'o',  '-',  'p',  'a', 
    'n',  'e',  'l',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x78,  0x1d,  'P', 
    'a',  'n',  'e',  'l',  ' ',  'd',  'e',  ' ', 
    't',  'a',  'r',  'e',  'a',  's',  ' ',  'd', 
    'e',  'l',  ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa9'),
    'f',  'o',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  't',  ']',  0x78,  0x1b,  'T', 
    'e',  'l',  'e',  'f',  'o',  'n',  'i',  ' ', 
    uchar('\xc3'), uchar('\xbc'), 'l',  'e',  's',  'a',  'n',  'n', 
    'e',  't',  'e',  ' ',  'p',  'a',  'n',  'e', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x78,  0x19,  'T',  'e',  'l', 
    'e',  'f',  'o',  'n',  'o',  'a',  'r',  'e', 
    'n',  ' ',  'a',  't',  'a',  'z',  'a',  ' ', 
    'p',  'a',  'n',  'e',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x77, 
    'P',  'h',  'o',  'n',  'e',  'n',  ' ',  't', 
    'e',  'h',  't',  uchar('\xc3'), uchar('\xa4'), 'v',  uchar('\xc3'), uchar('\xa4'),
    'p',  'a',  'n',  'e',  'e',  'l',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'r',  ']', 
    0x78,  0x2a,  'T',  'a',  'b',  'l',  'e',  'a', 
    'u',  ' ',  'd',  'e',  ' ',  'b',  'o',  'r', 
    'd',  ' ',  'd',  'e',  's',  ' ',  't',  uchar('\xc3'),
    uchar('\xa2'), 'c',  'h',  'e',  's',  ' ',  'd',  'u', 
    ' ',  't',  uchar('\xc3'), uchar('\xa9'), 'l',  uchar('\xc3'), uchar('\xa9'), 'p', 
    'h',  'o',  'n',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'l',  ']',  0x78,  0x1d,  'P', 
    'a',  'n',  'e',  'l',  ' ',  'd',  'e',  ' ', 
    't',  'a',  'r',  'e',  'f',  'a',  's',  ' ', 
    'd',  'o',  ' ',  't',  'e',  'l',  uchar('\xc3'), uchar('\xa9'),
    'f',  'o',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'e',  ']',  0x78,  0x1e,  uchar('\xd7'),
    uchar('\x9c'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x97'), ' ',  uchar('\xd7'), uchar('\x9e'),
    uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'),
    uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'),
    uchar('\xa4'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x9f'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'i',  ']',  0x78,  0x26, 
    uchar('\xe0'), uchar('\xa4'), uchar('\xab'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x88'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x74, 
    'T',  'e',  'l',  'e',  'f',  'o',  'n',  ' ', 
    'f',  'e',  'l',  'a',  'd',  'a',  't',  'p', 
    'a',  'n',  'e',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x1a,  'P', 
    'a',  'n',  'n',  'e',  'l',  'l',  'o',  ' ', 
    'd',  'e',  ' ',  'c',  'a',  'r',  'g',  'a', 
    ' ',  'd',  'e',  ' ',  'P',  'h',  'o',  'n', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x71,  'P',  'a',  'n',  'e',  'l', 
    ' ',  'T',  'a',  's',  'k',  ' ',  'P',  'o', 
    'n',  's',  'e',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  's',  ']',  0x74,  'V',  'e', 
    'r',  'k',  'e',  'f',  'n',  'a',  's',  'p', 
    'j',  'a',  'l',  'd',  ' ',  's',  uchar('\xc3'), uchar('\xad'),
    'm',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x78,  0x25,  'P',  'a',  'n', 
    'n',  'e',  'l',  'l',  'o',  ' ',  'd',  'e', 
    'l',  'l',  'e',  ' ',  'a',  't',  't',  'i', 
    'v',  'i',  't',  uchar('\xc3'), uchar('\xa0'), ' ',  'd',  'e', 
    'l',  ' ',  't',  'e',  'l',  'e',  'f',  'o', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x78,  0x4d,  uchar('\xe1'), uchar('\x83'), uchar('\xa2'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x74,  uchar('\xec'), uchar('\xa0'), uchar('\x84'), uchar('\xed'),
    uchar('\x99'), uchar('\x94'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\x91'), uchar('\xec'), uchar('\x97'),
    uchar('\x85'), ' ',  uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xeb'), uchar('\x84'), uchar('\x90'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x78,  0x1d,  'T',  'e',  'l',  'e',  'f', 
    'o',  'n',  'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'd', 
    'u',  'o',  uchar('\xc4'), uchar('\x8d'), 'i',  uchar('\xc5'), uchar('\xb3'), ' ', 
    's',  'k',  'y',  'd',  'e',  'l',  'i',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  'v', 
    ']',  0x78,  0x1a,  'T',  uchar('\xc4'), uchar('\x81'), 'l',  'r', 
    'u',  uchar('\xc5'), uchar('\x86'), 'a',  ' ',  'u',  'z',  'd', 
    'e',  'v',  'u',  'm',  'u',  ' ',  'p',  'a', 
    'n',  'e',  'l',  'i',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x73,  'T', 
    'e',  'l',  'e',  'f',  'o',  'o',  'n',  't', 
    'a',  'k',  'e',  'n',  'p',  'a',  'n',  'e', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x78,  0x19,  'O',  'p',  'p', 
    'g',  uchar('\xc3'), uchar('\xa5'), 'v',  'e',  'p',  'a',  'n', 
    'e',  'l',  ' ',  'f',  'o',  'r',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'a',  ']',  0x78, 
    0x26,  uchar('\xe0'), uchar('\xa8'), uchar('\xab'), uchar('\xe0'), uchar('\xa8'), uchar('\xbc'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x75,  'P',  'a',  'n',  'e',  'l',  ' ',  'z', 
    'a',  'd',  'a',  uchar('\xc5'), uchar('\x84'), ' ',  't',  'e', 
    'l',  'e',  'f',  'o',  'n',  'u',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x78, 
    0x1d,  'P',  'a',  'i',  'n',  'e',  'l',  ' ', 
    'd',  'e',  ' ',  'T',  'a',  'r',  'e',  'f', 
    'a',  's',  ' ',  'd',  'o',  ' ',  'T',  'e', 
    'l',  'e',  'f',  'o',  'n',  'e',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x1c,  'P',  'a',  'i',  'n', 
    'e',  'l',  ' ',  'd',  'e',  ' ',  't',  'a', 
    'r',  'e',  'f',  'a',  's',  ' ',  'd',  'o', 
    ' ',  'c',  'e',  'l',  'u',  'l',  'a',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x78,  0x1f,  'P',  'a',  'n',  'o',  'u', 
    ' ',  'd',  'e',  ' ',  's',  'a',  'r',  'c', 
    'i',  'n',  'i',  ' ',  'a',  'l',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'u',  'l', 
    'u',  'i',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x78,  0x28,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'a',  ']',  0x78,  0x1a, 
    'P',  'h',  'o',  'n',  'e',  ' ',  'T',  'a', 
    's',  'k',  ' ',  'p',  'a',  'n',  'e',  'l', 
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbf'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'k',  ']',  0x75,  'P',  'a',  'n',  'e', 
    'l',  ' ',  uchar('\xc3'), uchar('\xba'), 'l',  'o',  'h',  ' ', 
    't',  'e',  'l',  'e',  'f',  uchar('\xc3'), uchar('\xb3'), 'n', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x78,  0x23,  'K',  'o',  'n',  't', 
    'r',  'o',  'l',  'n',  'a',  ' ',  'p',  'l', 
    'o',  uchar('\xc5'), uchar('\xa1'), uchar('\xc4'), uchar('\x8d'), 'a',  ' ',  'o', 
    'p',  'r',  'a',  'v',  'i',  'l',  ' ',  't', 
    'e',  'l',  'e',  'f',  'o',  'n',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x76,  'T',  'e',  'l',  'e',  'f',  'o',  'n', 
    'a',  'k',  't',  'i',  'v',  'i',  't',  'e', 
    't',  's',  'p',  'a',  'n',  'e',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'a',  ']', 
    0x78,  0x37,  uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x87'), uchar('\xe0'),
    uchar('\xae'), uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xa3'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x88'), 0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x75,  'T',  'e',  'l',  'e',  'f', 
    'o',  'n',  ' ',  'G',  uchar('\xc3'), uchar('\xb6'), 'r',  'e', 
    'v',  ' ',  'P',  'a',  'n',  'o',  's',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x2c,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x83'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x72,  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'),
    uchar('\x9c'), uchar('\xba'), uchar('\xe4'), uchar('\xbb'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa1'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x72,  uchar('\xe6'), uchar('\x89'), uchar('\x8b'), uchar('\xe6'), uchar('\xa9'),
    uchar('\x9f'), uchar('\xe5'), uchar('\xb7'), uchar('\xa5'), uchar('\xe4'), uchar('\xbd'), uchar('\x9c'), uchar('\xe9'),
    uchar('\x9d'), uchar('\xa2'), uchar('\xe6'), uchar('\x9d'), uchar('\xbf'), 0x67,  'W',  'e', 
    'b',  's',  'i',  't',  'e',  0x78,  0x19,  'h', 
    't',  't',  'p',  's',  ':',  '/',  '/',  'p', 
    'l',  'a',  's',  'm',  'a',  '-',  'm',  'o', 
    'b',  'i',  'l',  'e',  '.',  'o',  'r',  'g', 
    0x78,  0x1c,  'X',  '-',  'P',  'l',  'a',  's', 
    'm',  'a',  '-',  'A',  'P',  'I',  '-',  'M', 
    'i',  'n',  'i',  'm',  'u',  'm',  '-',  'V', 
    'e',  'r',  's',  'i',  'o',  'n',  0x63,  '6', 
    '.',  '0',  0x78,  0x18,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'C',  'o',  'n', 
    't',  'a',  'i',  'n',  'm',  'e',  'n',  't', 
    'T',  'y',  'p',  'e',  0x65,  'P',  'a',  'n', 
    'e',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(TaskPanelFactory, TaskPanelFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
