import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "module.h"
        lineNumber: 15
        name: "Module"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.settings/Module 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "kcm"
            type: "KQuickConfigModule"
            isPointer: true
            read: "kcm"
            notify: "kcmChanged"
            index: 0
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 1
            lineNumber: 21
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setPath"
            notify: "nameChanged"
            index: 2
            lineNumber: 22
        }
        Property {
            name: "valid"
            type: "bool"
            read: "valid"
            notify: "validChanged"
            index: 3
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "isInSubCategory"
            type: "bool"
            read: "isInSubCategory"
            notify: "isInSubCategoryChanged"
            index: 4
            lineNumber: 24
            isReadonly: true
        }
        Signal { name: "kcmChanged"; lineNumber: 43 }
        Signal { name: "pathChanged"; lineNumber: 44 }
        Signal { name: "nameChanged"; lineNumber: 45 }
        Signal { name: "validChanged"; lineNumber: 46 }
        Signal { name: "isInSubCategoryChanged"; lineNumber: 47 }
    }
    Component {
        file: "settingsapp.h"
        lineNumber: 29
        name: "SettingsApp"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.settings/SettingsApp 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "startModule"
            type: "QString"
            index: 0
            lineNumber: 35
            isPropertyConstant: true
        }
        Property { name: "singleModule"; type: "bool"; index: 1; lineNumber: 36; isPropertyConstant: true }
        Property {
            name: "filterString"
            type: "QString"
            read: "filterString"
            write: "setFilterString"
            notify: "filterStringChanged"
            index: 2
            lineNumber: 38
        }
        Property {
            name: "showAllModules"
            type: "bool"
            read: "showAllModules"
            write: "setShowAllModules"
            notify: "showAllModulesChanged"
            index: 3
            lineNumber: 39
        }
        Property {
            name: "categoryModel"
            type: "ModulesProxyModel"
            isPointer: true
            read: "categoryModel"
            index: 4
            lineNumber: 41
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "subCategoryModel"
            type: "SubcategoryModel"
            isPointer: true
            read: "subCategoryModel"
            index: 5
            lineNumber: 42
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "searchModel"
            type: "ModulesProxyModel"
            isPointer: true
            read: "searchModel"
            index: 6
            lineNumber: 43
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "activeCategoryRow"
            type: "int"
            read: "activeCategoryRow"
            notify: "activeCategoryRowChanged"
            index: 7
            lineNumber: 45
            isReadonly: true
        }
        Property {
            name: "activeSearchRow"
            type: "int"
            read: "activeSearchRow"
            notify: "activeSearchRowChanged"
            index: 8
            lineNumber: 46
            isReadonly: true
        }
        Property {
            name: "activeSubCategoryRow"
            type: "int"
            read: "activeSubCategoryRow"
            notify: "activeSubCategoryRowChanged"
            index: 9
            lineNumber: 47
            isReadonly: true
        }
        Property {
            name: "activeModule"
            type: "Module"
            isPointer: true
            read: "activeModule"
            notify: "activeModuleChanged"
            index: 10
            lineNumber: 48
            isReadonly: true
        }
        Signal { name: "moduleChangeRequested"; lineNumber: 75 }
        Signal { name: "activateRequested"; lineNumber: 76 }
        Signal { name: "filterStringChanged"; lineNumber: 78 }
        Signal { name: "showAllModulesChanged"; lineNumber: 79 }
        Signal { name: "startModuleChanged"; lineNumber: 80 }
        Signal { name: "singleModuleChanged"; lineNumber: 81 }
        Signal { name: "activeCategoryRowChanged"; lineNumber: 83 }
        Signal { name: "activeSearchRowChanged"; lineNumber: 84 }
        Signal { name: "activeSubCategoryRowChanged"; lineNumber: 85 }
        Signal { name: "activeModuleChanged"; lineNumber: 86 }
        Signal { name: "subCategoryRequested"; lineNumber: 88 }
        Method {
            name: "loadModule"
            lineNumber: 57
            Parameter { name: "activeModule"; type: "QModelIndex" }
            Parameter { name: "args"; type: "QStringList" }
        }
        Method {
            name: "loadModule"
            isCloned: true
            lineNumber: 57
            Parameter { name: "activeModule"; type: "QModelIndex" }
        }
    }
}
