import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "recordutil.h"
        lineNumber: 13
        name: "RecordUtil"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.plasma.quicksetting.record/RecordUtil 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "quickSettingText"
            type: "QString"
            read: "quickSettingText"
            notify: "quickSettingTextChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "quickSettingStatus"
            type: "QString"
            read: "quickSettingStatus"
            notify: "quickSettingStatusChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "isRecording"
            type: "bool"
            read: "isRecording"
            notify: "isRecordingChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Signal { name: "quickSettingTextChanged"; lineNumber: 47 }
        Signal { name: "quickSettingStatusChanged"; lineNumber: 48 }
        Signal { name: "isRecordingChanged"; lineNumber: 49 }
        Method {
            name: "startRecording"
            type: "bool"
            lineNumber: 26
            Parameter { name: "nodeId"; type: "int" }
        }
        Method { name: "stopRecording"; lineNumber: 27 }
    }
}
