import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "applicationlistmodel.h"
        lineNumber: 24
        name: "ApplicationListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/ApplicationListModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Signal {
            name: "applicationRemoved"
            lineNumber: 47
            Parameter { name: "storageId"; type: "QString" }
        }
        Method { name: "sycocaDbChanged"; lineNumber: 50 }
    }
    Component {
        file: "applicationlistmodel.h"
        lineNumber: 61
        name: "ApplicationListSearchModel"
        accessSemantics: "reference"
        prototype: "QSortFilterProxyModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/ApplicationListSearchModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
    }
    Component {
        file: "dragstate.h"
        lineNumber: 17
        name: "DelegateDragPosition"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/DelegateDragPosition 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Location"
            lineNumber: 32
            values: [
                "Pages",
                "Favourites",
                "AppDrawer",
                "Folder",
                "WidgetList"
            ]
        }
        Property {
            name: "location"
            type: "DelegateDragPosition::Location"
            read: "location"
            notify: "locationChanged"
            index: 0
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "page"
            type: "int"
            read: "page"
            notify: "pageChanged"
            index: 1
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "pageRow"
            type: "int"
            read: "pageRow"
            notify: "pageRowChanged"
            index: 2
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "pageColumn"
            type: "int"
            read: "pageColumn"
            notify: "pageColumnChanged"
            index: 3
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "favouritesPosition"
            type: "int"
            read: "favouritesPosition"
            notify: "favouritesPositionChanged"
            index: 4
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "folderPosition"
            type: "int"
            read: "folderPosition"
            notify: "folderPositionChanged"
            index: 5
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "folder"
            type: "FolioApplicationFolder"
            isPointer: true
            read: "folderRaw"
            notify: "folderChanged"
            index: 6
            lineNumber: 29
            isReadonly: true
        }
        Signal { name: "locationChanged"; lineNumber: 64 }
        Signal { name: "pageChanged"; lineNumber: 65 }
        Signal { name: "pageRowChanged"; lineNumber: 66 }
        Signal { name: "pageColumnChanged"; lineNumber: 67 }
        Signal { name: "favouritesPositionChanged"; lineNumber: 68 }
        Signal { name: "folderPositionChanged"; lineNumber: 69 }
        Signal { name: "folderChanged"; lineNumber: 70 }
    }
    Component {
        file: "delegatetoucharea.h"
        lineNumber: 16
        name: "DelegateTouchArea"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/DelegateTouchArea 254.0",
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/DelegateTouchArea 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "pressed"
            type: "bool"
            read: "pressed"
            notify: "pressedChanged"
            index: 0
            lineNumber: 21
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "hovered"
            type: "bool"
            read: "hovered"
            notify: "hoveredChanged"
            index: 1
            lineNumber: 22
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "cursorShape"
            type: "Qt::CursorShape"
            read: "cursorShape"
            write: "setCursorShape"
            reset: "unsetCursor"
            notify: "cursorShapeChanged"
            index: 2
            lineNumber: 23
            isFinal: true
        }
        Property {
            name: "pressPosition"
            type: "QPointF"
            read: "pressPosition"
            notify: "pressPositionChanged"
            index: 3
            lineNumber: 24
            isReadonly: true
            isFinal: true
        }
        Signal { name: "clicked"; lineNumber: 39 }
        Signal { name: "rightMousePress"; lineNumber: 40 }
        Signal { name: "pressAndHold"; lineNumber: 41 }
        Signal { name: "pressAndHoldReleased"; lineNumber: 42 }
        Signal {
            name: "pressedChanged"
            lineNumber: 43
            Parameter { name: "pressed"; type: "bool" }
        }
        Signal {
            name: "hoveredChanged"
            lineNumber: 44
            Parameter { name: "hovered"; type: "bool" }
        }
        Signal { name: "cursorShapeChanged"; lineNumber: 45 }
        Signal { name: "pressPositionChanged"; lineNumber: 46 }
        Method { name: "startPressAndHold"; lineNumber: 59 }
    }
    Component {
        file: "favouritesmodel.h"
        lineNumber: 25
        name: "FavouritesModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FavouritesModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Method {
            name: "removeEntry"
            lineNumber: 42
            Parameter { name: "row"; type: "int" }
        }
        Method { name: "load"; lineNumber: 70 }
    }
    Component {
        file: "folioapplication.h"
        lineNumber: 26
        name: "FolioApplication"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioApplication 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "running"
            type: "bool"
            read: "running"
            notify: "windowChanged"
            index: 0
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 1
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "icon"
            type: "QString"
            read: "icon"
            notify: "iconChanged"
            index: 2
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "storageId"
            type: "QString"
            read: "storageId"
            notify: "storageIdChanged"
            index: 3
            lineNumber: 35
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 60 }
        Signal { name: "iconChanged"; lineNumber: 61 }
        Signal { name: "storageIdChanged"; lineNumber: 62 }
        Signal { name: "windowChanged"; lineNumber: 63 }
        Method {
            name: "setMinimizedDelegate"
            lineNumber: 56
            Parameter { name: "delegate"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "unsetMinimizedDelegate"
            lineNumber: 57
            Parameter { name: "delegate"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        file: "folioapplicationfolder.h"
        lineNumber: 31
        name: "FolioApplicationFolder"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioApplicationFolder 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 0
            lineNumber: 37
        }
        Property {
            name: "appPreviews"
            type: "QList<FolioApplication*>"
            read: "appPreviews"
            notify: "applicationsChanged"
            index: 1
            lineNumber: 38
            isReadonly: true
        }
        Property {
            name: "applications"
            type: "ApplicationFolderModel"
            isPointer: true
            read: "applications"
            notify: "applicationsReset"
            index: 2
            lineNumber: 39
            isReadonly: true
        }
        Signal { name: "nameChanged"; lineNumber: 65 }
        Signal { name: "saveRequested"; lineNumber: 66 }
        Signal { name: "applicationsChanged"; lineNumber: 67 }
        Signal { name: "applicationsReset"; lineNumber: 68 }
        Method {
            name: "removeDelegate"
            lineNumber: 59
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        file: "foliodelegate.h"
        lineNumber: 18
        name: "FolioDelegate"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioDelegate 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "Type"
            lineNumber: 32
            values: ["None", "Application", "Folder", "Widget"]
        }
        Property {
            name: "type"
            type: "FolioDelegate::Type"
            read: "type"
            index: 0
            lineNumber: 24
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "application"
            type: "FolioApplication"
            isPointer: true
            read: "applicationRaw"
            index: 1
            lineNumber: 25
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "folder"
            type: "FolioApplicationFolder"
            isPointer: true
            read: "folderRaw"
            index: 2
            lineNumber: 26
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "widget"
            type: "FolioWidget"
            isPointer: true
            read: "widgetRaw"
            index: 3
            lineNumber: 27
            isReadonly: true
            isPropertyConstant: true
        }
    }
    Component {
        file: "foliodelegate.h"
        lineNumber: 67
        name: "FolioPageDelegate"
        accessSemantics: "reference"
        prototype: "FolioDelegate"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioPageDelegate 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "row"
            type: "int"
            read: "row"
            notify: "rowChanged"
            index: 0
            lineNumber: 73
            isReadonly: true
        }
        Property {
            name: "column"
            type: "int"
            read: "column"
            notify: "columnChanged"
            index: 1
            lineNumber: 74
            isReadonly: true
        }
        Signal { name: "rowChanged"; lineNumber: 102 }
        Signal { name: "columnChanged"; lineNumber: 103 }
    }
    Component {
        file: "foliosettings.h"
        lineNumber: 14
        name: "FolioSettings"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioSettings 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "PageTransitionEffect"
            lineNumber: 36
            values: [
                "SlideTransition",
                "CubeTransition",
                "FadeTransition",
                "StackTransition",
                "RotationTransition"
            ]
        }
        Enum {
            name: "WallpaperBlurEffect"
            lineNumber: 45
            values: ["None", "Simple", "Full"]
        }
        Property {
            name: "homeScreenRows"
            type: "int"
            read: "homeScreenRows"
            write: "setHomeScreenRows"
            notify: "homeScreenRowsChanged"
            index: 0
            lineNumber: 20
        }
        Property {
            name: "homeScreenColumns"
            type: "int"
            read: "homeScreenColumns"
            write: "setHomeScreenColumns"
            notify: "homeScreenColumnsChanged"
            index: 1
            lineNumber: 21
        }
        Property {
            name: "showPagesAppLabels"
            type: "bool"
            read: "showPagesAppLabels"
            write: "setShowPagesAppLabels"
            notify: "showPagesAppLabelsChanged"
            index: 2
            lineNumber: 22
        }
        Property {
            name: "showFavouritesAppLabels"
            type: "bool"
            read: "showFavouritesAppLabels"
            write: "setShowFavouritesAppLabels"
            notify: "showFavouritesAppLabelsChanged"
            index: 3
            lineNumber: 23
        }
        Property {
            name: "lockLayout"
            type: "bool"
            read: "lockLayout"
            write: "setLockLayout"
            notify: "lockLayoutChanged"
            index: 4
            lineNumber: 24
        }
        Property {
            name: "delegateIconSize"
            type: "int"
            read: "delegateIconSize"
            write: "setDelegateIconSize"
            notify: "delegateIconSizeChanged"
            index: 5
            lineNumber: 25
        }
        Property {
            name: "showFavouritesBarBackground"
            type: "bool"
            read: "showFavouritesBarBackground"
            write: "setShowFavouritesBarBackground"
            notify: "showFavouritesBarBackgroundChanged"
            index: 6
            lineNumber: 26
        }
        Property {
            name: "pageTransitionEffect"
            type: "FolioSettings::PageTransitionEffect"
            read: "pageTransitionEffect"
            write: "setPageTransitionEffect"
            notify: "pageTransitionEffectChanged"
            index: 7
            lineNumber: 27
        }
        Property {
            name: "wallpaperBlurEffect"
            type: "FolioSettings::WallpaperBlurEffect"
            read: "wallpaperBlurEffect"
            write: "setWallpaperBlurEffect"
            notify: "wallpaperBlurEffectChanged"
            index: 8
            lineNumber: 29
        }
        Property {
            name: "doubleTapToLock"
            type: "bool"
            read: "doubleTapToLock"
            write: "setDoubleTapToLock"
            notify: "doubleTapToLockChanged"
            index: 9
            lineNumber: 30
        }
        Signal { name: "homeScreenRowsChanged"; lineNumber: 99 }
        Signal { name: "homeScreenColumnsChanged"; lineNumber: 100 }
        Signal { name: "showPagesAppLabelsChanged"; lineNumber: 101 }
        Signal { name: "showFavouritesAppLabelsChanged"; lineNumber: 102 }
        Signal { name: "lockLayoutChanged"; lineNumber: 103 }
        Signal { name: "delegateIconSizeChanged"; lineNumber: 104 }
        Signal { name: "showFavouritesBarBackgroundChanged"; lineNumber: 105 }
        Signal { name: "pageTransitionEffectChanged"; lineNumber: 106 }
        Signal { name: "wallpaperBlurEffectChanged"; lineNumber: 107 }
        Signal { name: "doubleTapToLockChanged"; lineNumber: 108 }
        Method { name: "load"; lineNumber: 93 }
        Method {
            name: "saveLayoutToFile"
            type: "bool"
            lineNumber: 95
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "loadLayoutFromFile"
            type: "bool"
            lineNumber: 96
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "foliowidget.h"
        lineNumber: 25
        name: "FolioWidget"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/FolioWidget 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "id"
            type: "int"
            read: "id"
            notify: "idChanged"
            index: 0
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "gridWidth"
            type: "int"
            read: "gridWidth"
            notify: "gridWidthChanged"
            index: 1
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "gridHeight"
            type: "int"
            read: "gridHeight"
            notify: "gridHeightChanged"
            index: 2
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "applet"
            type: "Plasma::Applet"
            isPointer: true
            read: "applet"
            notify: "appletChanged"
            index: 3
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "visualApplet"
            type: "PlasmaQuick::AppletQuickItem"
            isPointer: true
            read: "visualApplet"
            notify: "visualAppletChanged"
            index: 4
            lineNumber: 35
            isReadonly: true
        }
        Signal { name: "idChanged"; lineNumber: 77 }
        Signal { name: "appletChanged"; lineNumber: 78 }
        Signal { name: "visualAppletChanged"; lineNumber: 79 }
        Signal { name: "gridWidthChanged"; lineNumber: 80 }
        Signal { name: "gridHeightChanged"; lineNumber: 81 }
        Signal { name: "saveRequested"; lineNumber: 82 }
        Signal {
            name: "realTopLeftPositionChanged"
            lineNumber: 86
            Parameter { name: "offsetRows"; type: "int" }
            Parameter { name: "offsetColumns"; type: "int" }
        }
        Method { name: "destroyApplet"; lineNumber: 74 }
    }
    Component {
        file: "homescreen.h"
        lineNumber: 32
        name: "HomeScreen"
        accessSemantics: "reference"
        prototype: "Plasma::Containment"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/HomeScreen 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "FolioSettings"
            type: "FolioSettings"
            isPointer: true
            read: "folioSettings"
            index: 0
            lineNumber: 37
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "HomeScreenState"
            type: "HomeScreenState"
            isPointer: true
            read: "homeScreenState"
            index: 1
            lineNumber: 38
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "WidgetsManager"
            type: "WidgetsManager"
            isPointer: true
            read: "widgetsManager"
            index: 2
            lineNumber: 39
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "ApplicationListModel"
            type: "ApplicationListModel"
            isPointer: true
            read: "applicationListModel"
            index: 3
            lineNumber: 40
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "ApplicationListSearchModel"
            type: "ApplicationListSearchModel"
            isPointer: true
            read: "applicationListSearchModel"
            index: 4
            lineNumber: 41
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "FavouritesModel"
            type: "FavouritesModel"
            isPointer: true
            read: "favouritesModel"
            index: 5
            lineNumber: 42
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "PageListModel"
            type: "PageListModel"
            isPointer: true
            read: "pageListModel"
            index: 6
            lineNumber: 43
            isReadonly: true
            isPropertyConstant: true
        }
        Signal {
            name: "showingDesktopChanged"
            lineNumber: 60
            Parameter { name: "showingDesktop"; type: "bool" }
        }
        Method {
            name: "onAppletAdded"
            lineNumber: 63
            Parameter { name: "applet"; type: "Plasma::Applet"; isPointer: true }
            Parameter { name: "geometryHint"; type: "QRectF" }
        }
        Method {
            name: "onAppletAboutToBeRemoved"
            lineNumber: 64
            Parameter { name: "applet"; type: "Plasma::Applet"; isPointer: true }
        }
    }
    Component {
        file: "homescreenstate.h"
        lineNumber: 24
        name: "HomeScreenState"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/HomeScreenState 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "SwipeState"
            lineNumber: 86
            values: [
                "None",
                "DeterminingSwipeType",
                "SwipingPages",
                "SwipingOpenAppDrawer",
                "SwipingCloseAppDrawer",
                "SwipingAppDrawerGrid",
                "SwipingOpenSearchWidget",
                "SwipingCloseSearchWidget",
                "SwipingFolderPages",
                "AwaitingDraggingDelegate",
                "DraggingDelegate"
            ]
        }
        Enum {
            name: "ViewState"
            lineNumber: 101
            values: [
                "SearchWidgetView",
                "PageView",
                "AppDrawerView",
                "FolderView",
                "SettingsView"
            ]
        }
        Enum {
            name: "FavouritesBarLocation"
            lineNumber: 110
            values: ["Bottom", "Left", "Right"]
        }
        Enum {
            name: "PageOrientation"
            lineNumber: 113
            values: [
                "RegularPosition",
                "RotateClockwise",
                "RotateCounterClockwise",
                "RotateUpsideDown"
            ]
        }
        Property {
            name: "swipeState"
            type: "HomeScreenState::SwipeState"
            read: "swipeState"
            notify: "swipeStateChanged"
            index: 0
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "viewState"
            type: "HomeScreenState::ViewState"
            read: "viewState"
            notify: "viewStateChanged"
            index: 1
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "dragState"
            type: "DragState"
            isPointer: true
            read: "dragState"
            index: 2
            lineNumber: 32
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "viewWidth"
            type: "double"
            read: "viewWidth"
            write: "setViewWidth"
            notify: "viewWidthChanged"
            index: 3
            lineNumber: 34
        }
        Property {
            name: "viewHeight"
            type: "double"
            read: "viewHeight"
            write: "setViewHeight"
            notify: "viewHeightChanged"
            index: 4
            lineNumber: 35
        }
        Property {
            name: "viewTopPadding"
            type: "double"
            read: "viewTopPadding"
            write: "setViewTopPadding"
            notify: "viewTopPaddingChanged"
            index: 5
            lineNumber: 36
        }
        Property {
            name: "viewBottomPadding"
            type: "double"
            read: "viewBottomPadding"
            write: "setViewBottomPadding"
            notify: "viewBottomPaddingChanged"
            index: 6
            lineNumber: 37
        }
        Property {
            name: "viewLeftPadding"
            type: "double"
            read: "viewLeftPadding"
            write: "setViewLeftPadding"
            notify: "viewLeftPaddingChanged"
            index: 7
            lineNumber: 38
        }
        Property {
            name: "viewRightPadding"
            type: "double"
            read: "viewRightPadding"
            write: "setViewRightPadding"
            notify: "viewRightPaddingChanged"
            index: 8
            lineNumber: 39
        }
        Property {
            name: "pageOrientation"
            type: "HomeScreenState::PageOrientation"
            read: "pageOrientation"
            notify: "pageOrientationChanged"
            index: 9
            lineNumber: 41
            isReadonly: true
        }
        Property {
            name: "favouritesBarLocation"
            type: "HomeScreenState::FavouritesBarLocation"
            read: "favouritesBarLocation"
            notify: "favouritesBarLocationChanged"
            index: 10
            lineNumber: 42
            isReadonly: true
        }
        Property {
            name: "pageRows"
            type: "int"
            read: "pageRows"
            notify: "pageRowsChanged"
            index: 11
            lineNumber: 43
            isReadonly: true
        }
        Property {
            name: "pageColumns"
            type: "int"
            read: "pageColumns"
            notify: "pageColumnsChanged"
            index: 12
            lineNumber: 44
            isReadonly: true
        }
        Property {
            name: "pageViewX"
            type: "double"
            read: "pageViewX"
            write: "setPageViewX"
            notify: "pageViewXChanged"
            index: 13
            lineNumber: 47
        }
        Property {
            name: "pageWidth"
            type: "double"
            read: "pageWidth"
            write: "setPageWidth"
            notify: "pageWidthChanged"
            index: 14
            lineNumber: 48
        }
        Property {
            name: "pageHeight"
            type: "double"
            read: "pageHeight"
            write: "setPageHeight"
            notify: "pageHeightChanged"
            index: 15
            lineNumber: 49
        }
        Property {
            name: "pageContentWidth"
            type: "double"
            read: "pageContentWidth"
            notify: "pageContentWidthChanged"
            index: 16
            lineNumber: 50
            isReadonly: true
        }
        Property {
            name: "pageContentHeight"
            type: "double"
            read: "pageContentHeight"
            notify: "pageContentHeightChanged"
            index: 17
            lineNumber: 51
            isReadonly: true
        }
        Property {
            name: "pageCellWidth"
            type: "double"
            read: "pageCellWidth"
            notify: "pageCellWidthChanged"
            index: 18
            lineNumber: 54
            isReadonly: true
        }
        Property {
            name: "pageCellHeight"
            type: "double"
            read: "pageCellHeight"
            notify: "pageCellHeightChanged"
            index: 19
            lineNumber: 55
            isReadonly: true
        }
        Property {
            name: "pageDelegateLabelHeight"
            type: "double"
            read: "pageDelegateLabelHeight"
            write: "setPageDelegateLabelHeight"
            notify: "pageDelegateLabelHeightChanged"
            index: 20
            lineNumber: 56
        }
        Property {
            name: "pageDelegateLabelSpacing"
            type: "double"
            read: "pageDelegateLabelSpacing"
            write: "setPageDelegateLabelSpacing"
            notify: "pageDelegateLabelSpacingChanged"
            index: 21
            lineNumber: 57
        }
        Property {
            name: "folderViewX"
            type: "double"
            read: "folderViewX"
            write: "setFolderViewX"
            notify: "folderViewXChanged"
            index: 22
            lineNumber: 60
        }
        Property {
            name: "folderPageWidth"
            type: "double"
            read: "folderPageWidth"
            write: "setFolderPageWidth"
            notify: "folderPageWidthChanged"
            index: 23
            lineNumber: 61
        }
        Property {
            name: "folderPageHeight"
            type: "double"
            read: "folderPageHeight"
            write: "setFolderPageHeight"
            notify: "folderPageHeightChanged"
            index: 24
            lineNumber: 62
        }
        Property {
            name: "folderPageContentWidth"
            type: "double"
            read: "folderPageContentWidth"
            write: "setFolderPageContentWidth"
            notify: "folderPageContentWidthChanged"
            index: 25
            lineNumber: 63
        }
        Property {
            name: "folderPageContentHeight"
            type: "double"
            read: "folderPageContentHeight"
            write: "setFolderPageContentHeight"
            notify: "folderPageContentHeightChanged"
            index: 26
            lineNumber: 64
        }
        Property {
            name: "folderOpenProgress"
            type: "double"
            read: "folderOpenProgress"
            write: "setFolderOpenProgress"
            notify: "folderOpenProgressChanged"
            index: 27
            lineNumber: 65
        }
        Property {
            name: "currentFolder"
            type: "FolioApplicationFolder"
            isPointer: true
            read: "currentFolderRaw"
            notify: "currentFolderChanged"
            index: 28
            lineNumber: 66
            isReadonly: true
        }
        Property {
            name: "folderGridLength"
            type: "double"
            read: "folderGridLength"
            notify: "folderGridLengthChanged"
            index: 29
            lineNumber: 67
            isReadonly: true
        }
        Property {
            name: "settingsOpenProgress"
            type: "double"
            read: "settingsOpenProgress"
            write: "setSettingsOpenProgress"
            notify: "settingsOpenProgressChanged"
            index: 30
            lineNumber: 69
        }
        Property {
            name: "appDrawerOpenProgress"
            type: "double"
            read: "appDrawerOpenProgress"
            notify: "appDrawerOpenProgressChanged"
            index: 31
            lineNumber: 71
            isReadonly: true
        }
        Property {
            name: "appDrawerY"
            type: "double"
            read: "appDrawerY"
            write: "setAppDrawerY"
            notify: "appDrawerYChanged"
            index: 32
            lineNumber: 72
        }
        Property {
            name: "searchWidgetOpenProgress"
            type: "double"
            read: "searchWidgetOpenProgress"
            notify: "searchWidgetOpenProgressChanged"
            index: 33
            lineNumber: 74
            isReadonly: true
        }
        Property {
            name: "searchWidgetY"
            type: "double"
            read: "searchWidgetY"
            write: "setSearchWidgetY"
            notify: "searchWidgetYChanged"
            index: 34
            lineNumber: 75
        }
        Property {
            name: "delegateDragX"
            type: "double"
            read: "delegateDragX"
            notify: "delegateDragXChanged"
            index: 35
            lineNumber: 77
            isReadonly: true
        }
        Property {
            name: "delegateDragY"
            type: "double"
            read: "delegateDragY"
            notify: "delegateDragYChanged"
            index: 36
            lineNumber: 78
            isReadonly: true
        }
        Property {
            name: "currentPage"
            type: "int"
            read: "currentPage"
            notify: "pageNumChanged"
            index: 37
            lineNumber: 80
            isReadonly: true
        }
        Property {
            name: "currentFolderPage"
            type: "int"
            read: "currentFolderPage"
            notify: "folderPageNumChanged"
            index: 38
            lineNumber: 81
            isReadonly: true
        }
        Property {
            name: "isDraggingDelegate"
            type: "bool"
            read: "isDraggingDelegate"
            notify: "isDraggingDelegateChanged"
            index: 39
            lineNumber: 83
            isReadonly: true
        }
        Signal { name: "swipeStateChanged"; lineNumber: 275 }
        Signal { name: "viewStateChanged"; lineNumber: 276 }
        Signal { name: "viewWidthChanged"; lineNumber: 277 }
        Signal { name: "viewHeightChanged"; lineNumber: 278 }
        Signal { name: "viewTopPaddingChanged"; lineNumber: 279 }
        Signal { name: "viewBottomPaddingChanged"; lineNumber: 280 }
        Signal { name: "viewLeftPaddingChanged"; lineNumber: 281 }
        Signal { name: "viewRightPaddingChanged"; lineNumber: 282 }
        Signal { name: "pageOrientationChanged"; lineNumber: 283 }
        Signal { name: "favouritesBarLocationChanged"; lineNumber: 284 }
        Signal { name: "pageRowsChanged"; lineNumber: 285 }
        Signal { name: "pageColumnsChanged"; lineNumber: 286 }
        Signal { name: "pageViewXChanged"; lineNumber: 287 }
        Signal { name: "pageWidthChanged"; lineNumber: 288 }
        Signal { name: "pageHeightChanged"; lineNumber: 289 }
        Signal { name: "pageContentWidthChanged"; lineNumber: 290 }
        Signal { name: "pageContentHeightChanged"; lineNumber: 291 }
        Signal { name: "pageCellWidthChanged"; lineNumber: 292 }
        Signal { name: "pageCellHeightChanged"; lineNumber: 293 }
        Signal { name: "pageDelegateLabelHeightChanged"; lineNumber: 294 }
        Signal { name: "pageDelegateLabelSpacingChanged"; lineNumber: 295 }
        Signal { name: "folderViewXChanged"; lineNumber: 296 }
        Signal { name: "folderPageWidthChanged"; lineNumber: 297 }
        Signal { name: "folderPageHeightChanged"; lineNumber: 298 }
        Signal { name: "folderPageContentWidthChanged"; lineNumber: 299 }
        Signal { name: "folderPageContentHeightChanged"; lineNumber: 300 }
        Signal { name: "folderOpenProgressChanged"; lineNumber: 301 }
        Signal { name: "folderGridLengthChanged"; lineNumber: 302 }
        Signal { name: "currentFolderChanged"; lineNumber: 303 }
        Signal { name: "settingsOpenProgressChanged"; lineNumber: 304 }
        Signal { name: "appDrawerOpenProgressChanged"; lineNumber: 305 }
        Signal { name: "appDrawerYChanged"; lineNumber: 306 }
        Signal { name: "appDrawerClosed"; lineNumber: 307 }
        Signal { name: "appDrawerOpened"; lineNumber: 308 }
        Signal { name: "searchWidgetOpenProgressChanged"; lineNumber: 309 }
        Signal { name: "searchWidgetYChanged"; lineNumber: 310 }
        Signal { name: "delegateDragXChanged"; lineNumber: 311 }
        Signal { name: "delegateDragYChanged"; lineNumber: 312 }
        Signal { name: "delegateDragStarted"; lineNumber: 313 }
        Signal { name: "delegateDragDropped"; lineNumber: 314 }
        Signal { name: "delegateDragCancelled"; lineNumber: 315 }
        Signal {
            name: "delegateDragFromPageStarted"
            lineNumber: 316
            Parameter { name: "page"; type: "int" }
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Signal {
            name: "delegateDragFromFavouritesStarted"
            lineNumber: 317
            Parameter { name: "position"; type: "int" }
        }
        Signal {
            name: "delegateDragFromAppDrawerStarted"
            lineNumber: 318
            Parameter { name: "storageId"; type: "QString" }
        }
        Signal {
            name: "delegateDragFromFolderStarted"
            lineNumber: 319
            Parameter { name: "folder"; type: "FolioApplicationFolder"; isPointer: true }
            Parameter { name: "position"; type: "int" }
        }
        Signal {
            name: "delegateDragFromWidgetListStarted"
            lineNumber: 320
            Parameter { name: "appletPluginId"; type: "QString" }
        }
        Signal { name: "pageNumChanged"; lineNumber: 321 }
        Signal { name: "folderPageNumChanged"; lineNumber: 322 }
        Signal { name: "isDraggingDelegateChanged"; lineNumber: 323 }
        Signal { name: "leftCurrentFolder"; lineNumber: 325 }
        Signal {
            name: "folderAboutToOpen"
            lineNumber: 326
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Signal {
            name: "appDrawerGridYChanged"
            lineNumber: 327
            Parameter { name: "y"; type: "double" }
        }
        Signal { name: "appDrawerGridFlickRequested"; lineNumber: 328 }
        Method { name: "openAppDrawer"; lineNumber: 331 }
        Method { name: "closeAppDrawer"; lineNumber: 332 }
        Method { name: "openSearchWidget"; lineNumber: 333 }
        Method { name: "closeSearchWidget"; lineNumber: 334 }
        Method {
            name: "goToPage"
            lineNumber: 336
            Parameter { name: "page"; type: "int" }
            Parameter { name: "snap"; type: "bool" }
        }
        Method {
            name: "goToFolderPage"
            lineNumber: 338
            Parameter { name: "page"; type: "int" }
            Parameter { name: "snap"; type: "bool" }
        }
        Method {
            name: "openFolder"
            lineNumber: 339
            Parameter { name: "delegateX"; type: "double" }
            Parameter { name: "delegateY"; type: "double" }
            Parameter { name: "folder"; type: "FolioApplicationFolder"; isPointer: true }
        }
        Method { name: "closeFolder"; lineNumber: 340 }
        Method { name: "openSettingsView"; lineNumber: 342 }
        Method { name: "closeSettingsView"; lineNumber: 343 }
        Method {
            name: "startDelegatePageDrag"
            lineNumber: 345
            Parameter { name: "startX"; type: "double" }
            Parameter { name: "startY"; type: "double" }
            Parameter { name: "pointerOffsetX"; type: "double" }
            Parameter { name: "pointerOffsetY"; type: "double" }
            Parameter { name: "page"; type: "int" }
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "startDelegateFavouritesDrag"
            lineNumber: 346
            Parameter { name: "startX"; type: "double" }
            Parameter { name: "startY"; type: "double" }
            Parameter { name: "pointerOffsetX"; type: "double" }
            Parameter { name: "pointerOffsetY"; type: "double" }
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "startDelegateAppDrawerDrag"
            lineNumber: 347
            Parameter { name: "startX"; type: "double" }
            Parameter { name: "startY"; type: "double" }
            Parameter { name: "pointerOffsetX"; type: "double" }
            Parameter { name: "pointerOffsetY"; type: "double" }
            Parameter { name: "storageId"; type: "QString" }
        }
        Method {
            name: "startDelegateFolderDrag"
            lineNumber: 348
            Parameter { name: "startX"; type: "double" }
            Parameter { name: "startY"; type: "double" }
            Parameter { name: "pointerOffsetX"; type: "double" }
            Parameter { name: "pointerOffsetY"; type: "double" }
            Parameter { name: "folder"; type: "FolioApplicationFolder"; isPointer: true }
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "startDelegateWidgetListDrag"
            lineNumber: 349
            Parameter { name: "startX"; type: "double" }
            Parameter { name: "startY"; type: "double" }
            Parameter { name: "pointerOffsetX"; type: "double" }
            Parameter { name: "pointerOffsetY"; type: "double" }
            Parameter { name: "appletPluginId"; type: "QString" }
        }
        Method { name: "cancelDelegateDrag"; lineNumber: 350 }
        Method {
            name: "swipeStarted"
            lineNumber: 353
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Method { name: "swipeEnded"; lineNumber: 354 }
        Method { name: "swipeCancelled"; lineNumber: 355 }
        Method {
            name: "swipeMoved"
            lineNumber: 356
            Parameter { name: "totalDeltaX"; type: "double" }
            Parameter { name: "totalDeltaY"; type: "double" }
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Method { name: "dragStart"; lineNumber: 359 }
        Method {
            name: "dragMove"
            lineNumber: 360
            Parameter { name: "deltaX"; type: "double" }
            Parameter { name: "deltaY"; type: "double" }
        }
        Method { name: "dragDrop"; lineNumber: 361 }
        Method { name: "dragCancel"; lineNumber: 362 }
        Method {
            name: "getPageDelegateAt"
            type: "FolioDelegate"
            isPointer: true
            lineNumber: 267
            Parameter { name: "page"; type: "int" }
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "getFavouritesDelegateAt"
            type: "FolioDelegate"
            isPointer: true
            lineNumber: 268
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "getFolderDelegateAt"
            type: "FolioDelegate"
            isPointer: true
            lineNumber: 269
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "getPageDelegateScreenPosition"
            type: "QPointF"
            lineNumber: 270
            Parameter { name: "page"; type: "int" }
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "getFavouritesDelegateScreenPosition"
            type: "QPointF"
            lineNumber: 271
            Parameter { name: "position"; type: "int" }
        }
        Method {
            name: "getFolderDelegateScreenPosition"
            type: "QPointF"
            lineNumber: 272
            Parameter { name: "position"; type: "int" }
        }
    }
    Component {
        file: "pagelistmodel.h"
        lineNumber: 17
        name: "PageListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/PageListModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Property {
            name: "length"
            type: "int"
            read: "length"
            notify: "lengthChanged"
            index: 0
            lineNumber: 23
            isReadonly: true
        }
        Signal { name: "lengthChanged"; lineNumber: 49 }
        Method { name: "addPageAtEnd"; lineNumber: 39 }
        Method { name: "deleteEmptyPagesAtEnd"; lineNumber: 40 }
        Method { name: "load"; lineNumber: 45 }
    }
    Component {
        file: "pagemodel.h"
        lineNumber: 20
        name: "PageModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/PageModel 254.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [65024]
        Signal { name: "saveRequested"; lineNumber: 61 }
        Method { name: "save"; lineNumber: 58 }
        Method {
            name: "removeDelegate"
            lineNumber: 47
            Parameter { name: "row"; type: "int" }
            Parameter { name: "col"; type: "int" }
        }
        Method {
            name: "removeDelegate"
            lineNumber: 48
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "canAddDelegate"
            type: "bool"
            lineNumber: 49
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "delegate"; type: "FolioDelegate"; isPointer: true }
        }
        Method {
            name: "moveAndResizeWidgetDelegate"
            lineNumber: 53
            Parameter { name: "delegate"; type: "FolioPageDelegate"; isPointer: true }
            Parameter { name: "newRow"; type: "int" }
            Parameter { name: "newColumn"; type: "int" }
            Parameter { name: "newGridWidth"; type: "int" }
            Parameter { name: "newGridHeight"; type: "int" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 477
        name: "QAbstractListModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "qabstractproxymodel.h"
        lineNumber: 17
        name: "QAbstractProxyModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
        Property {
            name: "sourceModel"
            type: "QAbstractItemModel"
            isPointer: true
            bindable: "bindableSourceModel"
            read: "sourceModel"
            write: "setSourceModel"
            notify: "sourceModelChanged"
            index: 0
            lineNumber: 20
        }
        Signal { name: "sourceModelChanged"; lineNumber: 69 }
        Method { name: "_q_sourceModelDestroyed"; lineNumber: 78 }
        Method {
            name: "_q_sourceModelRowsAboutToBeInserted"
            lineNumber: 79
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelRowsInserted"
            lineNumber: 80
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelRowsRemoved"
            lineNumber: 81
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsAboutToBeInserted"
            lineNumber: 82
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsInserted"
            lineNumber: 83
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsRemoved"
            lineNumber: 84
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 31
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 32
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            isMethodConstant: true
            lineNumber: 34
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            isMethodConstant: true
            lineNumber: 35
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component {
        file: "qsortfilterproxymodel.h"
        lineNumber: 21
        name: "QSortFilterProxyModel"
        accessSemantics: "reference"
        prototype: "QAbstractProxyModel"
        Property {
            name: "filterRegularExpression"
            type: "QRegularExpression"
            bindable: "bindableFilterRegularExpression"
            read: "filterRegularExpression"
            write: "setFilterRegularExpression"
            index: 0
            lineNumber: 27
        }
        Property {
            name: "filterKeyColumn"
            type: "int"
            bindable: "bindableFilterKeyColumn"
            read: "filterKeyColumn"
            write: "setFilterKeyColumn"
            index: 1
            lineNumber: 29
        }
        Property {
            name: "dynamicSortFilter"
            type: "bool"
            bindable: "bindableDynamicSortFilter"
            read: "dynamicSortFilter"
            write: "setDynamicSortFilter"
            index: 2
            lineNumber: 31
        }
        Property {
            name: "filterCaseSensitivity"
            type: "Qt::CaseSensitivity"
            bindable: "bindableFilterCaseSensitivity"
            read: "filterCaseSensitivity"
            write: "setFilterCaseSensitivity"
            notify: "filterCaseSensitivityChanged"
            index: 3
            lineNumber: 33
        }
        Property {
            name: "sortCaseSensitivity"
            type: "Qt::CaseSensitivity"
            bindable: "bindableSortCaseSensitivity"
            read: "sortCaseSensitivity"
            write: "setSortCaseSensitivity"
            notify: "sortCaseSensitivityChanged"
            index: 4
            lineNumber: 36
        }
        Property {
            name: "isSortLocaleAware"
            type: "bool"
            bindable: "bindableIsSortLocaleAware"
            read: "isSortLocaleAware"
            write: "setSortLocaleAware"
            notify: "sortLocaleAwareChanged"
            index: 5
            lineNumber: 39
        }
        Property {
            name: "sortRole"
            type: "int"
            bindable: "bindableSortRole"
            read: "sortRole"
            write: "setSortRole"
            notify: "sortRoleChanged"
            index: 6
            lineNumber: 41
        }
        Property {
            name: "filterRole"
            type: "int"
            bindable: "bindableFilterRole"
            read: "filterRole"
            write: "setFilterRole"
            notify: "filterRoleChanged"
            index: 7
            lineNumber: 43
        }
        Property {
            name: "recursiveFilteringEnabled"
            type: "bool"
            bindable: "bindableRecursiveFilteringEnabled"
            read: "isRecursiveFilteringEnabled"
            write: "setRecursiveFilteringEnabled"
            notify: "recursiveFilteringEnabledChanged"
            index: 8
            lineNumber: 45
        }
        Property {
            name: "autoAcceptChildRows"
            type: "bool"
            bindable: "bindableAutoAcceptChildRows"
            read: "autoAcceptChildRows"
            write: "setAutoAcceptChildRows"
            notify: "autoAcceptChildRowsChanged"
            index: 9
            lineNumber: 48
        }
        Signal {
            name: "dynamicSortFilterChanged"
            lineNumber: 178
            Parameter { name: "dynamicSortFilter"; type: "bool" }
        }
        Signal {
            name: "filterCaseSensitivityChanged"
            lineNumber: 179
            Parameter { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        }
        Signal {
            name: "sortCaseSensitivityChanged"
            lineNumber: 180
            Parameter { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        }
        Signal {
            name: "sortLocaleAwareChanged"
            lineNumber: 181
            Parameter { name: "sortLocaleAware"; type: "bool" }
        }
        Signal {
            name: "sortRoleChanged"
            lineNumber: 182
            Parameter { name: "sortRole"; type: "int" }
        }
        Signal {
            name: "filterRoleChanged"
            lineNumber: 183
            Parameter { name: "filterRole"; type: "int" }
        }
        Signal {
            name: "recursiveFilteringEnabledChanged"
            lineNumber: 184
            Parameter { name: "recursiveFilteringEnabled"; type: "bool" }
        }
        Signal {
            name: "autoAcceptChildRowsChanged"
            lineNumber: 185
            Parameter { name: "autoAcceptChildRows"; type: "bool" }
        }
        Method {
            name: "setFilterRegularExpression"
            lineNumber: 113
            Parameter { name: "pattern"; type: "QString" }
        }
        Method {
            name: "setFilterRegularExpression"
            lineNumber: 114
            Parameter { name: "regularExpression"; type: "QRegularExpression" }
        }
        Method {
            name: "setFilterWildcard"
            lineNumber: 115
            Parameter { name: "pattern"; type: "QString" }
        }
        Method {
            name: "setFilterFixedString"
            lineNumber: 116
            Parameter { name: "pattern"; type: "QString" }
        }
        Method { name: "invalidate"; lineNumber: 117 }
    }
    Component {
        file: "widgetcontainer.h"
        lineNumber: 10
        name: "WidgetContainer"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "plasma.applet.org.kde.plasma.mobile.homescreen.folio/WidgetContainer 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "editMode"
            type: "bool"
            read: "editMode"
            write: "setEditMode"
            notify: "editModeChanged"
            index: 0
            lineNumber: 15
        }
        Signal { name: "editModeChanged"; lineNumber: 24 }
        Signal { name: "pressReleased"; lineNumber: 25 }
        Signal {
            name: "startEditMode"
            lineNumber: 26
            Parameter { name: "pressPoint"; type: "QPointF" }
        }
        Method { name: "startPressAndHold"; lineNumber: 36 }
        Method {
            name: "onActiveFocusChanged"
            lineNumber: 37
            Parameter { name: "activeFocus"; type: "bool" }
        }
    }
}
