import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "lockscreendbusclient.h"
        lineNumber: 12
        name: "LockscreenDBusClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/LockscreenDBusClient 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "lockscreenActive"
            type: "bool"
            read: "lockscreenActive"
            notify: "lockscreenActiveChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Signal { name: "lockscreenActiveChanged"; lineNumber: 26 }
        Signal { name: "lockscreenUnlocked"; lineNumber: 27 }
        Signal { name: "lockscreenLocked"; lineNumber: 28 }
        Method {
            name: "slotLockscreenActiveChanged"
            lineNumber: 31
            Parameter { name: "active"; type: "bool" }
        }
        Method {
            name: "dbusError"
            lineNumber: 32
            Parameter { name: "error"; type: "QDBusError" }
        }
        Method { name: "lockScreen"; lineNumber: 23 }
    }
    Component {
        file: "panelsettingsdbusclient.h"
        lineNumber: 13
        name: "PanelSettingsDBusClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/PanelSettingsDBusClient 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "screenName"
            type: "QString"
            read: "screenName"
            write: "setScreenName"
            notify: "screenNameChanged"
            index: 0
            lineNumber: 19
        }
        Property {
            name: "statusBarHeight"
            type: "double"
            read: "statusBarHeight"
            notify: "statusBarHeightChanged"
            index: 1
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "statusBarLeftPadding"
            type: "double"
            read: "statusBarLeftPadding"
            notify: "statusBarLeftPaddingChanged"
            index: 2
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "statusBarRightPadding"
            type: "double"
            read: "statusBarRightPadding"
            notify: "statusBarRightPaddingChanged"
            index: 3
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "statusBarCenterSpacing"
            type: "double"
            read: "statusBarCenterSpacing"
            notify: "statusBarCenterSpacingChanged"
            index: 4
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "navigationPanelHeight"
            type: "double"
            read: "navigationPanelHeight"
            notify: "navigationPanelHeightChanged"
            index: 5
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "navigationPanelLeftPadding"
            type: "double"
            read: "navigationPanelLeftPadding"
            notify: "navigationPanelLeftPaddingChanged"
            index: 6
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "navigationPanelRightPadding"
            type: "double"
            read: "navigationPanelRightPadding"
            notify: "navigationPanelRightPaddingChanged"
            index: 7
            lineNumber: 28
            isReadonly: true
        }
        Signal { name: "screenNameChanged"; lineNumber: 48 }
        Signal { name: "statusBarHeightChanged"; lineNumber: 49 }
        Signal { name: "statusBarLeftPaddingChanged"; lineNumber: 50 }
        Signal { name: "statusBarRightPaddingChanged"; lineNumber: 51 }
        Signal { name: "statusBarCenterSpacingChanged"; lineNumber: 52 }
        Signal { name: "navigationPanelHeightChanged"; lineNumber: 53 }
        Signal { name: "navigationPanelLeftPaddingChanged"; lineNumber: 54 }
        Signal { name: "navigationPanelRightPaddingChanged"; lineNumber: 55 }
        Method { name: "updateStatusBarHeight"; lineNumber: 58 }
        Method { name: "updateStatusBarLeftPadding"; lineNumber: 59 }
        Method { name: "updateStatusBarRightPadding"; lineNumber: 60 }
        Method { name: "updateStatusBarCenterSpacing"; lineNumber: 61 }
        Method { name: "updateNavigationPanelHeight"; lineNumber: 62 }
        Method { name: "updateNavigationPanelLeftPadding"; lineNumber: 63 }
        Method { name: "updateNavigationPanelRightPadding"; lineNumber: 64 }
    }
    Component {
        file: "panelsettingsdbusobjectmanager.h"
        lineNumber: 18
        name: "PanelSettingsDBusObjectManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/PanelSettingsDBusObjectManager 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Method { name: "registerObjects"; lineNumber: 28 }
    }
    Component {
        file: "qabstractitemmodel.h"
        lineNumber: 259
        name: "QAbstractItemModel"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            lineNumber: 335
            values: [
                "NoLayoutChangeHint",
                "VerticalSortHint",
                "HorizontalSortHint"
            ]
        }
        Enum {
            name: "CheckIndexOption"
            isScoped: true
            lineNumber: 343
            values: [
                "NoOption",
                "IndexIsValid",
                "DoNotUseParent",
                "ParentIsInvalid"
            ]
        }
        Signal {
            name: "dataChanged"
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "int"; isList: true }
        }
        Signal {
            name: "dataChanged"
            isCloned: true
            lineNumber: 357
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            lineNumber: 359
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            isCloned: true
            lineNumber: 360
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutChanged"; isCloned: true; lineNumber: 360 }
        Signal {
            name: "layoutAboutToBeChanged"
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            isCloned: true
            lineNumber: 361
            Parameter { name: "parents"; type: "QPersistentModelIndex"; isList: true }
        }
        Signal { name: "layoutAboutToBeChanged"; isCloned: true; lineNumber: 361 }
        Signal {
            name: "rowsAboutToBeInserted"
            lineNumber: 363
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            lineNumber: 364
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            lineNumber: 366
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            lineNumber: 367
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            lineNumber: 369
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            lineNumber: 370
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            lineNumber: 372
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            lineNumber: 373
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; lineNumber: 375 }
        Signal { name: "modelReset"; lineNumber: 376 }
        Signal {
            name: "rowsAboutToBeMoved"
            lineNumber: 378
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            lineNumber: 379
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            lineNumber: 381
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            lineNumber: 382
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Method { name: "submit"; type: "bool"; lineNumber: 385 }
        Method { name: "revert"; lineNumber: 386 }
        Method { name: "resetInternalData"; lineNumber: 389 }
        Method {
            name: "hasIndex"
            type: "bool"
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 271
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            isCloned: true
            isMethodConstant: true
            lineNumber: 272
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 274
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 276
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 277
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int"; isCloned: true; isMethodConstant: true; lineNumber: 277 }
        Method {
            name: "columnCount"
            type: "int"
            isMethodConstant: true
            lineNumber: 278
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "columnCount"
            type: "int"
            isCloned: true
            isMethodConstant: true
            lineNumber: 278
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isMethodConstant: true
            lineNumber: 279
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasChildren"
            type: "bool"
            isCloned: true
            isMethodConstant: true
            lineNumber: 279
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 281
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 282
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 284
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 302
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 303
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRows"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 304
            Parameter { name: "row"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumns"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 305
            Parameter { name: "column"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "moveRows"
            revision: 1540
            type: "bool"
            lineNumber: 306
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumns"
            revision: 1540
            type: "bool"
            lineNumber: 308
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "count"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 311
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "insertColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 312
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 313
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "removeColumn"
            revision: 1540
            type: "bool"
            isCloned: true
            lineNumber: 314
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "moveRow"
            revision: 1540
            type: "bool"
            lineNumber: 315
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceRow"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "moveColumn"
            revision: 1540
            type: "bool"
            lineNumber: 317
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceColumn"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationChild"; type: "int" }
        }
        Method {
            name: "fetchMore"
            lineNumber: 320
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            isMethodConstant: true
            lineNumber: 321
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            isMethodConstant: true
            lineNumber: 322
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "sort"
            revision: 1540
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
            Parameter { name: "order"; type: "Qt::SortOrder" }
        }
        Method {
            name: "sort"
            revision: 1540
            isCloned: true
            lineNumber: 323
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 325
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "qabstractproxymodel.h"
        lineNumber: 17
        name: "QAbstractProxyModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
        Property {
            name: "sourceModel"
            type: "QAbstractItemModel"
            isPointer: true
            bindable: "bindableSourceModel"
            read: "sourceModel"
            write: "setSourceModel"
            notify: "sourceModelChanged"
            index: 0
            lineNumber: 20
        }
        Signal { name: "sourceModelChanged"; lineNumber: 69 }
        Method { name: "_q_sourceModelDestroyed"; lineNumber: 78 }
        Method {
            name: "_q_sourceModelRowsAboutToBeInserted"
            lineNumber: 79
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelRowsInserted"
            lineNumber: 80
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelRowsRemoved"
            lineNumber: 81
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsAboutToBeInserted"
            lineNumber: 82
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsInserted"
            lineNumber: 83
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_q_sourceModelColumnsRemoved"
            lineNumber: 84
            Parameter { type: "QModelIndex" }
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 31
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            isMethodConstant: true
            lineNumber: 32
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            isMethodConstant: true
            lineNumber: 34
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            isMethodConstant: true
            lineNumber: 35
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component {
        file: "qsortfilterproxymodel.h"
        lineNumber: 21
        name: "QSortFilterProxyModel"
        accessSemantics: "reference"
        prototype: "QAbstractProxyModel"
        Property {
            name: "filterRegularExpression"
            type: "QRegularExpression"
            bindable: "bindableFilterRegularExpression"
            read: "filterRegularExpression"
            write: "setFilterRegularExpression"
            index: 0
            lineNumber: 27
        }
        Property {
            name: "filterKeyColumn"
            type: "int"
            bindable: "bindableFilterKeyColumn"
            read: "filterKeyColumn"
            write: "setFilterKeyColumn"
            index: 1
            lineNumber: 29
        }
        Property {
            name: "dynamicSortFilter"
            type: "bool"
            bindable: "bindableDynamicSortFilter"
            read: "dynamicSortFilter"
            write: "setDynamicSortFilter"
            index: 2
            lineNumber: 31
        }
        Property {
            name: "filterCaseSensitivity"
            type: "Qt::CaseSensitivity"
            bindable: "bindableFilterCaseSensitivity"
            read: "filterCaseSensitivity"
            write: "setFilterCaseSensitivity"
            notify: "filterCaseSensitivityChanged"
            index: 3
            lineNumber: 33
        }
        Property {
            name: "sortCaseSensitivity"
            type: "Qt::CaseSensitivity"
            bindable: "bindableSortCaseSensitivity"
            read: "sortCaseSensitivity"
            write: "setSortCaseSensitivity"
            notify: "sortCaseSensitivityChanged"
            index: 4
            lineNumber: 36
        }
        Property {
            name: "isSortLocaleAware"
            type: "bool"
            bindable: "bindableIsSortLocaleAware"
            read: "isSortLocaleAware"
            write: "setSortLocaleAware"
            notify: "sortLocaleAwareChanged"
            index: 5
            lineNumber: 39
        }
        Property {
            name: "sortRole"
            type: "int"
            bindable: "bindableSortRole"
            read: "sortRole"
            write: "setSortRole"
            notify: "sortRoleChanged"
            index: 6
            lineNumber: 41
        }
        Property {
            name: "filterRole"
            type: "int"
            bindable: "bindableFilterRole"
            read: "filterRole"
            write: "setFilterRole"
            notify: "filterRoleChanged"
            index: 7
            lineNumber: 43
        }
        Property {
            name: "recursiveFilteringEnabled"
            type: "bool"
            bindable: "bindableRecursiveFilteringEnabled"
            read: "isRecursiveFilteringEnabled"
            write: "setRecursiveFilteringEnabled"
            notify: "recursiveFilteringEnabledChanged"
            index: 8
            lineNumber: 45
        }
        Property {
            name: "autoAcceptChildRows"
            type: "bool"
            bindable: "bindableAutoAcceptChildRows"
            read: "autoAcceptChildRows"
            write: "setAutoAcceptChildRows"
            notify: "autoAcceptChildRowsChanged"
            index: 9
            lineNumber: 48
        }
        Signal {
            name: "dynamicSortFilterChanged"
            lineNumber: 178
            Parameter { name: "dynamicSortFilter"; type: "bool" }
        }
        Signal {
            name: "filterCaseSensitivityChanged"
            lineNumber: 179
            Parameter { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        }
        Signal {
            name: "sortCaseSensitivityChanged"
            lineNumber: 180
            Parameter { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        }
        Signal {
            name: "sortLocaleAwareChanged"
            lineNumber: 181
            Parameter { name: "sortLocaleAware"; type: "bool" }
        }
        Signal {
            name: "sortRoleChanged"
            lineNumber: 182
            Parameter { name: "sortRole"; type: "int" }
        }
        Signal {
            name: "filterRoleChanged"
            lineNumber: 183
            Parameter { name: "filterRole"; type: "int" }
        }
        Signal {
            name: "recursiveFilteringEnabledChanged"
            lineNumber: 184
            Parameter { name: "recursiveFilteringEnabled"; type: "bool" }
        }
        Signal {
            name: "autoAcceptChildRowsChanged"
            lineNumber: 185
            Parameter { name: "autoAcceptChildRows"; type: "bool" }
        }
        Method {
            name: "setFilterRegularExpression"
            lineNumber: 113
            Parameter { name: "pattern"; type: "QString" }
        }
        Method {
            name: "setFilterRegularExpression"
            lineNumber: 114
            Parameter { name: "regularExpression"; type: "QRegularExpression" }
        }
        Method {
            name: "setFilterWildcard"
            lineNumber: 115
            Parameter { name: "pattern"; type: "QString" }
        }
        Method {
            name: "setFilterFixedString"
            lineNumber: 116
            Parameter { name: "pattern"; type: "QString" }
        }
        Method { name: "invalidate"; lineNumber: 117 }
    }
    Component {
        file: "shelldbusclient.h"
        lineNumber: 13
        name: "ShellDBusClient"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/ShellDBusClient 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "doNotDisturb"
            type: "bool"
            read: "doNotDisturb"
            write: "setDoNotDisturb"
            notify: "doNotDisturbChanged"
            index: 0
            lineNumber: 19
        }
        Property {
            name: "isActionDrawerOpen"
            type: "bool"
            read: "isActionDrawerOpen"
            write: "setIsActionDrawerOpen"
            notify: "isActionDrawerOpenChanged"
            index: 1
            lineNumber: 20
        }
        Property {
            name: "isVolumeOSDOpen"
            type: "bool"
            read: "isVolumeOSDOpen"
            write: "setIsVolumeOSDOpen"
            notify: "isVolumeOSDOpenChanged"
            index: 2
            lineNumber: 21
        }
        Property {
            name: "isNotificationPopupDrawerOpen"
            type: "bool"
            read: "isNotificationPopupDrawerOpen"
            write: "setIsNotificationPopupDrawerOpen"
            notify: "isNotificationPopupDrawerOpenChanged"
            index: 3
            lineNumber: 22
        }
        Property {
            name: "isTaskSwitcherVisible"
            type: "bool"
            read: "isTaskSwitcherVisible"
            notify: "isTaskSwitcherVisibleChanged"
            index: 4
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "panelState"
            type: "QString"
            read: "panelState"
            write: "setPanelState"
            notify: "panelStateChanged"
            index: 5
            lineNumber: 24
        }
        Signal { name: "panelStateChanged"; lineNumber: 60 }
        Signal { name: "isActionDrawerOpenChanged"; lineNumber: 61 }
        Signal { name: "isVolumeOSDOpenChanged"; lineNumber: 62 }
        Signal { name: "isNotificationPopupDrawerOpenChanged"; lineNumber: 63 }
        Signal { name: "doNotDisturbChanged"; lineNumber: 64 }
        Signal { name: "isTaskSwitcherVisibleChanged"; lineNumber: 65 }
        Signal { name: "openActionDrawerRequested"; lineNumber: 66 }
        Signal { name: "closeActionDrawerRequested"; lineNumber: 67 }
        Signal {
            name: "appLaunchMaximizePanelAnimationTriggered"
            lineNumber: 68
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "color"; type: "QString" }
        }
        Signal { name: "openHomeScreenRequested"; lineNumber: 69 }
        Signal { name: "resetHomeScreenPositionRequested"; lineNumber: 70 }
        Signal { name: "showVolumeOSDRequested"; lineNumber: 71 }
        Signal { name: "openLockScreenKeypadRequested"; lineNumber: 72 }
        Method { name: "updateDoNotDisturb"; lineNumber: 75 }
        Method { name: "updateIsActionDrawerOpen"; lineNumber: 76 }
        Method { name: "updateIsVolumeOSDOpen"; lineNumber: 77 }
        Method { name: "updateIsNotificationPopupDrawerOpen"; lineNumber: 78 }
        Method { name: "updateIsTaskSwitcherVisible"; lineNumber: 79 }
        Method { name: "updatePanelState"; lineNumber: 80 }
        Method { name: "openActionDrawer"; lineNumber: 47 }
        Method { name: "closeActionDrawer"; lineNumber: 48 }
        Method {
            name: "openAppLaunchAnimationWithPosition"
            lineNumber: 51
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "splashIcon"; type: "QString" }
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "storageId"; type: "QString" }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "sourceIconSize"; type: "double" }
        }
        Method {
            name: "triggerAppLaunchMaximizePanelAnimation"
            lineNumber: 52
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "color"; type: "QString" }
        }
        Method { name: "openHomeScreen"; lineNumber: 54 }
        Method { name: "resetHomeScreenPosition"; lineNumber: 55 }
        Method { name: "showVolumeOSD"; lineNumber: 56 }
        Method { name: "openLockScreenKeypad"; lineNumber: 57 }
    }
    Component {
        file: "shelldbusobject.h"
        lineNumber: 12
        name: "ShellDBusObject"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/ShellDBusObject 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "startupFeedbackModel"
            type: "StartupFeedbackModel"
            isPointer: true
            read: "startupFeedbackModel"
            index: 0
            lineNumber: 18
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "doNotDisturbChanged"; lineNumber: 29 }
        Signal { name: "isActionDrawerOpenChanged"; lineNumber: 30 }
        Signal { name: "isVolumeOSDOpenChanged"; lineNumber: 31 }
        Signal { name: "isNotificationPopupDrawerOpenChanged"; lineNumber: 32 }
        Signal { name: "panelStateChanged"; lineNumber: 33 }
        Signal { name: "isTaskSwitcherVisibleChanged"; lineNumber: 34 }
        Signal { name: "openActionDrawerRequested"; lineNumber: 35 }
        Signal { name: "closeActionDrawerRequested"; lineNumber: 36 }
        Signal {
            name: "appLaunchMaximizePanelAnimationTriggered"
            lineNumber: 37
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "color"; type: "QString" }
        }
        Signal { name: "openHomeScreenRequested"; lineNumber: 38 }
        Signal { name: "resetHomeScreenPositionRequested"; lineNumber: 39 }
        Signal { name: "showVolumeOSDRequested"; lineNumber: 40 }
        Signal { name: "openLockScreenKeypadRequested"; lineNumber: 41 }
        Method { name: "doNotDisturb"; type: "bool"; lineNumber: 44 }
        Method {
            name: "setDoNotDisturb"
            lineNumber: 45
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "isActionDrawerOpen"; type: "bool"; lineNumber: 48 }
        Method {
            name: "setIsActionDrawerOpen"
            lineNumber: 49
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "isVolumeOSDOpen"; type: "bool"; lineNumber: 51 }
        Method {
            name: "setIsVolumeOSDOpen"
            lineNumber: 52
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "isNotificationPopupDrawerOpen"; type: "bool"; lineNumber: 54 }
        Method {
            name: "setIsNotificationPopupDrawerOpen"
            lineNumber: 55
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "panelState"; type: "QString"; lineNumber: 57 }
        Method {
            name: "setPanelState"
            lineNumber: 58
            Parameter { name: "state"; type: "QString" }
        }
        Method { name: "isTaskSwitcherVisible"; type: "bool"; lineNumber: 61 }
        Method {
            name: "setIsTaskSwitcherVisible"
            lineNumber: 62
            Parameter { name: "value"; type: "bool" }
        }
        Method { name: "openActionDrawer"; lineNumber: 64 }
        Method { name: "closeActionDrawer"; lineNumber: 65 }
        Method {
            name: "openAppLaunchAnimationWithPosition"
            lineNumber: 68
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "splashIcon"; type: "QString" }
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "storageId"; type: "QString" }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "sourceIconSize"; type: "double" }
        }
        Method {
            name: "triggerAppLaunchMaximizePanelAnimation"
            lineNumber: 69
            Parameter { name: "screen"; type: "int" }
            Parameter { name: "color"; type: "QString" }
        }
        Method { name: "openHomeScreen"; lineNumber: 71 }
        Method { name: "resetHomeScreenPosition"; lineNumber: 72 }
        Method { name: "showVolumeOSD"; lineNumber: 73 }
        Method { name: "openLockScreenKeypad"; lineNumber: 74 }
        Method { name: "registerObject"; lineNumber: 24 }
    }
    Component {
        file: "startupfeedbackmodel.h"
        lineNumber: 106
        name: "StartupFeedbackFilterModel"
        accessSemantics: "reference"
        prototype: "QSortFilterProxyModel"
        exports: [
            "org.kde.plasma.private.mobileshell.state/StartupFeedbackFilterModel 254.0"
        ]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "startupFeedbackModel"
            type: "StartupFeedbackModel"
            isPointer: true
            read: "startupFeedbackModel"
            write: "setStartupFeedbackModel"
            notify: "startupFeedbackModelChanged"
            index: 0
            lineNumber: 110
        }
        Signal { name: "startupFeedbackModelChanged"; lineNumber: 119 }
    }
    Component {
        file: "volumeosdlistener.h"
        lineNumber: 9
        name: "VolumeOSDListener"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "org.kde.plasma.private.mobileshell.state/VolumeOSDListener 254.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Signal {
            name: "showOSD"
            lineNumber: 19
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "volume"; type: "int" }
            Parameter { name: "maxVolume"; type: "int" }
        }
        Method {
            name: "onOSDProgress"
            lineNumber: 22
            Parameter { name: "icon"; type: "QString" }
            Parameter { name: "volume"; type: "int" }
            Parameter { name: "maxVolume"; type: "int" }
            Parameter { name: "text"; type: "QString" }
        }
    }
}
